// services/storage.service.ts
import { Preferences } from '@capacitor/preferences';
import { Filesystem, Directory, Encoding } from '@capacitor/filesystem';

export class StorageService {
  // Simple key-value storage
  async setItem(key: string, value: any): Promise<void> {
    try {
      await Preferences.set({
        key,
        value: JSON.stringify(value),
      });
    } catch (error) {
      console.error('Storage set error:', error);
      throw new Error('Failed to store data');
    }
  }

  async getItem<T>(key: string): Promise<T | null> {
    try {
      const { value } = await Preferences.get({ key });
      return value ? JSON.parse(value) : null;
    } catch (error) {
      console.error('Storage get error:', error);
      return null;
    }
  }

  async removeItem(key: string): Promise<void> {
    try {
      await Preferences.remove({ key });
    } catch (error) {
      console.error('Storage remove error:', error);
      throw new Error('Failed to remove data');
    }
  }

  // File system operations
  async writeFile(fileName: string, data: string): Promise<string> {
    try {
      const result = await Filesystem.writeFile({
        path: fileName,
        data,
        directory: Directory.Documents,
        encoding: Encoding.UTF8,
      });

      return result.uri;
    } catch (error) {
      console.error('File write error:', error);
      throw new Error('Failed to write file');
    }
  }

  async readFile(fileName: string): Promise<string> {
    try {
      const result = await Filesystem.readFile({
        path: fileName,
        directory: Directory.Documents,
        encoding: Encoding.UTF8,
      });

      return result.data as string;
    } catch (error) {
      console.error('File read error:', error);
      throw new Error('Failed to read file');
    }
  }
}