// utils/ethers.ts
import { ethers } from 'ethers';

export class EthersUtils {
  static formatAddress(address: string): string {
    if (!ethers.isAddress(address)) return '';
    return `${address.slice(0, 6)}...${address.slice(-4)}`;
  }

  static formatEther(value: bigint, decimals: number = 4): string {
    return parseFloat(ethers.formatEther(value)).toFixed(decimals);
  }

  static parseEtherSafe(value: string): bigint {
    try {
      return ethers.parseEther(value);
    } catch (error) {
      throw new Error(`Invalid ether value: ${value}`);
    }
  }

  static async waitForTransaction(
    tx: ethers.ContractTransactionResponse,
    confirmations: number = 1
  ): Promise<ethers.ContractTransactionReceipt | null> {
    try {
      return await tx.wait(confirmations);
    } catch (error) {
      console.error('Transaction failed:', error);
      throw error;
    }
  }

  static handleError(error: any): string {
    if (error.code === 'ACTION_REJECTED') {
      return 'User rejected the transaction';
    } else if (error.code === 'INSUFFICIENT_FUNDS') {
      return 'Insufficient funds for transaction';
    } else if (error.code === 'NETWORK_ERROR') {
      return 'Network connection error';
    } else if (error.reason) {
      return error.reason;
    }
    return error.message || 'Unknown error occurred';
  }

  static isValidAddress(address: string): boolean {
    return ethers.isAddress(address);
  }

  static getNetworkName(chainId: number): string {
    const networks: { [key: number]: string } = {
      1: 'Ethereum Mainnet',
      11155111: 'Sepolia',
      137: 'Polygon',
      42161: 'Arbitrum One',
      10: 'Optimism'
    };
    return networks[chainId] || `Unknown Network (${chainId})`;
  }
}