use thiserror::Error;
use serde::{Deserialize, Serialize};

#[derive(Error, Debug)]
pub enum AppError {
    #[error("Database error: {0}")]
    Database(#[from] sqlx::Error),
    
    #[error("Validation error: {message}")]
    Validation { message: String },
    
    #[error("Not found: {resource} with id {id}")]
    NotFound { resource: String, id: String },
    
    #[error("Authentication failed")]
    Unauthorized,
    
    #[error("Rate limit exceeded: {limit} requests per {window}")]
    RateLimitExceeded { limit: u32, window: String },
}

impl AppError {
    pub fn validation(message: impl Into<String>) -> Self {
        Self::Validation {
            message: message.into(),
        }
    }
    
    pub fn not_found(resource: impl Into<String>, id: impl Into<String>) -> Self {
        Self::NotFound {
            resource: resource.into(),
            id: id.into(),
        }
    }
}

// Custom Result type for the application
pub type AppResult<T> = Result<T, AppError>;

// Usage in service layer
pub struct UserService {
    pool: sqlx::PgPool,
}

impl UserService {
    pub async fn get_user(&self, id: i32) -> AppResult<User> {
        if id <= 0 {
            return Err(AppError::validation("User ID must be positive"));
        }
        
        let user = sqlx::query_as::<_, User>("SELECT * FROM users WHERE id = $1")
            .bind(id)
            .fetch_optional(&self.pool)
            .await?;
            
        user.ok_or_else(|| AppError::not_found("user", id.to_string()))
    }
    
    pub async fn create_user(&self, data: CreateUserData) -> AppResult<User> {
        data.validate()?;
        
        let user = sqlx::query_as::<_, User>(
            "INSERT INTO users (name, email) VALUES ($1, $2) RETURNING *"
        )
        .bind(&data.name)
        .bind(&data.email)
        .fetch_one(&self.pool)
        .await?;
        
        Ok(user)
    }
}