# Model operations
model.summary()                        # Model architecture
model.compile(optimizer, loss, metrics) # Compile model
model.fit(x, y, epochs, validation_data) # Train model
model.evaluate(x, y)                   # Evaluate model
model.predict(x)                       # Make predictions

# Saving and loading
model.save('model.h5')                 # Save entire model
model.save_weights('weights.h5')       # Save weights only
keras.models.load_model('model.h5')    # Load model
model.load_weights('weights.h5')       # Load weights

# Data operations
tf.data.Dataset.from_tensor_slices()   # Create dataset
dataset.batch(32)                      # Batch data
dataset.prefetch(tf.data.AUTOTUNE)    # Prefetch for performance
dataset.map(preprocess_fn)             # Apply preprocessing