// Core Data implementation with NSPersistentContainer

// CoreDataManager.h
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>

@interface CoreDataManager : NSObject

@property (readonly, strong) NSPersistentContainer *persistentContainer;
@property (readonly, strong) NSManagedObjectContext *viewContext;

+ (instancetype)sharedManager;

- (void)saveContext;
- (void)saveContextWithCompletion:(void(^)(BOOL success, NSError *error))completion;

- (NSManagedObjectContext *)createBackgroundContext;
- (void)performBackgroundTask:(void(^)(NSManagedObjectContext *context))block;

@end

// CoreDataManager.m
#import "CoreDataManager.h"

@implementation CoreDataManager

+ (instancetype)sharedManager {
    static CoreDataManager *sharedInstance = nil;
    static dispatch_once_t onceToken;
    dispatch_once(&onceToken, ^{
        sharedInstance = [[CoreDataManager alloc] init];
    });
    return sharedInstance;
}

- (instancetype)init {
    self = [super init];
    if (self) {
        [self setupPersistentContainer];
    }
    return self;
}

- (void)setupPersistentContainer {
    _persistentContainer = [[NSPersistentContainer alloc] initWithName:@"DataModel"];
    
    [_persistentContainer loadPersistentStoresWithCompletionHandler:^(NSPersistentStoreDescription *storeDescription, NSError *error) {
        if (error != nil) {
            NSLog(@"Unresolved error %@, %@", error, error.userInfo);
        } else {
            NSLog(@"Core Data stack initialized successfully");
        }
    }];
    
    // Configure automatic merging
    _persistentContainer.viewContext.automaticallyMergesChangesFromParent = YES;
}

- (NSManagedObjectContext *)viewContext {
    return self.persistentContainer.viewContext;
}

- (void)saveContext {
    [self saveContextWithCompletion:nil];
}

- (void)saveContextWithCompletion:(void(^)(BOOL success, NSError *error))completion {
    NSManagedObjectContext *context = self.persistentContainer.viewContext;
    
    if ([context hasChanges]) {
        NSError *error = nil;
        BOOL success = [context save:&error];
        
        if (completion) {
            dispatch_async(dispatch_get_main_queue(), ^{
                completion(success, error);
            });
        }
        
        if (!success) {
            NSLog(@"Failed to save context: %@", error.localizedDescription);
        }
    } else {
        if (completion) {
            completion(YES, nil);
        }
    }
}

- (NSManagedObjectContext *)createBackgroundContext {
    return [self.persistentContainer newBackgroundContext];
}

- (void)performBackgroundTask:(void(^)(NSManagedObjectContext *context))block {
    [self.persistentContainer performBackgroundTask:block];
}

@end

// User+CoreDataClass.h (Generated by Core Data)
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>

@interface User : NSManagedObject

+ (NSFetchRequest<User *> *)fetchRequest;

@property (nullable, nonatomic, copy) NSString *userID;
@property (nullable, nonatomic, copy) NSString *username;
@property (nullable, nonatomic, copy) NSString *email;
@property (nullable, nonatomic, copy) NSDate *createdDate;

// Custom methods
+ (User *)createUserWithUserID:(NSString *)userID 
                      username:(NSString *)username 
                         email:(NSString *)email 
                     inContext:(NSManagedObjectContext *)context;

+ (NSArray<User *> *)fetchUsersWithPredicate:(NSPredicate *)predicate 
                                   inContext:(NSManagedObjectContext *)context;

- (BOOL)isValid;

@end

// User+CoreDataClass.m
#import "User+CoreDataClass.h"

@implementation User

+ (User *)createUserWithUserID:(NSString *)userID 
                      username:(NSString *)username 
                         email:(NSString *)email 
                     inContext:(NSManagedObjectContext *)context {
    
    User *user = [NSEntityDescription insertNewObjectForEntityForName:@"User" 
                                               inManagedObjectContext:context];
    user.userID = userID;
    user.username = username;
    user.email = email;
    user.createdDate = [NSDate date];
    
    return user;
}

+ (NSArray<User *> *)fetchUsersWithPredicate:(NSPredicate *)predicate 
                                   inContext:(NSManagedObjectContext *)context {
    
    NSFetchRequest<User *> *request = [User fetchRequest];
    request.predicate = predicate;
    
    NSSortDescriptor *sortDescriptor = [NSSortDescriptor sortDescriptorWithKey:@"username" ascending:YES];
    request.sortDescriptors = @[sortDescriptor];
    
    NSError *error = nil;
    NSArray<User *> *users = [context executeFetchRequest:request error:&error];
    
    if (error) {
        NSLog(@"Fetch error: %@", error.localizedDescription);
        return @[];
    }
    
    return users ?: @[];
}

- (BOOL)isValid {
    return self.userID.length > 0 && 
           self.username.length > 0 && 
           self.email.length > 0;
}

@end