// Model-View-Controller Architecture Implementation

// 1. Model Layer - Data Management
// DataManager.h
#import <Foundation/Foundation.h>

@class User;

typedef void(^DataManagerCompletion)(BOOL success, NSError * _Nullable error);
typedef void(^UserFetchCompletion)(NSArray<User *> * _Nullable users, NSError * _Nullable error);

@interface DataManager : NSObject

@property (nonatomic, strong, readonly) NSManagedObjectContext *managedObjectContext;

+ (instancetype)sharedManager;

- (void)saveContextWithCompletion:(DataManagerCompletion)completion;
- (void)fetchUsersWithCompletion:(UserFetchCompletion)completion;
- (void)createUserWithName:(NSString *)name email:(NSString *)email completion:(DataManagerCompletion)completion;

@end

// DataManager.m
#import "DataManager.h"
#import "User.h"
#import <CoreData/CoreData.h>

@interface DataManager ()
@property (nonatomic, strong) NSManagedObjectContext *managedObjectContext;
@property (nonatomic, strong) NSManagedObjectModel *managedObjectModel;
@property (nonatomic, strong) NSPersistentStoreCoordinator *persistentStoreCoordinator;
@end

@implementation DataManager

+ (instancetype)sharedManager {
    static DataManager *sharedInstance = nil;
    static dispatch_once_t onceToken;
    dispatch_once(&onceToken, ^{
        sharedInstance = [[DataManager alloc] init];
    });
    return sharedInstance;
}

- (instancetype)init {
    self = [super init];
    if (self) {
        [self setupCoreDataStack];
    }
    return self;
}

- (void)setupCoreDataStack {
    // Core Data setup
    NSURL *modelURL = [[NSBundle mainBundle] URLForResource:@"DataModel" withExtension:@"momd"];
    self.managedObjectModel = [[NSManagedObjectModel alloc] initWithContentsOfURL:modelURL];
    
    self.persistentStoreCoordinator = [[NSPersistentStoreCoordinator alloc] 
                                       initWithManagedObjectModel:self.managedObjectModel];
    
    NSURL *storeURL = [[[NSFileManager defaultManager] applicationDocumentsDirectory] 
                       URLByAppendingPathComponent:@"DataModel.sqlite"];
    
    NSError *error = nil;
    if (![self.persistentStoreCoordinator addPersistentStoreWithType:NSSQLiteStoreType
                                                       configuration:nil
                                                                 URL:storeURL
                                                             options:nil
                                                               error:&error]) {
        NSLog(@"Core Data error: %@", error.localizedDescription);
    }
    
    self.managedObjectContext = [[NSManagedObjectContext alloc] initWithConcurrencyType:NSMainQueueConcurrencyType];
    self.managedObjectContext.persistentStoreCoordinator = self.persistentStoreCoordinator;
}

- (void)saveContextWithCompletion:(DataManagerCompletion)completion {
    if ([self.managedObjectContext hasChanges]) {
        NSError *error = nil;
        BOOL success = [self.managedObjectContext save:&error];
        
        dispatch_async(dispatch_get_main_queue(), ^{
            if (completion) {
                completion(success, error);
            }
        });
    } else {
        if (completion) {
            completion(YES, nil);
        }
    }
}

- (void)fetchUsersWithCompletion:(UserFetchCompletion)completion {
    NSFetchRequest *fetchRequest = [User fetchRequest];
    NSSortDescriptor *sortDescriptor = [NSSortDescriptor sortDescriptorWithKey:@"name" ascending:YES];
    fetchRequest.sortDescriptors = @[sortDescriptor];
    
    NSError *error = nil;
    NSArray *users = [self.managedObjectContext executeFetchRequest:fetchRequest error:&error];
    
    dispatch_async(dispatch_get_main_queue(), ^{
        if (completion) {
            completion(users, error);
        }
    });
}

@end

// 2. Network Layer - API Communication
// APIClient.h
#import <Foundation/Foundation.h>

typedef void(^APIClientCompletion)(NSData * _Nullable data, NSURLResponse * _Nullable response, NSError * _Nullable error);
typedef void(^APIClientJSONCompletion)(id _Nullable jsonObject, NSError * _Nullable error);

@interface APIClient : NSObject

@property (nonatomic, strong, readonly) NSURLSession *session;
@property (nonatomic, strong) NSString *baseURL;

+ (instancetype)sharedClient;

- (NSURLSessionDataTask *)GET:(NSString *)endpoint 
                   parameters:(NSDictionary * _Nullable)parameters 
                   completion:(APIClientCompletion)completion;

- (NSURLSessionDataTask *)POST:(NSString *)endpoint 
                    parameters:(NSDictionary * _Nullable)parameters 
                    completion:(APIClientCompletion)completion;

- (NSURLSessionDataTask *)requestJSONWithURL:(NSURL *)URL 
                                      method:(NSString *)method 
                                  parameters:(NSDictionary * _Nullable)parameters 
                                  completion:(APIClientJSONCompletion)completion;

@end

// APIClient.m
#import "APIClient.h"

@interface APIClient ()
@property (nonatomic, strong) NSURLSession *session;
@end

@implementation APIClient

+ (instancetype)sharedClient {
    static APIClient *sharedInstance = nil;
    static dispatch_once_t onceToken;
    dispatch_once(&onceToken, ^{
        sharedInstance = [[APIClient alloc] init];
    });
    return sharedInstance;
}

- (instancetype)init {
    self = [super init];
    if (self) {
        NSURLSessionConfiguration *configuration = [NSURLSessionConfiguration defaultSessionConfiguration];
        configuration.timeoutIntervalForRequest = 30.0;
        configuration.timeoutIntervalForResource = 60.0;
        
        self.session = [NSURLSession sessionWithConfiguration:configuration];
        self.baseURL = @"https://api.example.com";
    }
    return self;
}

- (NSURLSessionDataTask *)GET:(NSString *)endpoint 
                   parameters:(NSDictionary *)parameters 
                   completion:(APIClientCompletion)completion {
    
    NSURL *URL = [NSURL URLWithString:[NSString stringWithFormat:@"%@%@", self.baseURL, endpoint]];
    
    if (parameters.count > 0) {
        NSURLComponents *components = [NSURLComponents componentsWithURL:URL resolvingAgainstBaseURL:NO];
        NSMutableArray *queryItems = [NSMutableArray array];
        
        [parameters enumerateKeysAndObjectsUsingBlock:^(NSString *key, NSString *value, BOOL *stop) {
            NSURLQueryItem *queryItem = [NSURLQueryItem queryItemWithName:key value:value];
            [queryItems addObject:queryItem];
        }];
        
        components.queryItems = queryItems;
        URL = components.URL;
    }
    
    NSURLRequest *request = [NSURLRequest requestWithURL:URL];
    
    NSURLSessionDataTask *task = [self.session dataTaskWithRequest:request completionHandler:completion];
    [task resume];
    
    return task;
}

- (NSURLSessionDataTask *)POST:(NSString *)endpoint 
                    parameters:(NSDictionary *)parameters 
                    completion:(APIClientCompletion)completion {
    
    NSURL *URL = [NSURL URLWithString:[NSString stringWithFormat:@"%@%@", self.baseURL, endpoint]];
    
    NSMutableURLRequest *request = [NSMutableURLRequest requestWithURL:URL];
    request.HTTPMethod = @"POST";
    [request setValue:@"application/json" forHTTPHeaderField:@"Content-Type"];
    
    if (parameters) {
        NSError *error = nil;
        NSData *jsonData = [NSJSONSerialization dataWithJSONObject:parameters 
                                                           options:0 
                                                             error:&error];
        if (error) {
            if (completion) {
                completion(nil, nil, error);
            }
            return nil;
        }
        request.HTTPBody = jsonData;
    }
    
    NSURLSessionDataTask *task = [self.session dataTaskWithRequest:request completionHandler:completion];
    [task resume];
    
    return task;
}

- (NSURLSessionDataTask *)requestJSONWithURL:(NSURL *)URL 
                                      method:(NSString *)method 
                                  parameters:(NSDictionary *)parameters 
                                  completion:(APIClientJSONCompletion)completion {
    
    NSMutableURLRequest *request = [NSMutableURLRequest requestWithURL:URL];
    request.HTTPMethod = method;
    
    return [self.session dataTaskWithRequest:request completionHandler:^(NSData *data, NSURLResponse *response, NSError *error) {
        if (error) {
            if (completion) {
                completion(nil, error);
            }
            return;
        }
        
        if (!data) {
            NSError *noDataError = [NSError errorWithDomain:@"APIClientErrorDomain" 
                                                       code:1001 
                                                   userInfo:@{NSLocalizedDescriptionKey: @"No data received"}];
            if (completion) {
                completion(nil, noDataError);
            }
            return;
        }
        
        NSError *jsonError = nil;
        id jsonObject = [NSJSONSerialization JSONObjectWithData:data options:0 error:&jsonError];
        
        if (completion) {
            completion(jsonObject, jsonError);
        }
    }];
}

@end

// 3. View Layer - Custom UI Components
// CustomButton.h
#import <UIKit/UIKit.h>

IB_DESIGNABLE
@interface CustomButton : UIButton

@property (nonatomic, assign) IBInspectable CGFloat cornerRadius;
@property (nonatomic, strong) IBInspectable UIColor *borderColor;
@property (nonatomic, assign) IBInspectable CGFloat borderWidth;
@property (nonatomic, strong) IBInspectable UIColor *highlightedBackgroundColor;

@end

// CustomButton.m
#import "CustomButton.h"

@interface CustomButton ()
@property (nonatomic, strong) UIColor *originalBackgroundColor;
@end

@implementation CustomButton

- (void)awakeFromNib {
    [super awakeFromNib];
    [self setupButton];
}

- (instancetype)initWithFrame:(CGRect)frame {
    self = [super initWithFrame:frame];
    if (self) {
        [self setupButton];
    }
    return self;
}

- (void)setupButton {
    self.originalBackgroundColor = self.backgroundColor;
    [self updateAppearance];
}

- (void)updateAppearance {
    self.layer.cornerRadius = self.cornerRadius;
    self.layer.borderColor = self.borderColor.CGColor;
    self.layer.borderWidth = self.borderWidth;
    self.clipsToBounds = YES;
}

- (void)setHighlighted:(BOOL)highlighted {
    [super setHighlighted:highlighted];
    
    if (highlighted && self.highlightedBackgroundColor) {
        self.backgroundColor = self.highlightedBackgroundColor;
    } else {
        self.backgroundColor = self.originalBackgroundColor;
    }
}

- (void)setCornerRadius:(CGFloat)cornerRadius {
    _cornerRadius = cornerRadius;
    [self updateAppearance];
}

- (void)setBorderColor:(UIColor *)borderColor {
    _borderColor = borderColor;
    [self updateAppearance];
}

- (void)setBorderWidth:(CGFloat)borderWidth {
    _borderWidth = borderWidth;
    [self updateAppearance];
}

@end

// 4. Controller Layer - View Controller Management
// BaseViewController.h
#import <UIKit/UIKit.h>

@interface BaseViewController : UIViewController

@property (nonatomic, strong) UIActivityIndicatorView *loadingIndicator;

- (void)showLoadingIndicator;
- (void)hideLoadingIndicator;
- (void)showErrorAlert:(NSError *)error;
- (void)showMessageAlert:(NSString *)message title:(NSString *)title;

@end

// BaseViewController.m
#import "BaseViewController.h"

@implementation BaseViewController

- (void)viewDidLoad {
    [super viewDidLoad];
    [self setupLoadingIndicator];
}

- (void)setupLoadingIndicator {
    self.loadingIndicator = [[UIActivityIndicatorView alloc] initWithActivityIndicatorStyle:UIActivityIndicatorViewStyleLarge];
    self.loadingIndicator.center = self.view.center;
    self.loadingIndicator.hidesWhenStopped = YES;
    [self.view addSubview:self.loadingIndicator];
}

- (void)showLoadingIndicator {
    dispatch_async(dispatch_get_main_queue(), ^{
        [self.loadingIndicator startAnimating];
    });
}

- (void)hideLoadingIndicator {
    dispatch_async(dispatch_get_main_queue(), ^{
        [self.loadingIndicator stopAnimating];
    });
}

- (void)showErrorAlert:(NSError *)error {
    NSString *message = error.localizedDescription ?: @"An unknown error occurred.";
    [self showMessageAlert:message title:@"Error"];
}

- (void)showMessageAlert:(NSString *)message title:(NSString *)title {
    dispatch_async(dispatch_get_main_queue(), ^{
        UIAlertController *alert = [UIAlertController alertControllerWithTitle:title 
                                                                       message:message 
                                                                preferredStyle:UIAlertControllerStyleAlert];
        
        UIAlertAction *okAction = [UIAlertAction actionWithTitle:@"OK" 
                                                           style:UIAlertActionStyleDefault 
                                                         handler:nil];
        [alert addAction:okAction];
        
        [self presentViewController:alert animated:YES completion:nil];
    });
}

@end