# Enterprise Data Flow Diagram Modeling Engine
from dataclasses import dataclass, field
from typing import List, Dict, Any, Optional, Set, Union
from datetime import datetime, timedelta
from enum import Enum
import json
import uuid

class DFDElementType(Enum):
    PROCESS = "PROCESS"
    DATA_STORE = "DATA_STORE"
    EXTERNAL_ENTITY = "EXTERNAL_ENTITY"
    DATA_FLOW = "DATA_FLOW"

class DataClassification(Enum):
    PUBLIC = "PUBLIC"
    INTERNAL = "INTERNAL"
    CONFIDENTIAL = "CONFIDENTIAL"
    RESTRICTED = "RESTRICTED"
    PII = "PII"
    SENSITIVE_PII = "SENSITIVE_PII"
    FINANCIAL = "FINANCIAL"
    HEALTH = "HEALTH"

class ProcessType(Enum):
    MANUAL = "MANUAL"
    AUTOMATED = "AUTOMATED"
    SEMI_AUTOMATED = "SEMI_AUTOMATED"
    DECISION = "DECISION"
    TRANSFORMATION = "TRANSFORMATION"
    VALIDATION = "VALIDATION"
    AGGREGATION = "AGGREGATION"
    FILTERING = "FILTERING"

class DataStoreType(Enum):
    DATABASE = "DATABASE"
    FILE_SYSTEM = "FILE_SYSTEM"
    CACHE = "CACHE"
    QUEUE = "QUEUE"
    DATA_WAREHOUSE = "DATA_WAREHOUSE"
    DATA_LAKE = "DATA_LAKE"
    ARCHIVE = "ARCHIVE"
    TEMPORARY = "TEMPORARY"

class FlowDirection(Enum):
    UNIDIRECTIONAL = "UNIDIRECTIONAL"
    BIDIRECTIONAL = "BIDIRECTIONAL"

@dataclass
class DataElement:
    element_id: str
    name: str
    data_type: str
    classification: DataClassification
    description: str = ""

    # Privacy and compliance
    is_pii: bool = False
    data_subject_category: Optional[str] = None  # customer, employee, partner
    lawful_basis: Optional[str] = None  # GDPR Article 6 basis
    retention_period: Optional[int] = None  # days
    anonymization_technique: Optional[str] = None

    # Quality and governance
    data_quality_rules: List[str] = field(default_factory=list)
    validation_rules: List[str] = field(default_factory=list)
    data_lineage: List[str] = field(default_factory=list)

    # Technical details
    format_specification: Optional[str] = None
    encoding: Optional[str] = None
    size_estimate: Optional[str] = None  # e.g., "1-10KB", "10-100MB"

@dataclass
class DFDProcess:
    process_id: str
    name: str
    process_type: ProcessType
    level: int  # DFD level (0 = context, 1 = level 1, etc.)
    description: str = ""

    # Business context
    business_purpose: str = ""
    business_owner: str = ""
    process_owner: str = ""
    stakeholders: List[str] = field(default_factory=list)

    # Technical details
    implementation_type: str = "SYSTEM"  # SYSTEM, MANUAL, HYBRID
    technology_stack: List[str] = field(default_factory=list)
    system_endpoint: Optional[str] = None

    # Performance characteristics
    processing_time: Optional[float] = None  # average processing time in seconds
    throughput_capacity: Optional[int] = None  # records per hour
    peak_load_capacity: Optional[int] = None
    availability_requirement: Optional[float] = None  # percentage

    # Security and compliance
    security_controls: List[str] = field(default_factory=list)
    compliance_requirements: List[str] = field(default_factory=list)
    access_controls: Dict[str, Any] = field(default_factory=dict)
    audit_requirements: List[str] = field(default_factory=list)

    # Data processing details
    data_transformations: List[Dict[str, Any]] = field(default_factory=list)
    validation_rules: List[str] = field(default_factory=list)
    error_handling: Dict[str, Any] = field(default_factory=dict)

    # Decomposition
    child_processes: List[str] = field(default_factory=list)  # Process IDs for lower level
    parent_process: Optional[str] = None

@dataclass
class DFDDataStore:
    store_id: str
    name: str
    store_type: DataStoreType
    description: str = ""

    # Business context
    business_purpose: str = ""
    data_owner: str = ""
    data_steward: str = ""

    # Data content
    data_elements: List[DataElement] = field(default_factory=list)
    data_volume: Optional[str] = None  # e.g., "10M records", "500GB"
    growth_rate: Optional[float] = None  # percentage per year

    # Technical specifications
    technology_platform: Optional[str] = None
    storage_location: Optional[str] = None
    backup_strategy: Optional[str] = None
    archival_policy: Optional[str] = None

    # Security and access
    access_controls: Dict[str, Any] = field(default_factory=dict)
    encryption_at_rest: bool = False
    encryption_in_transit: bool = False
    data_masking_rules: List[Dict[str, Any]] = field(default_factory=list)

    # Compliance and governance
    retention_policy: Optional[Dict[str, Any]] = None
    privacy_classification: DataClassification = DataClassification.INTERNAL
    compliance_frameworks: List[str] = field(default_factory=list)
    data_lineage_tracking: bool = True

    # Performance characteristics
    read_performance: Optional[str] = None  # e.g., "< 100ms", "1-5 seconds"
    write_performance: Optional[str] = None
    concurrent_user_capacity: Optional[int] = None

@dataclass
class DFDExternalEntity:
    entity_id: str
    name: str
    entity_type: str  # PERSON, ORGANIZATION, SYSTEM, DEVICE
    description: str = ""

    # Business context
    relationship_type: str = ""  # CUSTOMER, SUPPLIER, PARTNER, REGULATOR
    business_contact: str = ""
    technical_contact: str = ""

    # Security context
    trust_level: str = "EXTERNAL"  # INTERNAL, TRUSTED, EXTERNAL, RESTRICTED
    security_classification: DataClassification = DataClassification.EXTERNAL
    authentication_method: Optional[str] = None
    authorization_model: Optional[str] = None

    # Compliance and legal
    data_sharing_agreements: List[str] = field(default_factory=list)
    privacy_agreements: List[str] = field(default_factory=list)
    regulatory_requirements: List[str] = field(default_factory=list)
    jurisdiction: Optional[str] = None

    # Technical details
    integration_method: Optional[str] = None  # API, FILE_TRANSFER, DIRECT_DB, etc.
    communication_protocol: Optional[str] = None
    data_format: Optional[str] = None

    # Performance and availability
    availability_sla: Optional[float] = None
    response_time_sla: Optional[str] = None
    data_freshness_requirement: Optional[str] = None

@dataclass
class DFDDataFlow:
    flow_id: str
    name: str
    from_element: str  # ID of source element
    to_element: str  # ID of target element
    from_element_type: DFDElementType
    to_element_type: DFDElementType
    direction: FlowDirection = FlowDirection.UNIDIRECTIONAL

    # Data content
    data_elements: List[DataElement] = field(default_factory=list)
    data_format: str = "JSON"  # JSON, XML, CSV, BINARY, etc.
    data_volume: Optional[str] = None  # e.g., "1000 records/hour"
    data_frequency: Optional[str] = None  # REAL_TIME, BATCH, PERIODIC

    # Business context
    business_purpose: str = ""
    trigger_conditions: List[str] = field(default_factory=list)
    business_rules: List[str] = field(default_factory=list)

    # Technical implementation
    implementation_method: str = "API"  # API, FILE, DATABASE, QUEUE, etc.
    protocol: Optional[str] = None  # HTTP, HTTPS, FTP, SFTP, etc.
    endpoint_details: Optional[str] = None

    # Security and privacy
    encryption_required: bool = False
    authentication_required: bool = False
    data_transformation_rules: List[str] = field(default_factory=list)
    privacy_controls: List[str] = field(default_factory=list)

    # Performance characteristics
    latency_requirement: Optional[str] = None  # e.g., "< 100ms", "near real-time"
    throughput_requirement: Optional[str] = None
    reliability_requirement: Optional[float] = None  # percentage

    # Error handling and monitoring
    error_handling_strategy: Optional[str] = None
    retry_policy: Optional[Dict[str, Any]] = None
    monitoring_requirements: List[str] = field(default_factory=list)

    # Compliance tracking
    consent_required: bool = False
    lawful_basis: Optional[str] = None
    cross_border_transfer: bool = False
    adequacy_decision: Optional[str] = None

@dataclass
class DFDDiagram:
    diagram_id: str
    name: str
    level: int  # 0 = context diagram, 1 = level 1, etc.
    description: str = ""

    # Elements
    processes: List[DFDProcess] = field(default_factory=list)
    data_stores: List[DFDDataStore] = field(default_factory=list)
    external_entities: List[DFDExternalEntity] = field(default_factory=list)
    data_flows: List[DFDDataFlow] = field(default_factory=list)

    # Business context
    business_domain: str = ""
    system_boundary: str = ""
    stakeholders: List[str] = field(default_factory=list)
    business_objectives: List[str] = field(default_factory=list)

    # Compliance and governance
    privacy_impact_assessment: Optional[Dict[str, Any]] = None
    regulatory_requirements: List[str] = field(default_factory=list)
    compliance_frameworks: List[str] = field(default_factory=list)

    # Lifecycle management
    version: str = "1.0"
    status: str = "DRAFT"  # DRAFT, REVIEW, APPROVED, DEPRECATED
    created_by: str = ""
    created_at: Optional[datetime] = None
    updated_by: str = ""
    updated_at: Optional[datetime] = None

    # Analysis results
    data_flow_analysis: Optional[Dict[str, Any]] = None
    performance_analysis: Optional[Dict[str, Any]] = None
    privacy_analysis: Optional[Dict[str, Any]] = None
    risk_assessment: Optional[Dict[str, Any]] = None

    # Relationships
    parent_diagram: Optional[str] = None
    child_diagrams: List[str] = field(default_factory=list)
    related_diagrams: List[str] = field(default_factory=list)

class EnterpriseDFDEngine:
    """
    Enterprise Data Flow Diagram Modeling Engine
    Provides comprehensive DFD creation with privacy compliance and process optimization
    """

    def __init__(self, config: Dict[str, Any]):
        self.config = config
        self.privacy_regulations = self._load_privacy_regulations()
        self.process_patterns = self._load_process_patterns()
        self.data_governance_rules = self._load_data_governance_rules()
        self.performance_benchmarks = self._load_performance_benchmarks()

    def create_enterprise_dfd(
        self,
        diagram_name: str,
        business_context: Dict[str, Any],
        processes: List[Dict[str, Any]],
        data_stores: List[Dict[str, Any]],
        external_entities: List[Dict[str, Any]],
        data_flows: List[Dict[str, Any]],
        level: int = 1
    ) -> Dict[str, Any]:
        """Create comprehensive enterprise DFD with privacy and compliance analysis"""

        # Convert input to structured objects
        dfd_processes = [self._create_dfd_process(proc_data) for proc_data in processes]
        dfd_data_stores = [self._create_dfd_data_store(store_data) for store_data in data_stores]
        dfd_external_entities = [self._create_dfd_external_entity(entity_data) for entity_data in external_entities]
        dfd_data_flows = [self._create_dfd_data_flow(flow_data) for flow_data in data_flows]

        # Create DFD diagram
        diagram = DFDDiagram(
            diagram_id=str(uuid.uuid4()),
            name=diagram_name,
            level=level,
            description=business_context.get('description', ''),
            processes=dfd_processes,
            data_stores=dfd_data_stores,
            external_entities=dfd_external_entities,
            data_flows=dfd_data_flows,
            business_domain=business_context.get('domain', ''),
            system_boundary=business_context.get('boundary', ''),
            stakeholders=business_context.get('stakeholders', []),
            business_objectives=business_context.get('objectives', []),
            regulatory_requirements=business_context.get('regulatory_requirements', []),
            compliance_frameworks=business_context.get('compliance_frameworks', []),
            created_by=business_context.get('created_by', 'system'),
            created_at=datetime.now()
        )

        # Perform comprehensive analysis
        validation_results = self._validate_dfd_structure(diagram)
        data_flow_analysis = self._analyze_data_flows(diagram)
        privacy_analysis = self._analyze_privacy_compliance(diagram)
        performance_analysis = self._analyze_process_performance(diagram)
        risk_assessment = self._assess_data_flow_risks(diagram)

        # Update diagram with analysis results
        diagram.data_flow_analysis = data_flow_analysis
        diagram.performance_analysis = performance_analysis
        diagram.privacy_analysis = privacy_analysis
        diagram.risk_assessment = risk_assessment

        # Generate privacy impact assessment if needed
        pia_required = self._check_pia_requirement(diagram)
        privacy_impact_assessment = None
        if pia_required:
            privacy_impact_assessment = self._generate_privacy_impact_assessment(diagram)
            diagram.privacy_impact_assessment = privacy_impact_assessment

        # Generate visualizations
        visualizations = self._generate_dfd_visualizations(diagram)

        # Generate documentation
        documentation = self._generate_dfd_documentation(
            diagram, data_flow_analysis, privacy_analysis, performance_analysis
        )

        # Generate compliance reports
        compliance_reports = self._generate_compliance_reports(diagram, privacy_analysis)

        # Generate optimization recommendations
        optimization_recommendations = self._generate_optimization_recommendations(
            diagram, performance_analysis, data_flow_analysis
        )

        return {
            'diagram': self._serialize_dfd_diagram(diagram),
            'validation_results': validation_results,
            'analyses': {
                'data_flow': data_flow_analysis,
                'privacy': privacy_analysis,
                'performance': performance_analysis,
                'risk_assessment': risk_assessment
            },
            'privacy_impact_assessment': privacy_impact_assessment,
            'visualizations': visualizations,
            'documentation': documentation,
            'compliance_reports': compliance_reports,
            'optimization_recommendations': optimization_recommendations,
            'enterprise_metrics': self._calculate_enterprise_metrics(
                diagram, data_flow_analysis, privacy_analysis, performance_analysis
            )
        }

    def _analyze_privacy_compliance(self, diagram: DFDDiagram) -> Dict[str, Any]:
        """Comprehensive privacy compliance analysis"""

        # Identify all PII data elements
        pii_elements = []
        for flow in diagram.data_flows:
            for element in flow.data_elements:
                if element.is_pii or element.classification in [DataClassification.PII, DataClassification.SENSITIVE_PII]:
                    pii_elements.append({
                        'element': element,
                        'flow': flow,
                        'data_subject_category': element.data_subject_category,
                        'lawful_basis': element.lawful_basis
                    })

        # Analyze data subject rights compliance
        data_subject_rights = self._analyze_data_subject_rights(diagram, pii_elements)

        # Cross-border transfer analysis
        cross_border_transfers = []
        for flow in diagram.data_flows:
            if flow.cross_border_transfer:
                source_entity = self._get_entity_by_id(diagram, flow.from_element)
                target_entity = self._get_entity_by_id(diagram, flow.to_element)

                cross_border_transfers.append({
                    'flow_id': flow.flow_id,
                    'flow_name': flow.name,
                    'source': source_entity.name if source_entity else 'Unknown',
                    'target': target_entity.name if target_entity else 'Unknown',
                    'adequacy_decision': flow.adequacy_decision,
                    'safeguards_required': not bool(flow.adequacy_decision),
                    'data_elements': [elem.name for elem in flow.data_elements if elem.is_pii]
                })

        # Consent flow analysis
        consent_flows = []
        for flow in diagram.data_flows:
            if flow.consent_required:
                consent_flows.append({
                    'flow_id': flow.flow_id,
                    'flow_name': flow.name,
                    'consent_mechanism': 'TO_BE_DEFINED',  # Would be defined in implementation
                    'withdrawal_mechanism': 'TO_BE_DEFINED',
                    'data_subject_category': flow.data_elements[0].data_subject_category if flow.data_elements else None
                })

        # Data retention analysis
        retention_analysis = self._analyze_data_retention(diagram)

        # Privacy by design assessment
        privacy_by_design = self._assess_privacy_by_design(diagram)

        # Compliance score calculation
        compliance_score = self._calculate_privacy_compliance_score(
            pii_elements, data_subject_rights, cross_border_transfers,
            consent_flows, retention_analysis, privacy_by_design
        )

        return {
            'compliance_score': compliance_score,
            'pii_inventory': pii_elements,
            'data_subject_rights': data_subject_rights,
            'cross_border_transfers': cross_border_transfers,
            'consent_flows': consent_flows,
            'retention_analysis': retention_analysis,
            'privacy_by_design_assessment': privacy_by_design,
            'regulatory_gaps': self._identify_regulatory_gaps(diagram, pii_elements),
            'recommendations': self._generate_privacy_recommendations(
                diagram, pii_elements, cross_border_transfers, consent_flows
            )
        }

    def _analyze_data_flows(self, diagram: DFDDiagram) -> Dict[str, Any]:
        """Comprehensive data flow analysis"""

        # Flow complexity analysis
        flow_complexity = {
            'total_flows': len(diagram.data_flows),
            'bidirectional_flows': len([f for f in diagram.data_flows if f.direction == FlowDirection.BIDIRECTIONAL]),
            'encrypted_flows': len([f for f in diagram.data_flows if f.encryption_required]),
            'authenticated_flows': len([f for f in diagram.data_flows if f.authentication_required]),
            'cross_system_flows': self._count_cross_system_flows(diagram)
        }

        # Data volume analysis
        volume_analysis = self._analyze_data_volumes(diagram)

        # Flow performance analysis
        performance_analysis = self._analyze_flow_performance(diagram)

        # Bottleneck identification
        bottlenecks = self._identify_flow_bottlenecks(diagram)

        # Data transformation analysis
        transformation_analysis = self._analyze_data_transformations(diagram)

        # Flow dependencies
        dependencies = self._analyze_flow_dependencies(diagram)

        return {
            'flow_complexity': flow_complexity,
            'volume_analysis': volume_analysis,
            'performance_analysis': performance_analysis,
            'bottlenecks': bottlenecks,
            'transformation_analysis': transformation_analysis,
            'dependencies': dependencies,
            'flow_patterns': self._identify_flow_patterns(diagram),
            'optimization_opportunities': self._identify_flow_optimizations(diagram, bottlenecks)
        }

#### **Advanced DFD Visualization Generation**