// user.service.ts
import { Injectable, inject, signal } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { catchError, map } from 'rxjs/operators';
import { of } from 'rxjs';

interface User {
  id: number;
  name: string;
  email: string;
}

@Injectable({
  providedIn: 'root',
})
export class UserService {
  private http = inject(HttpClient);

  // Signals for reactive state
  users = signal<User[]>([]);
  loading = signal(false);
  error = signal<string | null>(null);

  loadUsers() {
    this.loading.set(true);
    this.error.set(null);

    return this.http.get<User[]>('/api/users').pipe(
      map((users) => {
        this.users.set(users);
        this.loading.set(false);
        return users;
      }),
      catchError((error) => {
        this.error.set(error.message);
        this.loading.set(false);
        return of([]);
      }),
    );
  }

  addUser(userData: Omit<User, 'id'>) {
    return this.http.post<User>('/api/users', userData).pipe(
      map((newUser) => {
        this.users.update((users) => [...users, newUser]);
        return newUser;
      }),
    );
  }
}