uikit-project/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”њв”Ђв”Ђ main.less
в”‚   в”‚   в”њв”Ђв”Ђ variables.less
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в””в”Ђв”Ђ themes/
в”‚   в”њв”Ђв”Ђ scripts/
в”‚   в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”‚   в””в”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в””в”Ђв”Ђ icons/
в”‚   в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ dist/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ js/
в”‚   в””в”Ђв”Ђ assets/
в”њв”Ђв”Ђ webpack.config.js
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ README.md