# Comprehensive Technical Documentation Proofreading System
import re
from dataclasses import dataclass
from typing import List, Dict, Optional
from enum import Enum

class ErrorSeverity(Enum):
    CRITICAL = "critical"      # Grammar errors affecting comprehension
    MAJOR = "major"            # Clarity and consistency issues
    MINOR = "minor"            # Style preferences and polish
    COSMETIC = "cosmetic"      # Formatting and presentation

@dataclass
class ProofreadingError:
    line_number: int
    error_type: str
    severity: ErrorSeverity
    original_text: str
    suggested_correction: str
    explanation: str
    style_guide_reference: Optional[str]

@dataclass
class TechnicalDocument:
    document_type: str
    target_audience: str
    style_guide: str
    content: str
    technical_terminology: Dict[str, str]
    consistency_requirements: List[str]

class TechnicalProofreader:
    def __init__(self, style_guide: str = "Microsoft_Manual_of_Style"):
        self.style_guide = style_guide
        self.technical_dictionaries = self._load_technical_dictionaries()
        self.consistency_tracker = {}
        self.error_patterns = self._initialize_error_patterns()

    def comprehensive_technical_review(self, document: TechnicalDocument) -> Dict:
        """Perform comprehensive technical documentation proofreading"""
        review_results = {
            'grammar_syntax_errors': self.check_grammar_syntax(document),
            'technical_accuracy': self.verify_technical_accuracy(document),
            'consistency_analysis': self.analyze_consistency(document),
            'style_compliance': self.check_style_compliance(document),
            'user_experience_review': self.assess_user_experience(document),
            'accessibility_check': self.verify_accessibility(document)
        }

        return self._generate_comprehensive_report(review_results, document)

    def check_grammar_syntax(self, document: TechnicalDocument) -> List[ProofreadingError]:
        """Advanced grammar and syntax checking for technical content"""
        errors = []

        # Technical writing specific grammar checks
        grammar_checks = {
            'passive_voice_overuse': self._check_passive_voice_balance(document.content),
            'imperative_mood_instructions': self._verify_imperative_instructions(document.content),
            'present_tense_procedures': self._check_procedure_tense_consistency(document.content),
            'parallel_structure_lists': self._verify_list_parallelism(document.content),
            'conditional_statements': self._check_if_then_clarity(document.content)
        }

        # API documentation specific checks
        if document.document_type == "api_documentation":
            api_checks = {
                'http_method_capitalization': self._check_http_methods(document.content),
                'json_syntax_accuracy': self._verify_json_examples(document.content),
                'parameter_description_clarity': self._check_parameter_descriptions(document.content),
                'response_code_accuracy': self._verify_status_codes(document.content)
            }
            grammar_checks.update(api_checks)

        # User manual specific checks
        elif document.document_type == "user_manual":
            manual_checks = {
                'step_by_step_clarity': self._check_procedural_clarity(document.content),
                'warning_notice_formatting': self._verify_warning_consistency(document.content),
                'screenshot_reference_accuracy': self._check_image_references(document.content),
                'troubleshooting_logic_flow': self._verify_troubleshooting_structure(document.content)
            }
            grammar_checks.update(manual_checks)

        return self._compile_grammar_errors(grammar_checks, document)

    def verify_technical_accuracy(self, document: TechnicalDocument) -> Dict:
        """Verify technical terminology and concept accuracy"""
        accuracy_assessment = {
            'terminology_consistency': self._check_term_consistency(document),
            'acronym_definition_accuracy': self._verify_acronym_definitions(document),
            'code_snippet_syntax': self._validate_code_examples(document),
            'technical_concept_clarity': self._assess_concept_explanations(document),
            'version_reference_accuracy': self._check_version_references(document)
        }

        # Domain-specific terminology validation
        if document.document_type == "software_documentation":
            software_checks = {
                'ui_element_accuracy': self._verify_ui_references(document),
                'menu_path_verification': self._check_navigation_paths(document),
                'keyboard_shortcut_accuracy': self._verify_shortcuts(document),
                'file_extension_correctness': self._check_file_extensions(document)
            }
            accuracy_assessment.update(software_checks)

        elif document.document_type == "api_documentation":
            api_accuracy = {
                'endpoint_url_verification': self._verify_api_endpoints(document),
                'parameter_type_accuracy': self._check_parameter_types(document),
                'authentication_method_clarity': self._verify_auth_descriptions(document),
                'rate_limiting_accuracy': self._check_rate_limit_info(document)
            }
            accuracy_assessment.update(api_accuracy)

        return accuracy_assessment

    def analyze_consistency(self, document: TechnicalDocument) -> Dict:
        """Comprehensive consistency analysis across document"""
        consistency_analysis = {
            'terminology_tracking': self._track_term_usage(document),
            'formatting_consistency': self._check_formatting_patterns(document),
            'style_uniformity': self._verify_style_consistency(document),
            'cross_reference_accuracy': self._validate_cross_references(document),
            'numbering_sequence_verification': self._check_numbering_consistency(document)
        }

        # Build consistency glossary
        consistency_glossary = self._build_consistency_glossary(document)

        # Check against established patterns
        pattern_violations = self._identify_pattern_violations(document, consistency_glossary)

        return {
            'analysis_results': consistency_analysis,
            'consistency_glossary': consistency_glossary,
            'pattern_violations': pattern_violations,
            'recommendations': self._generate_consistency_recommendations(consistency_analysis)
        }

    def assess_user_experience(self, document: TechnicalDocument) -> Dict:
        """Evaluate documentation from user experience perspective"""
        ux_assessment = {
            'readability_analysis': self._calculate_readability_scores(document),
            'information_hierarchy': self._assess_content_organization(document),
            'task_completion_clarity': self._evaluate_procedural_clarity(document),
            'error_handling_guidance': self._check_error_scenarios(document),
            'accessibility_considerations': self._assess_accessibility_features(document)
        }

        # Audience-specific UX evaluation
        if document.target_audience == "developers":
            dev_ux = {
                'code_example_completeness': self._evaluate_code_examples(document),
                'integration_guidance_clarity': self._assess_integration_steps(document),
                'troubleshooting_comprehensiveness': self._evaluate_debugging_info(document)
            }
            ux_assessment.update(dev_ux)

        elif document.target_audience == "end_users":
            user_ux = {
                'jargon_minimization': self._assess_technical_language(document),
                'visual_aid_effectiveness': self._evaluate_screenshots(document),
                'step_by_step_completeness': self._assess_procedural_detail(document)
            }
            ux_assessment.update(user_ux)

        return ux_assessment

    def generate_style_sheet(self, document: TechnicalDocument) -> Dict:
        """Generate custom style sheet for project consistency"""
        style_sheet = {
            'terminology_glossary': self._extract_key_terms(document),
            'formatting_standards': self._document_formatting_patterns(document),
            'writing_conventions': self._identify_writing_patterns(document),
            'technical_standards': self._document_technical_conventions(document),
            'brand_voice_guidelines': self._analyze_tone_consistency(document)
        }

        return {
            'project_style_sheet': style_sheet,
            'implementation_guidelines': self._create_implementation_guide(style_sheet),
            'quality_checklist': self._generate_quality_checklist(style_sheet),
            'future_reference': self._create_reference_guide(style_sheet)
        }

# Usage Example for Technical Documentation Review
technical_proofreader = TechnicalProofreader("Microsoft_Manual_of_Style")

# API documentation review
api_document = TechnicalDocument(
    document_type="api_documentation",
    target_audience="developers",
    style_guide="Microsoft_Manual_of_Style",
    content="API documentation content here...",
    technical_terminology={
        "API": "Application Programming Interface",
        "REST": "Representational State Transfer",
        "JSON": "JavaScript Object Notation",
        "HTTP": "Hypertext Transfer Protocol"
    },
    consistency_requirements=[
        "Use present tense for API descriptions",
        "Capitalize HTTP methods (GET, POST, PUT, DELETE)",
        "Use code blocks for all examples",
        "Include status codes for all endpoints"
    ]
)

# Comprehensive review process
api_review_results = technical_proofreader.comprehensive_technical_review(api_document)
api_style_sheet = technical_proofreader.generate_style_sheet(api_document)

# User manual review
user_manual = TechnicalDocument(
    document_type="user_manual",
    target_audience="end_users",
    style_guide="Microsoft_Manual_of_Style",
    content="User manual content here...",
    technical_terminology={
        "UI": "User Interface",
        "FAQ": "Frequently Asked Questions",
        "PDF": "Portable Document Format"
    },
    consistency_requirements=[
        "Use imperative mood for instructions",
        "Number procedural steps consistently",
        "Use consistent screenshot formatting",
        "Include warning boxes for critical information"
    ]
)

manual_review_results = technical_proofreader.comprehensive_technical_review(user_manual)
manual_style_sheet = technical_proofreader.generate_style_sheet(user_manual)