# .gitignore - Comprehensive example

# Operating System Files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# IDE and Editor Files
.vscode/
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
.idea/
*.swp
*.swo
*~

# Dependency directories
node_modules/
vendor/
packages/
.pnp/
.pnp.js

# Build outputs
dist/
build/
out/
target/
bin/
obj/

# Environment and Configuration
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
config.local.json
secrets.yml

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pids
*.pid
*.seed
*.pid.lock

# Runtime data
.npm
.eslintcache
.stylelintcache

# Coverage directory used by tools like istanbul
coverage/
*.lcov

# Temporary files
tmp/
temp/
.cache/

# Language-specific
*.pyc
__pycache__/
*.gem
*.rbc
/.config
/coverage/
/InstalledFiles
/pkg/
/spec/reports/
/spec/examples.txt
/test/tmp/
/test/version_tmp/
/tmp/

# Framework-specific
.next/
.nuxt/
.vuepress/dist
.serverless/