import torch
import torch.nn as nn

class CrossModalAttention(nn.Module):
    def __init__(self, dim, num_heads=8):
        super().__init__()
        self.num_heads = num_heads
        self.scale = (dim // num_heads) ** -0.5
        
        self.q_proj = nn.Linear(dim, dim)
        self.k_proj = nn.Linear(dim, dim)
        self.v_proj = nn.Linear(dim, dim)
        self.out_proj = nn.Linear(dim, dim)
        
    def forward(self, query_modal, key_value_modal):
        B, N, C = query_modal.shape
        
        q = self.q_proj(query_modal).reshape(B, N, self.num_heads, -1)
        k = self.k_proj(key_value_modal).reshape(B, -1, self.num_heads, C//self.num_heads)
        v = self.v_proj(key_value_modal).reshape(B, -1, self.num_heads, C//self.num_heads)
        
        attn = (q @ k.transpose(-2, -1)) * self.scale
        attn = attn.softmax(dim=-1)
        
        out = (attn @ v).reshape(B, N, C)
        return self.out_proj(out)