use libp2p::{
    core::upgrade,
    floodsub::{Floodsub, FloodsubEvent, Topic},
    identity,
    kad::{Kademlia, KademliaEvent},
    mdns::{Mdns, MdnsEvent},
    mplex,
    noise,
    swarm::{Swarm, SwarmBuilder, SwarmEvent},
    tcp::TcpConfig,
    Transport,
    NetworkBehaviour,
    PeerId,
};
use std::collections::HashSet;
use tokio::io::{self, AsyncBufReadExt};

#[derive(NetworkBehaviour)]
#[behaviour(out_event = "OutEvent")]
struct DecentralizedBehaviour {
    floodsub: Floodsub,
    kademlia: Kademlia<memory_store::MemoryStore>,
    mdns: Mdns,
}

#[derive(Debug)]
enum OutEvent {
    Floodsub(FloodsubEvent),
    Kademlia(KademliaEvent),
    Mdns(MdnsEvent),
}

impl From<FloodsubEvent> for OutEvent {
    fn from(event: FloodsubEvent) -> Self {
        OutEvent::Floodsub(event)
    }
}

impl From<KademliaEvent> for OutEvent {
    fn from(event: KademliaEvent) -> Self {
        OutEvent::Kademlia(event)
    }
}

impl From<MdnsEvent> for OutEvent {
    fn from(event: MdnsEvent) -> Self {
        OutEvent::Mdns(event)
    }
}

struct DecentralizedNode {
    swarm: Swarm<DecentralizedBehaviour>,
    topics: HashSet<Topic>,
}

impl DecentralizedNode {
    pub async fn new() -> Result<Self, Box<dyn std::error::Error>> {
        // Generate a random key for this node
        let local_key = identity::Keypair::generate_ed25519();
        let local_peer_id = PeerId::from(local_key.public());
        println!("Local peer id: {:?}", local_peer_id);
        
        // Set up transport with encryption and multiplexing
        let transport = TcpConfig::new()
            .upgrade(upgrade::Version::V1)
            .authenticate(noise::NoiseConfig::xx(local_key).into_authenticated())
            .multiplex(mplex::MplexConfig::new())
            .boxed();
        
        // Create behaviour
        let mut behaviour = DecentralizedBehaviour {
            floodsub: Floodsub::new(local_peer_id),
            kademlia: Kademlia::new(local_peer_id, memory_store::MemoryStore::new(local_peer_id)),
            mdns: Mdns::new(Default::default()).await?,
        };
        
        // Create default topics
        let consensus_topic = Topic::new("consensus");
        let tx_topic = Topic::new("transactions");
        
        behaviour.floodsub.subscribe(consensus_topic.clone());
        behaviour.floodsub.subscribe(tx_topic.clone());
        
        let mut topics = HashSet::new();
        topics.insert(consensus_topic);
        topics.insert(tx_topic);
        
        // Build swarm
        let swarm = SwarmBuilder::new(transport, behaviour, local_peer_id)
            .executor(Box::new(|fut| {
                tokio::spawn(fut);
            }))
            .build();
        
        Ok(DecentralizedNode { swarm, topics })
    }
    
    pub async fn start_listening(&mut self, addr: &str) -> Result<(), Box<dyn std::error::Error>> {
        self.swarm.listen_on(addr.parse()?)?;
        Ok(())
    }
    
    pub async fn run(&mut self) -> Result<(), Box<dyn std::error::Error>> {
        let mut stdin = io::BufReader::new(io::stdin()).lines();
        
        loop {
            tokio::select! {
                line = stdin.next_line() => {
                    if let Some(line) = line? {
                        if let Some(topic) = self.topics.iter().next() {
                            self.swarm.behaviour_mut().floodsub
                                .publish(topic.clone(), line.as_bytes());
                        }
                    }
                }
                event = self.swarm.select_next_some() => {
                    match event {
                        SwarmEvent::NewListenAddr { address, .. } => {
                            println!("Listening on {:?}", address);
                        }
                        SwarmEvent::Behaviour(OutEvent::Floodsub(FloodsubEvent::Message(message))) => {
                            println!(
                                "Received: '{}' from {:?}",
                                String::from_utf8_lossy(&message.data),
                                message.source
                            );
                        }
                        SwarmEvent::Behaviour(OutEvent::Mdns(MdnsEvent::Discovered(list))) => {
                            for (peer, _) in list {
                                println!("mDNS discovered a new peer: {}", peer);
                                self.swarm.behaviour_mut().floodsub.add_node_to_partial_view(peer);
                                self.swarm.behaviour_mut().kademlia.add_address(&peer, "/ip4/127.0.0.1/tcp/0".parse()?);
                            }
                        }
                        SwarmEvent::Behaviour(OutEvent::Mdns(MdnsEvent::Expired(list))) => {
                            for (peer, _) in list {
                                println!("mDNS discover peer has expired: {}", peer);
                                self.swarm.behaviour_mut().floodsub.remove_node_from_partial_view(&peer);
                            }
                        }
                        _ => {}
                    }
                }
            }
        }
    }
    
    pub fn publish(&mut self, topic: &str, data: Vec<u8>) {
        let topic = Topic::new(topic);
        if !self.topics.contains(&topic) {
            self.swarm.behaviour_mut().floodsub.subscribe(topic.clone());
            self.topics.insert(topic.clone());
        }
        
        self.swarm.behaviour_mut().floodsub.publish(topic, data);
    }
    
    pub fn connect_to_peer(&mut self, peer_addr: String) -> Result<(), Box<dyn std::error::Error>> {
        let remote: std::net::SocketAddr = peer_addr.parse()?;
        self.swarm.dial(remote)?;
        Ok(())
    }
}