from dataclasses import dataclass
from datetime import datetime, timedelta
from typing import List, Dict, Optional
import numpy as np
import pandas as pd

@dataclass
class TokenLaunchConfig:
    """Comprehensive token launch configuration"""

    # Basic Token Parameters
    token_name: str
    token_symbol: str
    total_supply: int
    blockchain: str
    token_standard: str  # ERC-20, BEP-20, SPL, etc.

    # Economic Parameters
    initial_circulation: int
    distribution_schedule: Dict[str, float]  # allocation percentages
    vesting_schedules: Dict[str, Dict]  # vesting details by allocation type
    utility_mechanisms: List[str]

    # Fundraising Parameters
    fundraising_rounds: List[Dict]  # private, public, etc.
    total_fundraising_target: float
    valuation_model: str

    # Regulatory Parameters
    target_jurisdictions: List[str]
    compliance_framework: str
    investor_restrictions: Dict[str, any]

    # Launch Parameters
    launch_timeline: Dict[str, datetime]
    exchange_targets: List[str]
    marketing_budget: float

class TokenLaunchAdvisor:
    def __init__(self):
        self.projects = {}
        self.regulatory_database = {}
        self.market_conditions = {}

    def design_comprehensive_launch_strategy(self, project_requirements: Dict) -> TokenLaunchConfig:
        """Design comprehensive token launch strategy based on project requirements"""

        # Analyze project requirements
        project_type = project_requirements.get('project_type', 'utility')
        target_market = project_requirements.get('target_market', 'global')
        fundraising_amount = project_requirements.get('fundraising_target', 5_000_000)

        # Design tokenomics
        tokenomics = self.design_tokenomics(project_requirements)

        # Structure fundraising
        fundraising_strategy = self.structure_fundraising_rounds(fundraising_amount, project_type)

        # Determine regulatory approach
        regulatory_strategy = self.design_regulatory_strategy(target_market, project_type)

        # Create launch timeline
        launch_timeline = self.create_launch_timeline(fundraising_strategy, regulatory_strategy)

        return TokenLaunchConfig(
            token_name=project_requirements['token_name'],
            token_symbol=project_requirements['token_symbol'],
            total_supply=tokenomics['total_supply'],
            blockchain=project_requirements.get('blockchain', 'ethereum'),
            token_standard=project_requirements.get('token_standard', 'ERC-20'),
            initial_circulation=tokenomics['initial_circulation'],
            distribution_schedule=tokenomics['distribution'],
            vesting_schedules=tokenomics['vesting'],
            utility_mechanisms=tokenomics['utility'],
            fundraising_rounds=fundraising_strategy['rounds'],
            total_fundraising_target=fundraising_amount,
            valuation_model=fundraising_strategy['valuation_model'],
            target_jurisdictions=regulatory_strategy['jurisdictions'],
            compliance_framework=regulatory_strategy['framework'],
            investor_restrictions=regulatory_strategy['restrictions'],
            launch_timeline=launch_timeline,
            exchange_targets=self.select_exchange_targets(project_type, fundraising_amount),
            marketing_budget=fundraising_amount * 0.15  # 15% of fundraising for marketing
        )

    def design_tokenomics(self, requirements: Dict) -> Dict:
        """Design tokenomics based on project requirements"""

        project_type = requirements.get('project_type', 'utility')
        total_supply = requirements.get('total_supply', 1_000_000_000)

        if project_type == 'defi':
            distribution = {
                'public_sale': 0.25,
                'private_sale': 0.15,
                'team': 0.20,
                'advisors': 0.05,
                'treasury': 0.20,
                'ecosystem_fund': 0.10,
                'liquidity': 0.05
            }
            utility = ['governance', 'fee_discounts', 'staking_rewards', 'liquidity_mining']
        elif project_type == 'gaming':
            distribution = {
                'public_sale': 0.20,
                'private_sale': 0.10,
                'team': 0.15,
                'advisors': 0.03,
                'treasury': 0.15,
                'ecosystem_fund': 0.30,  # Large for gaming rewards
                'play_to_earn': 0.07
            }
            utility = ['in_game_currency', 'governance', 'nft_minting', 'tournament_fees']
        else:  # utility/infrastructure
            distribution = {
                'public_sale': 0.30,
                'private_sale': 0.20,
                'team': 0.18,
                'advisors': 0.05,
                'treasury': 0.17,
                'ecosystem_fund': 0.10
            }
            utility = ['governance', 'network_fees', 'staking', 'validator_rewards']

        # Design vesting schedules
        vesting = {
            'team': {'cliff_months': 12, 'vesting_months': 36, 'release_type': 'linear'},
            'advisors': {'cliff_months': 6, 'vesting_months': 18, 'release_type': 'linear'},
            'private_sale': {'cliff_months': 3, 'vesting_months': 12, 'release_type': 'linear'},
            'treasury': {'cliff_months': 0, 'vesting_months': 60, 'release_type': 'quarterly'},
            'ecosystem_fund': {'cliff_months': 0, 'vesting_months': 48, 'release_type': 'monthly'}
        }

        # Calculate initial circulation (tokens available at launch)
        immediate_release = distribution.get('public_sale', 0) + distribution.get('liquidity', 0)
        initial_circulation = int(total_supply * immediate_release)

        return {
            'total_supply': total_supply,
            'initial_circulation': initial_circulation,
            'distribution': distribution,
            'vesting': vesting,
            'utility': utility
        }

    def structure_fundraising_rounds(self, target_amount: float, project_type: str) -> Dict:
        """Structure fundraising rounds based on target amount and project type"""

        rounds = []

        if target_amount <= 1_000_000:
            # Small raise - single round
            rounds.append({
                'round_name': 'Seed',
                'amount': target_amount,
                'percentage': 100,
                'min_investment': 10_000,
                'max_investment': 100_000,
                'investor_type': 'angels_and_small_funds'
            })
            valuation_model = 'comparable_analysis'

        elif target_amount <= 10_000_000:
            # Medium raise - two rounds
            rounds.extend([
                {
                    'round_name': 'Private Sale',
                    'amount': target_amount * 0.6,
                    'percentage': 60,
                    'min_investment': 50_000,
                    'max_investment': 500_000,
                    'investor_type': 'vcs_and_institutions'
                },
                {
                    'round_name': 'Public Sale',
                    'amount': target_amount * 0.4,
                    'percentage': 40,
                    'min_investment': 100,
                    'max_investment': 10_000,
                    'investor_type': 'retail_and_community'
                }
            ])
            valuation_model = 'dcf_with_comparables'

        else:
            # Large raise - multiple rounds
            rounds.extend([
                {
                    'round_name': 'Seed',
                    'amount': min(target_amount * 0.2, 2_000_000),
                    'percentage': 20,
                    'min_investment': 100_000,
                    'max_investment': 1_000_000,
                    'investor_type': 'strategic_and_lead_vcs'
                },
                {
                    'round_name': 'Private Sale',
                    'amount': target_amount * 0.5,
                    'percentage': 50,
                    'min_investment': 25_000,
                    'max_investment': 250_000,
                    'investor_type': 'institutions_and_funds'
                },
                {
                    'round_name': 'Public Sale',
                    'amount': target_amount * 0.3,
                    'percentage': 30,
                    'min_investment': 100,
                    'max_investment': 5_000,
                    'investor_type': 'retail_and_community'
                }
            ])
            valuation_model = 'discounted_cash_flow'

        return {
            'rounds': rounds,
            'valuation_model': valuation_model,
            'total_rounds': len(rounds)
        }

    def design_regulatory_strategy(self, target_market: str, project_type: str) -> Dict:
        """Design regulatory compliance strategy"""

        if target_market == 'us_only':
            jurisdictions = ['united_states']
            framework = 'sec_compliance'
            restrictions = {
                'accredited_investors_only': True,
                'reg_d_exemption': True,
                'reg_s_offshore': False,
                'kyc_required': True,
                'aml_compliance': True
            }
        elif target_market == 'eu_focus':
            jurisdictions = ['european_union']
            framework = 'mica_compliance'
            restrictions = {
                'mifid_compliance': True,
                'prospectus_required': False,  # Under certain thresholds
                'kyc_required': True,
                'aml_compliance': True,
                'privacy_compliance': True  # GDPR
            }
        else:  # global
            jurisdictions = ['singapore', 'switzerland', 'estonia', 'gibraltar']
            framework = 'multi_jurisdictional'
            restrictions = {
                'singapore_mas_exempt': True,
                'swiss_finma_compliant': True,
                'eu_passport_ready': True,
                'kyc_required': True,
                'aml_compliance': True,
                'geo_restrictions': ['us', 'china', 'restricted_countries']
            }

        return {
            'jurisdictions': jurisdictions,
            'framework': framework,
            'restrictions': restrictions
        }

    def create_launch_timeline(self, fundraising_strategy: Dict, regulatory_strategy: Dict) -> Dict[str, datetime]:
        """Create comprehensive launch timeline"""

        start_date = datetime.now()
        timeline = {}

        # Pre-launch preparation
        timeline['legal_structure_complete'] = start_date + timedelta(weeks=4)
        timeline['tokenomics_finalized'] = start_date + timedelta(weeks=6)
        timeline['smart_contract_development'] = start_date + timedelta(weeks=8)
        timeline['regulatory_approvals'] = start_date + timedelta(weeks=12)

        # Fundraising phases
        if len(fundraising_strategy['rounds']) > 1:
            timeline['private_sale_start'] = start_date + timedelta(weeks=14)
            timeline['private_sale_end'] = start_date + timedelta(weeks=18)
            timeline['public_sale_start'] = start_date + timedelta(weeks=20)
            timeline['public_sale_end'] = start_date + timedelta(weeks=22)
        else:
            timeline['fundraising_start'] = start_date + timedelta(weeks=14)
            timeline['fundraising_end'] = start_date + timedelta(weeks=18)

        # Technical milestones
        timeline['security_audit_complete'] = timeline.get('public_sale_start', timeline.get('fundraising_start')) - timedelta(weeks=2)
        timeline['mainnet_deployment'] = timeline.get('public_sale_end', timeline.get('fundraising_end'))
        timeline['token_generation_event'] = timeline['mainnet_deployment'] + timedelta(days=1)

        # Post-launch
        timeline['exchange_listings_start'] = timeline['token_generation_event'] + timedelta(days=7)
        timeline['community_launch'] = timeline['token_generation_event'] + timedelta(days=14)
        timeline['first_unlock_event'] = timeline['token_generation_event'] + timedelta(days=90)

        return timeline

    def select_exchange_targets(self, project_type: str, fundraising_amount: float) -> List[str]:
        """Select appropriate exchange targets based on project characteristics"""

        if fundraising_amount < 1_000_000:
            # Smaller projects - DEXs and smaller CEXs
            return ['uniswap', 'pancakeswap', 'gate_io', 'mexc']
        elif fundraising_amount < 10_000_000:
            # Medium projects - mix of DEXs and mid-tier CEXs
            return ['uniswap', 'pancakeswap', 'kucoin', 'gate_io', 'huobi', 'bybit']
        else:
            # Large projects - tier 1 exchanges
            return ['binance', 'coinbase', 'kraken', 'uniswap', 'okx', 'kucoin']

    def calculate_launch_costs(self, config: TokenLaunchConfig) -> Dict[str, float]:
        """Calculate comprehensive launch costs"""

        costs = {}

        # Legal and regulatory costs
        costs['legal_structure'] = 50_000
        costs['regulatory_compliance'] = len(config.target_jurisdictions) * 25_000
        costs['ongoing_legal'] = 10_000 * 12  # Monthly retainer

        # Technical costs
        costs['smart_contract_development'] = 75_000
        costs['security_audits'] = 50_000
        costs['infrastructure_setup'] = 25_000
        costs['ongoing_technical'] = 5_000 * 12  # Monthly maintenance

        # Marketing and launch costs
        costs['marketing_campaign'] = config.marketing_budget
        costs['community_building'] = 30_000
        costs['pr_and_communications'] = 50_000

        # Exchange and liquidity costs
        costs['exchange_listings'] = len(config.exchange_targets) * 100_000
        costs['market_making'] = config.total_fundraising_target * 0.05  # 5% for market making
        costs['initial_liquidity'] = config.total_fundraising_target * 0.1  # 10% for liquidity

        # Administrative costs
        costs['advisory_fees'] = config.total_fundraising_target * 0.03  # 3% advisory
        costs['operational_overhead'] = 20_000

        costs['total_estimated_costs'] = sum(costs.values())

        return costs

    def generate_risk_assessment(self, config: TokenLaunchConfig) -> Dict[str, Dict]:
        """Generate comprehensive risk assessment"""

        risks = {}

        # Regulatory risks
        risks['regulatory'] = {
            'severity': 'high' if 'united_states' in config.target_jurisdictions else 'medium',
            'description': 'Regulatory changes could affect token classification and launch strategy',
            'mitigation': 'Regular legal review, flexible launch structure, jurisdiction diversification',
            'monitoring': 'Weekly regulatory update reviews'
        }

        # Technical risks
        risks['technical'] = {
            'severity': 'high',
            'description': 'Smart contract vulnerabilities or technical failures during launch',
            'mitigation': 'Multiple security audits, staged deployment, comprehensive testing',
            'monitoring': 'Continuous security monitoring, bug bounty program'
        }

        # Market risks
        risks['market'] = {
            'severity': 'medium',
            'description': 'Market volatility affecting fundraising success and token performance',
            'mitigation': 'Flexible pricing, multiple fundraising rounds, market timing optimization',
            'monitoring': 'Daily market analysis, sentiment tracking'
        }

        # Liquidity risks
        risks['liquidity'] = {
            'severity': 'medium',
            'description': 'Insufficient liquidity post-launch affecting token adoption',
            'mitigation': 'Adequate liquidity provision, market maker arrangements, multiple exchange listings',
            'monitoring': 'Real-time liquidity monitoring, trading volume tracking'
        }

        # Execution risks
        risks['execution'] = {
            'severity': 'medium',
            'description': 'Coordination failures or timeline delays affecting launch success',
            'mitigation': 'Detailed project management, contingency planning, experienced team',
            'monitoring': 'Weekly milestone reviews, stakeholder communication'
        }

        return risks