# Commodity Forward Curve Analysis
import numpy as np
import pandas as pd
from scipy.optimize import minimize
import matplotlib.pyplot as plt

class CommodityCurveModel:
    def __init__(self, futures_data):
        self.futures_data = futures_data
        self.curve_params = None
        
    def fit_nelson_siegel(self, prices, maturities):
        """
        Fit Nelson-Siegel model to commodity forward curve
        P(t) = β0 + β1 * exp(-t/τ) + β2 * (t/τ) * exp(-t/τ)
        """
        def objective(params):
            beta0, beta1, beta2, tau = params
            fitted = (beta0 + 
                     beta1 * np.exp(-maturities/tau) + 
                     beta2 * (maturities/tau) * np.exp(-maturities/tau))
            return np.sum((prices - fitted)**2)
        
        # Initial parameter guess
        initial_params = [prices.mean(), 0.1, 0.1, 1.0]
        
        result = minimize(objective, initial_params, method='BFGS')
        self.curve_params = result.x
        return result
    
    def calculate_convenience_yield(self, spot_price, futures_price, 
                                   maturity, risk_free_rate, storage_cost):
        """
        Calculate convenience yield from futures pricing relationship
        F = S * exp((r + storage - convenience_yield) * T)
        """
        convenience_yield = (risk_free_rate + storage_cost - 
                           np.log(futures_price/spot_price) / maturity)
        return convenience_yield
    
    def seasonal_adjustment(self, base_curve, commodity_type):
        """
        Apply seasonal adjustments based on commodity type
        """
        seasonal_factors = {
            'natural_gas': [1.2, 1.1, 0.9, 0.8, 0.8, 0.8, 0.9, 0.9, 1.0, 1.1, 1.2, 1.3],
            'corn': [1.0, 1.0, 1.0, 0.95, 0.9, 0.85, 0.9, 0.95, 1.0, 1.05, 1.1, 1.05],
            'crude_oil': [1.05, 1.02, 1.0, 1.0, 1.05, 1.1, 1.1, 1.05, 1.0, 1.0, 1.02, 1.05]
        }
        
        factors = seasonal_factors.get(commodity_type, [1.0] * 12)
        return base_curve * factors