// Mobile optimization configuration
const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);

if (isMobile) {
    // Reduce quality settings
    renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
    renderer.shadowMap.enabled = false;
    
    // Use simpler materials
    scene.traverse((child) => {
        if (child instanceof THREE.Mesh) {
            if (child.material instanceof THREE.MeshStandardMaterial) {
                child.material = new THREE.MeshLambertMaterial({
                    color: child.material.color
                });
            }
        }
    });
    
    // Reduce geometry complexity
    // Use LOD (Level of Detail) systems
}