// utils/Loaders.ts - Asset loading utilities
import * as THREE from 'three';
import { GLTFLoader } from 'three/examples/jsm/loaders/GLTFLoader';
import { FBXLoader } from 'three/examples/jsm/loaders/FBXLoader';
import { TextureLoader } from 'three';

export class AssetLoader {
    private loadingManager: THREE.LoadingManager;
    private gltfLoader: GLTFLoader;
    private fbxLoader: FBXLoader;
    private textureLoader: TextureLoader;

    constructor() {
        this.loadingManager = new THREE.LoadingManager();
        this.gltfLoader = new GLTFLoader(this.loadingManager);
        this.fbxLoader = new FBXLoader(this.loadingManager);
        this.textureLoader = new TextureLoader(this.loadingManager);

        this.setupLoadingManager();
    }

    private setupLoadingManager(): void {
        this.loadingManager.onLoad = () => {
            console.log('All assets loaded');
            document.dispatchEvent(new CustomEvent('assetsLoaded'));
        };

        this.loadingManager.onProgress = (url, loaded, total) => {
            const progress = (loaded / total) * 100;
            console.log(`Loading progress: ${progress.toFixed(2)}%`);
            document.dispatchEvent(new CustomEvent('loadingProgress', { 
                detail: { progress, url } 
            }));
        };

        this.loadingManager.onError = (url) => {
            console.error('Error loading:', url);
        };
    }

    public async loadGLTF(path: string): Promise<THREE.Group> {
        return new Promise((resolve, reject) => {
            this.gltfLoader.load(
                path,
                (gltf) => {
                    const model = gltf.scene;
                    
                    // Setup shadows
                    model.traverse((child) => {
                        if (child instanceof THREE.Mesh) {
                            child.castShadow = true;
                            child.receiveShadow = true;
                        }
                    });

                    resolve(model);
                },
                (progress) => {
                    console.log('GLTF loading progress:', progress);
                },
                (error) => {
                    console.error('Error loading GLTF:', error);
                    reject(error);
                }
            );
        });
    }

    public async loadTexture(path: string): Promise<THREE.Texture> {
        return new Promise((resolve, reject) => {
            this.textureLoader.load(
                path,
                (texture) => {
                    texture.wrapS = THREE.RepeatWrapping;
                    texture.wrapT = THREE.RepeatWrapping;
                    resolve(texture);
                },
                undefined,
                (error) => {
                    console.error('Error loading texture:', error);
                    reject(error);
                }
            );
        });
    }

    public async loadEnvironmentMap(path: string): Promise<THREE.Texture> {
        return new Promise((resolve, reject) => {
            const loader = new THREE.CubeTextureLoader(this.loadingManager);
            loader.load(
                [
                    `${path}/px.jpg`, `${path}/nx.jpg`,
                    `${path}/py.jpg`, `${path}/ny.jpg`,
                    `${path}/pz.jpg`, `${path}/nz.jpg`
                ],
                (texture) => {
                    resolve(texture);
                },
                undefined,
                (error) => {
                    console.error('Error loading environment map:', error);
                    reject(error);
                }
            );
        });
    }
}

// objects/AnimatedModel.ts - Animated 3D model
export class AnimatedModel {
    public group: THREE.Group;
    private mixer: THREE.AnimationMixer;
    private actions: Map<string, THREE.AnimationAction> = new Map();
    private currentAction: THREE.AnimationAction | null = null;

    constructor(gltf: any) {
        this.group = gltf.scene;
        this.mixer = new THREE.AnimationMixer(this.group);

        // Setup animations
        gltf.animations.forEach((clip: THREE.AnimationClip) => {
            const action = this.mixer.clipAction(clip);
            this.actions.set(clip.name, action);
        });
    }

    public playAnimation(name: string, loop: boolean = true): void {
        const action = this.actions.get(name);
        if (!action) {
            console.warn(`Animation "${name}" not found`);
            return;
        }

        // Fade out current animation
        if (this.currentAction && this.currentAction !== action) {
            this.currentAction.fadeOut(0.5);
        }

        // Play new animation
        action.reset();
        action.setLoop(loop ? THREE.LoopRepeat : THREE.LoopOnce, Infinity);
        action.fadeIn(0.5);
        action.play();

        this.currentAction = action;
    }

    public update(deltaTime: number): void {
        if (this.mixer) {
            this.mixer.update(deltaTime);
        }
    }

    public getAnimationNames(): string[] {
        return Array.from(this.actions.keys());
    }
}