import tensorrt as trt
import pycuda.driver as cuda
import numpy as np

class TensorRTOptimizer:
    def __init__(self, onnx_path, precision='fp16'):
        self.logger = trt.Logger(trt.Logger.WARNING)
        self.builder = trt.Builder(self.logger)
        self.config = self.builder.create_builder_config()
        
        if precision == 'fp16':
            self.config.set_flag(trt.BuilderFlag.FP16)
        elif precision == 'int8':
            self.config.set_flag(trt.BuilderFlag.INT8)
            
    def build_engine(self, onnx_path, max_batch_size=1):
        network = self.builder.create_network(
            1 << int(trt.NetworkDefinitionCreationFlag.EXPLICIT_BATCH)
        )
        parser = trt.OnnxParser(network, self.logger)
        
        with open(onnx_path, 'rb') as model:
            parser.parse(model.read())
            
        # Set optimization profile for dynamic shapes
        profile = self.builder.create_optimization_profile()
        for i in range(network.num_inputs):
            input_tensor = network.get_input(i)
            profile.set_shape(input_tensor.name, (1, 3, 224, 224), 
                            (max_batch_size, 3, 224, 224), 
                            (max_batch_size, 3, 224, 224))
        self.config.add_optimization_profile(profile)
        
        return self.builder.build_engine(network, self.config)