#include <cuda_runtime.h>
#include <cublas_v2.h>

__global__ void optimized_kernel(float* input, float* output, int N) {
    int tid = blockIdx.x * blockDim.x + threadIdx.x;
    int stride = gridDim.x * blockDim.x;
    
    // Shared memory for tile-based optimization
    __shared__ float shared_data[256];
    
    for (int i = tid; i < N; i += stride) {
        // Coalesced memory access
        if (i < N) {
            shared_data[threadIdx.x] = input[i];
        }
        __syncthreads();
        
        // Compute with shared memory
        if (i < N) {
            output[i] = shared_data[threadIdx.x] * 2.0f;
        }
        __syncthreads();
    }
}

void launch_kernel(float* d_input, float* d_output, int N) {
    int blockSize = 256;
    int numBlocks = (N + blockSize - 1) / blockSize;
    
    optimized_kernel<<<numBlocks, blockSize>>>(d_input, d_output, N);
    cudaDeviceSynchronize();
}