from enum import Enum
from datetime import datetime, timedelta
import networkx as nx

class ProposalType(Enum):
    PARAMETER_CHANGE = "parameter_change"
    PROTOCOL_UPGRADE = "protocol_upgrade"
    TREASURY_SPENDING = "treasury_spending"
    EMERGENCY_ACTION = "emergency_action"

class VotingMechanism(Enum):
    SIMPLE_MAJORITY = "simple_majority"
    SUPERMAJORITY = "supermajority"
    QUADRATIC_VOTING = "quadratic_voting"
    CONVICTION_VOTING = "conviction_voting"

@dataclass
class GovernanceProposal:
    proposal_id: str
    proposal_type: ProposalType
    voting_mechanism: VotingMechanism
    required_threshold: float
    voting_period: timedelta
    execution_delay: timedelta
    minimum_participation: float

class GovernanceFramework:
    def __init__(self, token_supply: int):
        self.token_supply = token_supply
        self.proposals = {}
        self.voting_history = []
        self.delegation_graph = nx.DiGraph()

    def design_voting_mechanism(self, proposal_type: ProposalType) -> GovernanceProposal:
        """Design appropriate voting mechanism based on proposal type"""

        if proposal_type == ProposalType.PARAMETER_CHANGE:
            return GovernanceProposal(
                proposal_id=f"param_{datetime.now().timestamp()}",
                proposal_type=proposal_type,
                voting_mechanism=VotingMechanism.SIMPLE_MAJORITY,
                required_threshold=0.51,
                voting_period=timedelta(days=7),
                execution_delay=timedelta(days=2),
                minimum_participation=0.1
            )
        elif proposal_type == ProposalType.PROTOCOL_UPGRADE:
            return GovernanceProposal(
                proposal_id=f"upgrade_{datetime.now().timestamp()}",
                proposal_type=proposal_type,
                voting_mechanism=VotingMechanism.SUPERMAJORITY,
                required_threshold=0.67,
                voting_period=timedelta(days=14),
                execution_delay=timedelta(days=7),
                minimum_participation=0.2
            )
        elif proposal_type == ProposalType.TREASURY_SPENDING:
            return GovernanceProposal(
                proposal_id=f"treasury_{datetime.now().timestamp()}",
                proposal_type=proposal_type,
                voting_mechanism=VotingMechanism.QUADRATIC_VOTING,
                required_threshold=0.55,
                voting_period=timedelta(days=10),
                execution_delay=timedelta(days=3),
                minimum_participation=0.15
            )
        else:  # EMERGENCY_ACTION
            return GovernanceProposal(
                proposal_id=f"emergency_{datetime.now().timestamp()}",
                proposal_type=proposal_type,
                voting_mechanism=VotingMechanism.SIMPLE_MAJORITY,
                required_threshold=0.6,
                voting_period=timedelta(days=3),
                execution_delay=timedelta(hours=24),
                minimum_participation=0.25
            )

    def simulate_delegation_network(self, delegates_count: int = 50):
        """Simulate liquid democracy delegation patterns"""

        # Create delegate nodes with different characteristics
        delegates = []
        for i in range(delegates_count):
            delegate = {
                'id': f'delegate_{i}',
                'expertise_areas': np.random.choice(['defi', 'governance', 'tech', 'economics'],
                                                   size=np.random.randint(1, 3)),
                'reputation_score': np.random.beta(2, 2),  # Beta distribution for reputation
                'voting_history': np.random.randint(5, 50),  # Past voting participation
                'delegation_capacity': np.random.randint(100, 10000)  # Max tokens they can represent
            }
            delegates.append(delegate)

        # Model delegation decisions based on expertise matching
        token_holders = 10000
        for holder in range(token_holders):
            holder_tokens = np.random.pareto(1.5) * 1000  # Pareto distribution for holdings
            holder_interests = np.random.choice(['defi', 'governance', 'tech', 'economics'])

            # Find best delegate match
            suitable_delegates = [d for d in delegates if holder_interests in d['expertise_areas']]
            if suitable_delegates:
                chosen_delegate = max(suitable_delegates, key=lambda x: x['reputation_score'])
                self.delegation_graph.add_edge(f'holder_{holder}', chosen_delegate['id'],
                                             weight=holder_tokens)

    def calculate_effective_voting_power(self) -> Dict[str, float]:
        """Calculate effective voting power including delegations"""
        voting_power = {}

        # Calculate direct voting power
        for node in self.delegation_graph.nodes():
            if node.startswith('holder_'):
                # Direct token holdings
                voting_power[node] = np.random.pareto(1.5) * 1000
            else:
                # Delegate base power
                voting_power[node] = 0

        # Add delegated voting power
        for holder, delegate, data in self.delegation_graph.edges(data=True):
            if delegate in voting_power:
                voting_power[delegate] += data['weight']
            else:
                voting_power[delegate] = data['weight']

        return voting_power

    def analyze_governance_decentralization(self) -> Dict[str, float]:
        """Analyze governance decentralization metrics"""
        voting_power = self.calculate_effective_voting_power()
        total_power = sum(voting_power.values())

        # Calculate various decentralization metrics
        power_percentages = [power / total_power for power in voting_power.values()]

        # Nakamoto coefficient (minimum entities controlling >50%)
        sorted_power = sorted(power_percentages, reverse=True)
        cumulative_power = 0
        nakamoto_coefficient = 0
        for power in sorted_power:
            cumulative_power += power
            nakamoto_coefficient += 1
            if cumulative_power > 0.5:
                break

        # Gini coefficient for power distribution
        gini = self.calculate_gini_coefficient(list(voting_power.values()))

        # Top 10% control percentage
        top_10_percent = sum(sorted_power[:len(sorted_power)//10])

        return {
            'nakamoto_coefficient': nakamoto_coefficient,
            'gini_coefficient': gini,
            'top_10_percent_control': top_10_percent,
            'total_unique_voters': len(voting_power),
            'delegation_ratio': len([n for n in self.delegation_graph.nodes() if n.startswith('delegate_')]) / len(voting_power)
        }