import numpy as np
import pandas as pd
from dataclasses import dataclass
from typing import List, Dict, Optional
import matplotlib.pyplot as plt

@dataclass
class TokenomicsParameters:
    """Core tokenomics configuration"""
    initial_supply: int
    max_supply: Optional[int]
    inflation_rate: float
    emission_schedule: str  # 'linear', 'exponential', 'halvening'
    utility_mechanisms: List[str]
    governance_weight: float
    staking_yield: float
    burn_mechanisms: List[str]

class TokenEconomyModel:
    def __init__(self, params: TokenomicsParameters):
        self.params = params
        self.supply_history = []
        self.price_history = []
        self.utility_metrics = {}

    def model_supply_dynamics(self, time_periods: int = 120):
        """Model token supply over time with different emission schedules"""
        supply = self.params.initial_supply

        for period in range(time_periods):
            if self.params.emission_schedule == 'linear':
                new_supply = supply * (1 + self.params.inflation_rate / 12)
            elif self.params.emission_schedule == 'exponential':
                new_supply = supply * np.exp(self.params.inflation_rate / 12)
            elif self.params.emission_schedule == 'halvening':
                # Bitcoin-style halvening every 48 periods (4 years)
                halvening_factor = 0.5 ** (period // 48)
                new_supply = supply + (self.params.inflation_rate * halvening_factor)

            # Apply burn mechanisms
            burn_rate = self.calculate_burn_rate(period)
            final_supply = new_supply * (1 - burn_rate)

            self.supply_history.append(final_supply)
            supply = final_supply

        return self.supply_history

    def calculate_burn_rate(self, period: int) -> float:
        """Calculate dynamic burn rate based on network activity"""
        base_burn = 0.001  # 0.1% base burn rate

        # Simulate network activity growth
        activity_factor = np.log(1 + period * 0.1)

        # Fee-based burns increase with activity
        if 'fee_burning' in self.params.burn_mechanisms:
            fee_burn = activity_factor * 0.0005
        else:
            fee_burn = 0

        # Governance-driven burns
        if 'governance_burns' in self.params.burn_mechanisms:
            governance_burn = 0.0002
        else:
            governance_burn = 0

        return min(base_burn + fee_burn + governance_burn, 0.01)  # Cap at 1%

    def model_staking_economics(self, validator_count: int = 100):
        """Model proof-of-stake economics and validator incentives"""
        total_staked = self.params.initial_supply * 0.6  # 60% staking ratio

        # Calculate validator rewards
        annual_rewards = total_staked * self.params.staking_yield
        validator_rewards = annual_rewards / validator_count

        # Model delegation dynamics
        delegation_ratio = 0.8  # 80% of stake is delegated
        delegated_stake = total_staked * delegation_ratio
        validator_commission = 0.05  # 5% validator commission

        # Calculate effective yields
        validator_yield = (validator_rewards * (1 + delegation_ratio * validator_commission)) / (total_staked / validator_count)
        delegator_yield = self.params.staking_yield * (1 - validator_commission)

        return {
            'total_staked': total_staked,
            'validator_yield': validator_yield,
            'delegator_yield': delegator_yield,
            'annual_rewards': annual_rewards
        }

    def analyze_governance_participation(self, proposals_per_year: int = 12):
        """Model governance token usage and participation rates"""
        total_governance_tokens = self.params.initial_supply * self.params.governance_weight

        # Model participation decay
        base_participation = 0.3  # 30% base participation
        proposal_fatigue = 0.02  # 2% decrease per additional proposal

        participation_rates = []
        for proposal in range(proposals_per_year):
            participation = base_participation * (1 - proposal_fatigue * proposal)
            participation = max(participation, 0.05)  # Minimum 5% participation
            participation_rates.append(participation)

        # Calculate voting power concentration
        voting_power_distribution = self.simulate_voting_power_distribution()

        return {
            'average_participation': np.mean(participation_rates),
            'participation_trend': participation_rates,
            'voting_power_gini': self.calculate_gini_coefficient(voting_power_distribution)
        }

    def simulate_voting_power_distribution(self) -> List[float]:
        """Simulate realistic voting power distribution"""
        # Pareto distribution for token holdings (80/20 rule)
        holders_count = 10000
        voting_powers = np.random.pareto(1.2, holders_count)
        voting_powers = voting_powers / np.sum(voting_powers)
        return sorted(voting_powers, reverse=True)

    def calculate_gini_coefficient(self, distribution: List[float]) -> float:
        """Calculate Gini coefficient for inequality measurement"""
        n = len(distribution)
        index = np.arange(1, n + 1)
        return (2 * np.sum(index * sorted(distribution))) / (n * np.sum(distribution)) - (n + 1) / n

    def run_monte_carlo_simulation(self, scenarios: int = 1000):
        """Run Monte Carlo simulation for different market conditions"""
        results = []

        for scenario in range(scenarios):
            # Randomize parameters within reasonable bounds
            market_growth = np.random.normal(0.15, 0.3)  # 15% ± 30% market growth
            adoption_rate = np.random.beta(2, 5)  # Beta distribution for adoption
            regulatory_impact = np.random.choice([-0.2, 0, 0.1], p=[0.1, 0.7, 0.2])

            # Calculate scenario outcome
            token_performance = (
                market_growth * 0.4 +
                adoption_rate * 0.5 +
                regulatory_impact * 0.1
            )

            results.append({
                'scenario': scenario,
                'market_growth': market_growth,
                'adoption_rate': adoption_rate,
                'regulatory_impact': regulatory_impact,
                'token_performance': token_performance
            })

        return pd.DataFrame(results)

# Usage example
def design_defi_protocol_tokenomics():
    """Example: Design tokenomics for a DeFi lending protocol"""

    tokenomics = TokenomicsParameters(
        initial_supply=100_000_000,
        max_supply=1_000_000_000,
        inflation_rate=0.05,  # 5% annual inflation
        emission_schedule='exponential',
        utility_mechanisms=['governance', 'fee_discounts', 'staking_rewards'],
        governance_weight=0.3,  # 30% of tokens for governance
        staking_yield=0.08,  # 8% staking yield
        burn_mechanisms=['fee_burning', 'governance_burns']
    )

    model = TokenEconomyModel(tokenomics)

    # Run comprehensive analysis
    supply_projection = model.model_supply_dynamics(60)  # 5 years
    staking_analysis = model.model_staking_economics()
    governance_analysis = model.analyze_governance_participation()
    monte_carlo_results = model.run_monte_carlo_simulation()

    # Generate report
    report = {
        'tokenomics_summary': {
            'total_supply_5yr': supply_projection[-1],
            'average_inflation': np.mean(np.diff(supply_projection) / supply_projection[:-1]),
            'staking_apy': staking_analysis['delegator_yield']
        },
        'governance_health': {
            'participation_rate': governance_analysis['average_participation'],
            'voting_concentration': governance_analysis['voting_power_gini']
        },
        'risk_analysis': {
            'positive_scenarios': len(monte_carlo_results[monte_carlo_results['token_performance'] > 0]),
            'expected_performance': monte_carlo_results['token_performance'].mean(),
            'downside_risk': monte_carlo_results['token_performance'].quantile(0.05)
        }
    }

    return report, model