# Enterprise BPMN Process Analytics & Intelligence Engine
import pandas as pd
import numpy as np
from typing import Dict, List, Any, Tuple
from dataclasses import dataclass, asdict
from datetime import datetime, timedelta
import asyncio
from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import StandardScaler

@dataclass
class ProcessMetrics:
    process_id: str
    process_key: str
    instance_count: int
    completion_rate: float
    average_duration: float
    bottleneck_activities: List[str]
    error_rate: float
    sla_compliance: float
    cost_per_instance: float
    resource_utilization: Dict[str, float]

@dataclass
class ActivityPerformance:
    activity_id: str
    activity_name: str
    execution_count: int
    average_duration: float
    success_rate: float
    wait_time: float
    resource_demand: float
    error_types: Dict[str, int]

class EnterpriseBPMNAnalyticsEngine:
    """
    Enterprise BPMN Process Analytics & Intelligence Engine
    Provides comprehensive process analysis, optimization insights, and predictive analytics
    """

    def __init__(self, config: Dict):
        self.config = config
        self.process_mining_engine = ProcessMiningEngine()
        self.ml_models = self._initialize_ml_models()
        self.performance_optimizer = ProcessPerformanceOptimizer()

    async def generate_process_intelligence_report(
        self,
        process_keys: List[str],
        time_range: Tuple[datetime, datetime]
    ) -> Dict[str, Any]:
        """Generate comprehensive process intelligence report"""

        start_date, end_date = time_range

        # Collect process data
        process_data = await self._collect_process_data(process_keys, start_date, end_date)
        activity_data = await self._collect_activity_data(process_keys, start_date, end_date)

        # Process mining analysis
        process_mining_results = await self.process_mining_engine.discover_processes(process_data)

        # Performance analysis
        performance_analysis = self._analyze_process_performance(process_data, activity_data)

        # Bottleneck identification
        bottleneck_analysis = self._identify_bottlenecks(activity_data)

        # Compliance analysis
        compliance_analysis = await self._analyze_compliance(process_data)

        # Cost analysis
        cost_analysis = self._analyze_process_costs(process_data, activity_data)

        # Predictive insights
        predictive_insights = await self._generate_predictive_insights(process_data, activity_data)

        # Optimization recommendations
        optimization_recommendations = self._generate_optimization_recommendations(
            performance_analysis, bottleneck_analysis, cost_analysis
        )

        return {
            'report_summary': {
                'analysis_period': f"{start_date} to {end_date}",
                'processes_analyzed': len(process_keys),
                'total_instances': sum(p.instance_count for p in process_data),
                'overall_performance_score': np.mean([p.sla_compliance for p in process_data]),
                'generated_at': datetime.utcnow().isoformat()
            },
            'process_mining': process_mining_results,
            'performance_analysis': performance_analysis,
            'bottleneck_analysis': bottleneck_analysis,
            'compliance_analysis': compliance_analysis,
            'cost_analysis': cost_analysis,
            'predictive_insights': predictive_insights,
            'recommendations': optimization_recommendations
        }

    def _analyze_process_performance(
        self,
        process_data: List[ProcessMetrics],
        activity_data: List[ActivityPerformance]
    ) -> Dict[str, Any]:
        """Comprehensive process performance analysis"""

        # Overall performance metrics
        overall_metrics = {
            'total_instances': sum(p.instance_count for p in process_data),
            'average_completion_rate': np.mean([p.completion_rate for p in process_data]),
            'average_duration': np.mean([p.average_duration for p in process_data]),
            'overall_error_rate': np.mean([p.error_rate for p in process_data]),
            'sla_compliance_rate': np.mean([p.sla_compliance for p in process_data])
        }

        # Performance distribution analysis
        performance_distribution = {
            'high_performers': len([p for p in process_data if p.sla_compliance > 0.95]),
            'average_performers': len([p for p in process_data if 0.8 <= p.sla_compliance <= 0.95]),
            'poor_performers': len([p for p in process_data if p.sla_compliance < 0.8])
        }

        # Activity performance analysis
        activity_performance = {
            'fastest_activities': sorted(activity_data, key=lambda a: a.average_duration)[:5],
            'slowest_activities': sorted(activity_data, key=lambda a: a.average_duration, reverse=True)[:5],
            'most_reliable_activities': sorted(activity_data, key=lambda a: a.success_rate, reverse=True)[:5],
            'least_reliable_activities': sorted(activity_data, key=lambda a: a.success_rate)[:5]
        }

        # Trend analysis
        trend_analysis = self._analyze_performance_trends(process_data)

        return {
            'overall_metrics': overall_metrics,
            'performance_distribution': performance_distribution,
            'activity_performance': activity_performance,
            'trend_analysis': trend_analysis,
            'variance_analysis': self._analyze_performance_variance(process_data)
        }

    def _identify_bottlenecks(self, activity_data: List[ActivityPerformance]) -> Dict[str, Any]:
        """Advanced bottleneck identification and analysis"""

        # Calculate bottleneck scores
        bottleneck_scores = []
        for activity in activity_data:
            score = (
                activity.wait_time * 0.4 +  # Wait time impact
                (1 - activity.success_rate) * 0.3 +  # Error impact
                activity.resource_demand * 0.2 +  # Resource impact
                activity.average_duration / np.mean([a.average_duration for a in activity_data]) * 0.1  # Duration impact
            )
            bottleneck_scores.append({
                'activity_id': activity.activity_id,
                'activity_name': activity.activity_name,
                'bottleneck_score': score,
                'primary_cause': self._identify_bottleneck_cause(activity),
                'impact_level': 'HIGH' if score > 0.7 else 'MEDIUM' if score > 0.4 else 'LOW'
            })

        # Sort by bottleneck score
        bottleneck_scores.sort(key=lambda x: x['bottleneck_score'], reverse=True)

        # Identify critical bottlenecks
        critical_bottlenecks = [b for b in bottleneck_scores if b['impact_level'] == 'HIGH']

        # Resource utilization analysis
        resource_analysis = self._analyze_resource_bottlenecks(activity_data)

        # System bottlenecks
        system_bottlenecks = self._identify_system_bottlenecks(activity_data)

        return {
            'bottleneck_ranking': bottleneck_scores[:10],  # Top 10 bottlenecks
            'critical_bottlenecks': critical_bottlenecks,
            'resource_bottlenecks': resource_analysis,
            'system_bottlenecks': system_bottlenecks,
            'bottleneck_impact': self._calculate_bottleneck_impact(bottleneck_scores),
            'mitigation_strategies': self._suggest_bottleneck_mitigation(critical_bottlenecks)
        }

    async def _generate_predictive_insights(
        self,
        process_data: List[ProcessMetrics],
        activity_data: List[ActivityPerformance]
    ) -> Dict[str, Any]:
        """Generate predictive insights using machine learning models"""

        # Prepare features for prediction
        features = self._prepare_prediction_features(process_data, activity_data)

        predictions = {}

        # Predict process completion times
        if self.ml_models.get('duration_predictor'):
            duration_predictions = self.ml_models['duration_predictor'].predict(features)
            predictions['completion_time'] = [
                {
                    'process_key': process.process_key,
                    'predicted_duration': float(pred),
                    'confidence_interval': self._calculate_confidence_interval(pred),
                    'factors': self._identify_duration_factors(process, features)
                }
                for process, pred in zip(process_data, duration_predictions)
            ]

        # Predict failure probability
        if self.ml_models.get('failure_predictor'):
            failure_predictions = self.ml_models['failure_predictor'].predict_proba(features)
            predictions['failure_risk'] = [
                {
                    'process_key': process.process_key,
                    'failure_probability': float(pred[1]),  # Probability of failure
                    'risk_level': 'HIGH' if pred[1] > 0.3 else 'MEDIUM' if pred[1] > 0.1 else 'LOW',
                    'risk_factors': self._identify_risk_factors(process, features)
                }
                for process, pred in zip(process_data, failure_predictions)
            ]

        # Predict resource needs
        if self.ml_models.get('resource_predictor'):
            resource_predictions = self.ml_models['resource_predictor'].predict(features)
            predictions['resource_requirements'] = [
                {
                    'process_key': process.process_key,
                    'predicted_resource_need': float(pred),
                    'scaling_recommendation': 'SCALE_UP' if pred > 1.2 else 'SCALE_DOWN' if pred < 0.8 else 'MAINTAIN',
                    'optimal_allocation': self._calculate_optimal_allocation(process, pred)
                }
                for process, pred in zip(process_data, resource_predictions)
            ]

        # Process optimization opportunities
        optimization_opportunities = self._identify_optimization_opportunities(process_data, predictions)

        return {
            'predictions': predictions,
            'optimization_opportunities': optimization_opportunities,
            'model_confidence': self._calculate_model_confidence(),
            'recommendation_priority': self._prioritize_recommendations(predictions)
        }

    def _generate_optimization_recommendations(
        self,
        performance_analysis: Dict,
        bottleneck_analysis: Dict,
        cost_analysis: Dict
    ) -> List[Dict[str, Any]]:
        """Generate comprehensive optimization recommendations"""

        recommendations = []

        # Performance optimization recommendations
        if performance_analysis['overall_metrics']['sla_compliance_rate'] < 0.9:
            recommendations.append({
                'category': 'Performance Optimization',
                'priority': 'HIGH',
                'title': 'Improve SLA Compliance',
                'description': f"Current SLA compliance is {performance_analysis['overall_metrics']['sla_compliance_rate']:.1%}. Target improvement to 95%.",
                'actions': [
                    'Optimize critical bottleneck activities',
                    'Implement parallel processing where possible',
                    'Add resource capacity during peak hours',
                    'Automate manual tasks with high wait times'
                ],
                'expected_impact': '15-25% improvement in completion time',
                'estimated_effort': 'Medium',
                'roi_estimate': self._calculate_performance_roi(performance_analysis)
            })

        # Bottleneck elimination recommendations
        critical_bottlenecks = bottleneck_analysis['critical_bottlenecks']
        if critical_bottlenecks:
            recommendations.append({
                'category': 'Bottleneck Resolution',
                'priority': 'CRITICAL',
                'title': f'Resolve {len(critical_bottlenecks)} Critical Bottlenecks',
                'description': f"Critical bottlenecks identified: {', '.join([b['activity_name'] for b in critical_bottlenecks[:3]])}",
                'actions': [
                    f'Address {bottleneck["activity_name"]}: {bottleneck["primary_cause"]}'
                    for bottleneck in critical_bottlenecks[:5]
                ],
                'expected_impact': '30-40% reduction in cycle time',
                'estimated_effort': 'High',
                'roi_estimate': self._calculate_bottleneck_roi(critical_bottlenecks)
            })

        # Cost optimization recommendations
        high_cost_processes = [p for p in cost_analysis.get('process_costs', []) if p.get('cost_per_instance', 0) > cost_analysis.get('average_cost', 0) * 1.5]
        if high_cost_processes:
            recommendations.append({
                'category': 'Cost Optimization',
                'priority': 'MEDIUM',
                'title': 'Reduce High-Cost Process Instances',
                'description': f"{len(high_cost_processes)} processes have above-average costs. Focus on cost reduction.",
                'actions': [
                    'Automate expensive manual activities',
                    'Optimize resource allocation and utilization',
                    'Implement cost-aware routing decisions',
                    'Consolidate redundant activities'
                ],
                'expected_impact': '20-30% cost reduction',
                'estimated_effort': 'Medium',
                'roi_estimate': self._calculate_cost_roi(high_cost_processes)
            })

        # Automation recommendations
        automation_candidates = self._identify_automation_candidates(performance_analysis)
        if automation_candidates:
            recommendations.append({
                'category': 'Process Automation',
                'priority': 'MEDIUM',
                'title': 'Implement Process Automation',
                'description': f"Identified {len(automation_candidates)} activities suitable for automation.",
                'actions': [
                    f'Automate {candidate["activity_name"]}: {candidate["automation_type"]}'
                    for candidate in automation_candidates[:5]
                ],
                'expected_impact': '50-70% reduction in manual effort',
                'estimated_effort': 'High',
                'roi_estimate': self._calculate_automation_roi(automation_candidates)
            })

        return sorted(recommendations, key=lambda r: self._calculate_recommendation_score(r), reverse=True)

class ProcessMiningEngine:
    """Advanced process mining for process discovery and conformance checking"""

    async def discover_processes(self, process_data: List[ProcessMetrics]) -> Dict[str, Any]:
        """Discover actual process flows from execution data"""

        # Process discovery from event logs
        discovered_processes = await self._discover_process_models(process_data)

        # Conformance checking
        conformance_results = await self._check_process_conformance(discovered_processes)

        # Variant analysis
        variant_analysis = await self._analyze_process_variants(process_data)

        return {
            'discovered_processes': discovered_processes,
            'conformance_analysis': conformance_results,
            'process_variants': variant_analysis,
            'deviation_analysis': self._analyze_process_deviations(conformance_results),
            'improvement_opportunities': self._identify_mining_improvements(conformance_results)
        }

### **📊 Enterprise Analytics Dashboard & API**

#### **Real-time Analytics Dashboard**