// src/app.ts
import Fastify, { FastifyInstance } from 'fastify'
import { TypeBoxTypeProvider } from '@fastify/type-provider-typebox'

const app: FastifyInstance = Fastify({
  logger: {
    level: process.env.LOG_LEVEL || 'info',
    prettyPrint: process.env.NODE_ENV === 'development'
  }
}).withTypeProvider<TypeBoxTypeProvider>()

// Plugin registration
app.register(import('@fastify/cors'), {
  origin: process.env.ALLOWED_ORIGINS?.split(',') || ['http://localhost:3000']
})

app.register(import('@fastify/helmet'), {
  contentSecurityPolicy: {
    directives: {
      defaultSrc: ["'self'"],
      styleSrc: ["'self'", "'unsafe-inline'"]
    }
  }
})

app.register(import('@fastify/rate-limit'), {
  max: 100,
  timeWindow: '1 minute'
})

// Health check route
app.get('/health', async (request, reply) => {
  return { status: 'OK', timestamp: new Date().toISOString() }
})

export default app