from scipy import integrate, interpolate, optimize
import numpy as np

class ScientificPipeline:
    """End-to-end scientific computing workflow."""
    
    def __init__(self):
        self.data = None
        self.model = None
        self.results = {}
    
    def load_and_preprocess(self, data_source):
        """Load and preprocess experimental data."""
        # Data loading logic
        self.data = np.loadtxt(data_source) if isinstance(data_source, str) else data_source
        
        # Remove outliers using statistical methods
        Q1 = np.percentile(self.data, 25)
        Q3 = np.percentile(self.data, 75)
        IQR = Q3 - Q1
        lower_bound = Q1 - 1.5 * IQR
        upper_bound = Q3 + 1.5 * IQR
        
        self.data = self.data[(self.data >= lower_bound) & (self.data <= upper_bound)]
        
        return self.data
    
    def interpolate_data(self, x, y, kind='cubic'):
        """Create interpolated function from discrete data."""
        self.interpolator = interpolate.interp1d(x, y, kind=kind, 
                                               bounds_error=False, 
                                               fill_value='extrapolate')
        return self.interpolator
    
    def fit_physical_model(self, model_func, x_data, y_data, initial_guess):
        """Fit theoretical model to experimental data."""
        try:
            popt, pcov = optimize.curve_fit(model_func, x_data, y_data, 
                                          p0=initial_guess, maxfev=5000)
            
            # Calculate goodness of fit
            y_pred = model_func(x_data, *popt)
            r_squared = 1 - np.sum((y_data - y_pred)**2) / np.sum((y_data - np.mean(y_data))**2)
            
            self.results['fitted_params'] = popt
            self.results['param_covariance'] = pcov
            self.results['r_squared'] = r_squared
            
            return popt, pcov
            
        except Exception as e:
            print(f"Model fitting failed: {e}")
            return None, None
    
    def numerical_integration(self, func, limits):
        """Perform numerical integration with error estimation."""
        result, error = integrate.quad(func, limits[0], limits[1])
        self.results['integration'] = {'value': result, 'error': error}
        return result, error