// e2e/src/app.e2e-spec.ts
import { AppPage } from './app.po';
import { browser, logging } from 'protractor';

describe('workspace-project App', () => {
  let page: AppPage;

  beforeEach(() => {
    page = new AppPage();
  });

  it('should display tab1 content', async () => {
    await page.navigateTo();
    expect(await page.getPageTitle()).toEqual('Users');
  });

  it('should navigate between tabs', async () => {
    await page.navigateTo();
    await page.clickTab2();
    expect(await page.getPageTitle()).toEqual('Tab 2');
  });

  afterEach(async () => {
    const logs = await browser.manage().logs().get(logging.Type.BROWSER);
    expect(logs).not.toContain(
      jasmine.objectContaining({
        level: logging.Level.SEVERE,
      } as logging.Entry),
    );
  });
});