// SPDX-License-Identifier: MIT
pragma solidity ^0.8.20;

import "@openzeppelin/contracts/governance/Governor.sol";
import "@openzeppelin/contracts/governance/extensions/GovernorVotes.sol";
import "@openzeppelin/contracts/governance/extensions/GovernorVotesQuorumFraction.sol";
import "@openzeppelin/contracts/governance/extensions/GovernorTimelockControl.sol";
import "@openzeppelin/contracts/security/ReentrancyGuard.sol";

contract AdvancedDAOGovernor is 
    Governor,
    GovernorVotes,
    GovernorVotesQuorumFraction,
    GovernorTimelockControl,
    ReentrancyGuard
{
    enum ProposalType { Standard, Emergency, Treasury, Constitutional }
    
    struct ProposalMetadata {
        ProposalType proposalType;
        uint256 budgetAmount;
        address[] targets;
        bytes32 category;
        bool executed;
    }
    
    mapping(uint256 => ProposalMetadata) public proposalMetadata;
    mapping(address => uint256) public delegatedVotes;
    mapping(uint256 => mapping(address => bool)) public hasVoted;
    
    uint256 public constant EMERGENCY_VOTING_PERIOD = 1 days;
    uint256 public constant STANDARD_VOTING_PERIOD = 7 days;
    uint256 public constant CONSTITUTIONAL_VOTING_PERIOD = 14 days;
    
    uint256 public constant EMERGENCY_QUORUM = 30; // 30%
    uint256 public constant STANDARD_QUORUM = 15;  // 15%
    uint256 public constant CONSTITUTIONAL_QUORUM = 50; // 50%
    
    uint256 public treasuryBudget = 1_000_000e18;
    uint256 public monthlySpent;
    uint256 public lastBudgetReset;
    
    event ProposalTypeSet(uint256 indexed proposalId, ProposalType proposalType);
    event VoteCast(address indexed voter, uint256 indexed proposalId, uint8 support, uint256 weight, string reason);
    event DelegationChanged(address indexed delegator, address indexed fromDelegate, address indexed toDelegate);
    event BudgetAllocated(uint256 amount, address recipient, string purpose);
    
    constructor(
        IVotes _token,
        TimelockController _timelock
    ) 
        Governor("AdvancedDAO") 
        GovernorVotes(_token) 
        GovernorVotesQuorumFraction(15)
        GovernorTimelockControl(_timelock)
    {
        lastBudgetReset = block.timestamp;
    }
    
    function propose(
        address[] memory targets,
        uint256[] memory values,
        bytes[] memory calldatas,
        string memory description,
        ProposalType proposalType,
        uint256 budgetAmount
    ) public returns (uint256) {
        require(
            getVotes(msg.sender, block.number - 1) >= proposalThreshold(),
            "Governor: proposer votes below proposal threshold"
        );
        
        uint256 proposalId = hashProposal(targets, values, calldatas, keccak256(bytes(description)));
        
        proposalMetadata[proposalId] = ProposalMetadata({
            proposalType: proposalType,
            budgetAmount: budgetAmount,
            targets: targets,
            category: keccak256(bytes(description)),
            executed: false
        });
        
        emit ProposalTypeSet(proposalId, proposalType);
        
        return super.propose(targets, values, calldatas, description);
    }
    
    function castVoteWithReasonAndParams(
        uint256 proposalId,
        uint8 support,
        string calldata reason,
        bytes memory params
    ) public override returns (uint256) {
        require(!hasVoted[proposalId][msg.sender], "Already voted");
        
        uint256 weight = _castVote(proposalId, msg.sender, support, reason, params);
        hasVoted[proposalId][msg.sender] = true;
        
        emit VoteCast(msg.sender, proposalId, support, weight, reason);
        
        // Reward participation
        _rewardParticipation(msg.sender, weight);
        
        return weight;
    }
    
    function votingDelay() public pure override returns (uint256) {
        return 1 days; // 1 day delay before voting starts
    }
    
    function votingPeriod() public view override returns (uint256) {
        // Dynamic voting period based on proposal type
        return STANDARD_VOTING_PERIOD; // Default, overridden in _votingPeriod
    }
    
    function _votingPeriod(uint256 proposalId) internal view returns (uint256) {
        ProposalType pType = proposalMetadata[proposalId].proposalType;
        
        if (pType == ProposalType.Emergency) {
            return EMERGENCY_VOTING_PERIOD;
        } else if (pType == ProposalType.Constitutional) {
            return CONSTITUTIONAL_VOTING_PERIOD;
        }
        return STANDARD_VOTING_PERIOD;
    }
    
    function quorum(uint256 proposalId) public view override returns (uint256) {
        ProposalType pType = proposalMetadata[proposalId].proposalType;
        uint256 totalSupply = token.getPastTotalSupply(proposalSnapshot(proposalId));
        
        if (pType == ProposalType.Emergency) {
            return (totalSupply * EMERGENCY_QUORUM) / 100;
        } else if (pType == ProposalType.Constitutional) {
            return (totalSupply * CONSTITUTIONAL_QUORUM) / 100;
        }
        return (totalSupply * STANDARD_QUORUM) / 100;
    }
    
    function executeProposal(
        address[] memory targets,
        uint256[] memory values,
        bytes[] memory calldatas,
        bytes32 descriptionHash
    ) public payable {
        uint256 proposalId = hashProposal(targets, values, calldatas, descriptionHash);
        ProposalMetadata storage metadata = proposalMetadata[proposalId];
        
        require(!metadata.executed, "Already executed");
        
        // Check budget constraints for treasury proposals
        if (metadata.proposalType == ProposalType.Treasury) {
            _validateBudgetSpending(metadata.budgetAmount);
        }
        
        metadata.executed = true;
        
        if (metadata.budgetAmount > 0) {
            monthlySpent += metadata.budgetAmount;
            emit BudgetAllocated(metadata.budgetAmount, targets[0], "Proposal execution");
        }
        
        // Execute through timelock
        execute(targets, values, calldatas, descriptionHash);
    }
    
    function _validateBudgetSpending(uint256 amount) internal {
        // Reset monthly budget if new month
        if (block.timestamp >= lastBudgetReset + 30 days) {
            monthlySpent = 0;
            lastBudgetReset = block.timestamp;
        }
        
        require(
            monthlySpent + amount <= treasuryBudget,
            "Exceeds monthly treasury budget"
        );
    }
    
    function _rewardParticipation(address voter, uint256 votingWeight) internal {
        // Mint small amount of governance tokens as participation reward
        // This encourages active participation in governance
        uint256 reward = votingWeight / 1000; // 0.1% of voting weight
        
        // Implementation would mint rewards to voter
        // IGovernanceToken(address(token)).mint(voter, reward);
    }
    
    function delegate(address delegatee) public {
        address currentDelegate = delegates(msg.sender);
        
        if (currentDelegate != delegatee) {
            uint256 delegatorBalance = getVotes(msg.sender, block.number - 1);
            
            if (currentDelegate != address(0)) {
                delegatedVotes[currentDelegate] -= delegatorBalance;
            }
            
            if (delegatee != address(0)) {
                delegatedVotes[delegatee] += delegatorBalance;
            }
            
            emit DelegationChanged(msg.sender, currentDelegate, delegatee);
        }
        
        super.delegate(delegatee);
    }
    
    // Emergency functions
    function emergencyPause() external onlyGovernance {
        _pause();
    }
    
    function emergencyExecute(
        address[] memory targets,
        uint256[] memory values,
        bytes[] memory calldatas
    ) external onlyGovernance {
        for (uint256 i = 0; i < targets.length; i++) {
            (bool success, bytes memory returndata) = targets[i].call{value: values[i]}(calldatas[i]);
            Address.verifyCallResult(success, returndata, "Emergency execution failed");
        }
    }
    
    // Override required functions
    function supportsInterface(bytes4 interfaceId)
        public
        view
        override(Governor, GovernorTimelockControl)
        returns (bool)
    {
        return super.supportsInterface(interfaceId);
    }
    
    function _execute(
        uint256 proposalId,
        address[] memory targets,
        uint256[] memory values,
        bytes[] memory calldatas,
        bytes32 descriptionHash
    ) internal override(Governor, GovernorTimelockControl) {
        super._execute(proposalId, targets, values, calldatas, descriptionHash);
    }
    
    function _cancel(
        address[] memory targets,
        uint256[] memory values,
        bytes[] memory calldatas,
        bytes32 descriptionHash
    ) internal override(Governor, GovernorTimelockControl) returns (uint256) {
        return super._cancel(targets, values, calldatas, descriptionHash);
    }
}