// cdk-enterprise-infrastructure.ts - CDK L3 Constructs
import * as cdk from 'aws-cdk-lib';
import * as ec2 from 'aws-cdk-lib/aws-ec2';
import * as iam from 'aws-cdk-lib/aws-iam';
import * as kms from 'aws-cdk-lib/aws-kms';
import * as logs from 'aws-cdk-lib/aws-logs';
import * as s3 from 'aws-cdk-lib/aws-s3';
import * as cloudtrail from 'aws-cdk-lib/aws-cloudtrail';
import * as config from 'aws-cdk-lib/aws-config';
import * as guardduty from 'aws-cdk-lib/aws-guardduty';
import * as securityhub from 'aws-cdk-lib/aws-securityhub';
import { Construct } from 'constructs';

export interface EnterpriseVpcProps {
  vpcCidr: string;
  enableFlowLogs: boolean;
  enableVpcEndpoints: boolean;
  multiAz: boolean;
  environment: string;
}

export class EnterpriseVpc extends Construct {
  public readonly vpc: ec2.Vpc;
  public readonly flowLogGroup: logs.LogGroup;
  public readonly kmsKey: kms.Key;

  constructor(scope: Construct, id: string, props: EnterpriseVpcProps) {
    super(scope, id);

    // KMS Key for VPC Flow Logs
    this.kmsKey = new kms.Key(this, 'VpcFlowLogsKey', {
      description: 'KMS Key for VPC Flow Logs encryption',
      enableKeyRotation: true,
      removalPolicy: cdk.RemovalPolicy.RETAIN,
      keyPolicy: new iam.PolicyDocument({
        statements: [
          new iam.PolicyStatement({
            sid: 'Enable IAM User Permissions',
            effect: iam.Effect.ALLOW,
            principals: [new iam.AccountRootPrincipal()],
            actions: ['kms:*'],
            resources: ['*'],
          }),
          new iam.PolicyStatement({
            sid: 'Allow VPC Flow Logs',
            effect: iam.Effect.ALLOW,
            principals: [new iam.ServicePrincipal('logs.amazonaws.com')],
            actions: [
              'kms:Encrypt',
              'kms:Decrypt',
              'kms:ReEncrypt*',
              'kms:GenerateDataKey*',
              'kms:DescribeKey',
            ],
            resources: ['*'],
          }),
        ],
      }),
    });

    // VPC with enhanced configuration
    this.vpc = new ec2.Vpc(this, 'EnterpriseVpc', {
      ipAddresses: ec2.IpAddresses.cidr(props.vpcCidr),
      maxAzs: props.multiAz ? 3 : 2,
      enableDnsHostnames: true,
      enableDnsSupport: true,
      subnetConfiguration: [
        {
          cidrMask: 24,
          name: 'Public',
          subnetType: ec2.SubnetType.PUBLIC,
        },
        {
          cidrMask: 24,
          name: 'Private',
          subnetType: ec2.SubnetType.PRIVATE_WITH_EGRESS,
        },
        {
          cidrMask: 28,
          name: 'Isolated',
          subnetType: ec2.SubnetType.PRIVATE_ISOLATED,
        },
      ],
      gatewayEndpoints: {
        S3: {
          service: ec2.GatewayVpcEndpointAwsService.S3,
        },
        DynamoDB: {
          service: ec2.GatewayVpcEndpointAwsService.DYNAMODB,
        },
      },
    });

    // VPC Flow Logs
    if (props.enableFlowLogs) {
      this.flowLogGroup = new logs.LogGroup(this, 'VpcFlowLogGroup', {
        logGroupName: `/enterprise/vpc/flowlogs/${props.environment}`,
        retention: logs.RetentionDays.ONE_YEAR,
        encryptionKey: this.kmsKey,
        removalPolicy: cdk.RemovalPolicy.RETAIN,
      });

      new ec2.FlowLog(this, 'VpcFlowLog', {
        resourceType: ec2.FlowLogResourceType.fromVpc(this.vpc),
        destination: ec2.FlowLogDestination.toCloudWatchLogs(this.flowLogGroup),
        trafficType: ec2.FlowLogTrafficType.ALL,
      });
    }

    // VPC Endpoints for security
    if (props.enableVpcEndpoints) {
      const services = [
        ec2.InterfaceVpcEndpointAwsService.EC2,
        ec2.InterfaceVpcEndpointAwsService.SSM,
        ec2.InterfaceVpcEndpointAwsService.SSM_MESSAGES,
        ec2.InterfaceVpcEndpointAwsService.EC2_MESSAGES,
        ec2.InterfaceVpcEndpointAwsService.KMS,
        ec2.InterfaceVpcEndpointAwsService.SECRETS_MANAGER,
        ec2.InterfaceVpcEndpointAwsService.CLOUDFORMATION,
        ec2.InterfaceVpcEndpointAwsService.CLOUDWATCH_LOGS,
        ec2.InterfaceVpcEndpointAwsService.CLOUDWATCH_MONITORING,
      ];

      services.forEach((service, index) => {
        this.vpc.addInterfaceEndpoint(`VpcEndpoint${index}`, {
          service,
          privateDnsEnabled: true,
          subnets: {
            subnetType: ec2.SubnetType.PRIVATE_WITH_EGRESS,
          },
          securityGroups: [this.createVpcEndpointSecurityGroup()],
        });
      });
    }

    // Resource tagging
    cdk.Tags.of(this).add('Environment', props.environment);
    cdk.Tags.of(this).add('ManagedBy', 'CDK');
    cdk.Tags.of(this).add('Component', 'Networking');
  }

  private createVpcEndpointSecurityGroup(): ec2.SecurityGroup {
    return new ec2.SecurityGroup(this, 'VpcEndpointSg', {
      vpc: this.vpc,
      description: 'Security group for VPC endpoints',
      allowAllOutbound: false,
    });
  }
}

export interface EnterpriseSecurityProps {
  vpc: ec2.IVpc;
  environment: string;
  complianceFramework: 'SOC2' | 'PCI-DSS' | 'HIPAA' | 'CIS' | 'NIST';
  enableAdvancedThreatProtection: boolean;
}

export class EnterpriseSecurity extends Construct {
  public readonly auditBucket: s3.Bucket;
  public readonly kmsKey: kms.Key;
  public readonly cloudTrail: cloudtrail.Trail;

  constructor(scope: Construct, id: string, props: EnterpriseSecurityProps) {
    super(scope, id);

    // KMS Key for security services
    this.kmsKey = new kms.Key(this, 'SecurityKey', {
      description: 'Enterprise security services encryption key',
      enableKeyRotation: true,
      removalPolicy: cdk.RemovalPolicy.RETAIN,
      keyPolicy: this.createKmsKeyPolicy(),
    });

    // S3 Bucket for audit logs
    this.auditBucket = new s3.Bucket(this, 'AuditLogsBucket', {
      bucketName: `enterprise-audit-logs-${cdk.Aws.ACCOUNT_ID}-${cdk.Aws.REGION}`,
      encryption: s3.BucketEncryption.KMS,
      encryptionKey: this.kmsKey,
      blockPublicAccess: s3.BlockPublicAccess.BLOCK_ALL,
      versioned: true,
      lifecycleRules: [
        {
          id: 'AuditLogRetention',
          enabled: true,
          transitions: [
            {
              storageClass: s3.StorageClass.STANDARD_INFREQUENT_ACCESS,
              transitionAfter: cdk.Duration.days(30),
            },
            {
              storageClass: s3.StorageClass.GLACIER,
              transitionAfter: cdk.Duration.days(90),
            },
            {
              storageClass: s3.StorageClass.DEEP_ARCHIVE,
              transitionAfter: cdk.Duration.days(365),
            },
          ],
          expiration: this.getRetentionPeriod(props.complianceFramework),
        },
      ],
      removalPolicy: cdk.RemovalPolicy.RETAIN,
    });

    // CloudTrail with enhanced logging
    this.cloudTrail = new cloudtrail.Trail(this, 'EnterpriseCloudTrail', {
      bucket: this.auditBucket,
      includeGlobalServiceEvents: true,
      isMultiRegionTrail: true,
      enableFileValidation: true,
      encryptionKey: this.kmsKey,
      eventSelectors: [
        {
          readWriteType: cloudtrail.ReadWriteType.ALL,
          includeManagementEvents: true,
          dataResources: [
            {
              type: 'AWS::S3::Object',
              values: ['arn:aws:s3:::*/*'],
            },
            {
              type: 'AWS::Lambda::Function',
              values: ['arn:aws:lambda:*:*:function:*'],
            },
          ],
        },
      ],
    });

    // AWS Config for compliance monitoring
    const configRole = this.createConfigServiceRole();
    const configRecorder = new config.CfnConfigurationRecorder(this, 'ConfigRecorder', {
      name: `enterprise-config-${props.environment}`,
      roleArn: configRole.roleArn,
      recordingGroup: {
        allSupported: true,
        includeGlobalResourceTypes: true,
      },
    });

    // GuardDuty for threat detection
    if (props.enableAdvancedThreatProtection) {
      new guardduty.CfnDetector(this, 'GuardDutyDetector', {
        enable: true,
        findingPublishingFrequency: 'FIFTEEN_MINUTES',
        features: [
          {
            name: 'S3_DATA_EVENTS',
            status: 'ENABLED',
          },
          {
            name: 'EKS_AUDIT_LOGS',
            status: 'ENABLED',
          },
          {
            name: 'EBS_MALWARE_PROTECTION',
            status: 'ENABLED',
          },
        ],
      });

      // Security Hub for centralized security findings
      new securityhub.CfnHub(this, 'SecurityHub', {
        tags: {
          Environment: props.environment,
          ComplianceFramework: props.complianceFramework,
        },
      });
    }

    // Compliance-specific configurations
    this.configureComplianceFramework(props.complianceFramework);
  }

  private createKmsKeyPolicy(): iam.PolicyDocument {
    return new iam.PolicyDocument({
      statements: [
        new iam.PolicyStatement({
          sid: 'EnableRootAccess',
          effect: iam.Effect.ALLOW,
          principals: [new iam.AccountRootPrincipal()],
          actions: ['kms:*'],
          resources: ['*'],
        }),
        new iam.PolicyStatement({
          sid: 'AllowCloudTrailEncryption',
          effect: iam.Effect.ALLOW,
          principals: [new iam.ServicePrincipal('cloudtrail.amazonaws.com')],
          actions: [
            'kms:Decrypt',
            'kms:DescribeKey',
            'kms:Encrypt',
            'kms:GenerateDataKey*',
            'kms:ReEncrypt*',
          ],
          resources: ['*'],
        }),
      ],
    });
  }

  private createConfigServiceRole(): iam.Role {
    return new iam.Role(this, 'ConfigServiceRole', {
      assumedBy: new iam.ServicePrincipal('config.amazonaws.com'),
      managedPolicies: [iam.ManagedPolicy.fromAwsManagedPolicyName('service-role/ConfigRole')],
    });
  }

  private getRetentionPeriod(framework: string): cdk.Duration {
    const retentionPeriods = {
      SOC2: cdk.Duration.days(2555), // 7 years
      'PCI-DSS': cdk.Duration.days(365), // 1 year
      HIPAA: cdk.Duration.days(2190), // 6 years
      CIS: cdk.Duration.days(1095), // 3 years
      NIST: cdk.Duration.days(2555), // 7 years
    };
    return retentionPeriods[framework as keyof typeof retentionPeriods] || cdk.Duration.days(2555);
  }

  private configureComplianceFramework(framework: string): void {
    // Add compliance-specific configurations
    switch (framework) {
      case 'SOC2':
        this.configureSoc2Compliance();
        break;
      case 'PCI-DSS':
        this.configurePciDssCompliance();
        break;
      case 'HIPAA':
        this.configureHipaaCompliance();
        break;
      default:
        this.configureGenericCompliance();
    }
  }

  private configureSoc2Compliance(): void {
    // SOC2-specific configurations
    cdk.Tags.of(this).add('SOC2-Control', 'CC6.1');
    cdk.Tags.of(this).add('DataClassification', 'Confidential');
  }

  private configurePciDssCompliance(): void {
    // PCI-DSS specific configurations
    cdk.Tags.of(this).add('PCI-DSS-Requirement', '10.2.1');
    cdk.Tags.of(this).add('CardDataEnvironment', 'CDE');
  }

  private configureHipaaCompliance(): void {
    // HIPAA specific configurations
    cdk.Tags.of(this).add('HIPAA-Safeguard', 'Administrative');
    cdk.Tags.of(this).add('PHI-Classification', 'Protected');
  }

  private configureGenericCompliance(): void {
    // Generic compliance configurations
    cdk.Tags.of(this).add('Compliance', 'Enterprise');
  }
}

// CDK Aspects for Policy Enforcement
export class EnterpriseSecurityAspect implements cdk.IAspect {
  visit(node: cdk.IConstruct): void {
    // Enforce S3 bucket encryption
    if (node instanceof s3.Bucket) {
      if (!node.encryption || node.encryption === s3.BucketEncryption.UNENCRYPTED) {
        cdk.Annotations.of(node).addError('S3 buckets must be encrypted');
      }
    }

    // Enforce EBS encryption
    if (node instanceof ec2.Instance) {
      // Check for encrypted EBS volumes
      const userData = node.userData;
      if (userData && !userData.render().includes('encrypted')) {
        cdk.Annotations.of(node).addWarning('Consider enabling EBS encryption');
      }
    }

    // Enforce RDS encryption
    if (node.constructor.name.includes('DatabaseInstance')) {
      cdk.Annotations.of(node).addInfo('Ensure RDS instances are encrypted');
    }
  }
}

// Main Stack
export class EnterpriseInfrastructureStack extends cdk.Stack {
  constructor(scope: Construct, id: string, props?: cdk.StackProps) {
    super(scope, id, props);

    // Enterprise VPC
    const vpc = new EnterpriseVpc(this, 'EnterpriseVpc', {
      vpcCidr: '10.0.0.0/16',
      enableFlowLogs: true,
      enableVpcEndpoints: true,
      multiAz: true,
      environment: 'production',
    });

    // Enterprise Security
    new EnterpriseSecurity(this, 'EnterpriseSecurity', {
      vpc: vpc.vpc,
      environment: 'production',
      complianceFramework: 'SOC2',
      enableAdvancedThreatProtection: true,
    });

    // Apply security aspects
    cdk.Aspects.of(this).add(new EnterpriseSecurityAspect());
  }
}