// src/__tests__/header.test.tsx
import React from 'react';
import { render, screen } from '@testing-library/react';
import { useStaticQuery } from 'gatsby';
import Header from '../components/header';

// Mock Gatsby's useStaticQuery
const mockUseStaticQuery = useStaticQuery as jest.Mock;

describe('Header', () => {
  beforeEach(() => {
    mockUseStaticQuery.mockReturnValue({
      site: {
        siteMetadata: {
          title: 'Test Site',
        },
      },
    });
  });

  it('renders site title', () => {
    render(<Header />);
    expect(screen.getByText('Test Site')).toBeInTheDocument();
  });

  it('renders navigation links', () => {
    render(<Header />);
    expect(screen.getByText('Home')).toBeInTheDocument();
    expect(screen.getByText('About')).toBeInTheDocument();
  });
});