# Enterprise Sequence Diagram Modeling Engine
from dataclasses import dataclass, field
from typing import List, Dict, Any, Optional, Set, Union, Callable
from datetime import datetime, timedelta
from enum import Enum
import json
import uuid
import asyncio

class ActorType(Enum):
    HUMAN = "HUMAN"
    SYSTEM = "SYSTEM"
    SERVICE = "SERVICE"
    DATABASE = "DATABASE"
    EXTERNAL_API = "EXTERNAL_API"
    QUEUE = "QUEUE"
    CACHE = "CACHE"
    GATEWAY = "GATEWAY"

class MessageType(Enum):
    SYNCHRONOUS = "SYNCHRONOUS"
    ASYNCHRONOUS = "ASYNCHRONOUS"
    RESPONSE = "RESPONSE"
    BROADCAST = "BROADCAST"
    SELF_CALL = "SELF_CALL"
    CREATE = "CREATE"
    DESTROY = "DESTROY"
    TIMEOUT = "TIMEOUT"

class FragmentType(Enum):
    ALT = "ALT"  # Alternative
    OPT = "OPT"  # Optional
    LOOP = "LOOP"  # Loop
    PAR = "PAR"  # Parallel
    SEQ = "SEQ"  # Sequential
    CRITICAL = "CRITICAL"  # Critical region
    IGNORE = "IGNORE"  # Ignore
    CONSIDER = "CONSIDER"  # Consider
    ASSERT = "ASSERT"  # Assertion
    NEG = "NEG"  # Negative

class SecurityLevel(Enum):
    PUBLIC = "PUBLIC"
    INTERNAL = "INTERNAL"
    CONFIDENTIAL = "CONFIDENTIAL"
    RESTRICTED = "RESTRICTED"

@dataclass
class SequenceActor:
    actor_id: str
    name: str
    actor_type: ActorType
    description: str = ""

    # Enterprise features
    business_role: str = ""
    security_context: SecurityLevel = SecurityLevel.INTERNAL
    system_endpoint: Optional[str] = None
    authentication_required: bool = False
    rate_limits: Optional[Dict[str, Any]] = None

    # Technical details
    technology_stack: List[str] = field(default_factory=list)
    deployment_context: Optional[str] = None
    monitoring_endpoints: List[str] = field(default_factory=list)

    # Performance characteristics
    typical_response_time: Optional[float] = None  # milliseconds
    max_concurrent_requests: Optional[int] = None
    availability_sla: Optional[float] = None  # percentage

    # Documentation
    api_documentation_url: Optional[str] = None
    contact_information: Dict[str, str] = field(default_factory=dict)

@dataclass
class SequenceMessage:
    message_id: str
    from_actor: str
    to_actor: str
    message_type: MessageType
    label: str
    description: str = ""

    # Message details
    request_payload: Optional[Dict[str, Any]] = None
    response_payload: Optional[Dict[str, Any]] = None
    http_method: Optional[str] = None  # GET, POST, PUT, DELETE, etc.
    endpoint_path: Optional[str] = None

    # Timing and performance
    estimated_duration: Optional[float] = None  # milliseconds
    timeout_duration: Optional[float] = None
    retry_policy: Optional[Dict[str, Any]] = None

    # Security and compliance
    authentication_type: Optional[str] = None
    authorization_required: bool = False
    data_classification: SecurityLevel = SecurityLevel.INTERNAL
    encryption_required: bool = False

    # Error handling
    error_scenarios: List[Dict[str, Any]] = field(default_factory=list)
    fallback_actions: List[str] = field(default_factory=list)

    # Business context
    business_purpose: str = ""
    compliance_notes: str = ""

    # Sequence position
    sequence_order: int = 0
    activation_number: Optional[int] = None

@dataclass
class SequenceFragment:
    fragment_id: str
    fragment_type: FragmentType
    condition: str
    description: str = ""

    # Fragment boundaries
    start_message_id: str
    end_message_id: str
    involved_actors: List[str]

    # Nested fragments
    nested_fragments: List['SequenceFragment'] = field(default_factory=list)

    # Loop specific
    loop_condition: Optional[str] = None
    max_iterations: Optional[int] = None

    # Alternative specific
    alternative_conditions: List[str] = field(default_factory=list)

    # Parallel specific
    parallel_branches: List[List[str]] = field(default_factory=list)  # Message IDs in each branch

    # Performance implications
    estimated_execution_time: Optional[float] = None
    resource_requirements: Dict[str, Any] = field(default_factory=dict)

@dataclass
class SequenceDiagram:
    diagram_id: str
    name: str
    description: str
    actors: List[SequenceActor]
    messages: List[SequenceMessage]
    fragments: List[SequenceFragment]

    # Enterprise metadata
    business_context: Dict[str, Any] = field(default_factory=dict)
    technical_context: Dict[str, Any] = field(default_factory=dict)
    security_requirements: List[str] = field(default_factory=list)
    compliance_requirements: List[str] = field(default_factory=list)

    # Lifecycle management
    version: str = "1.0"
    status: str = "DRAFT"  # DRAFT, REVIEW, APPROVED, DEPRECATED
    created_by: str = ""
    created_at: Optional[datetime] = None
    updated_by: str = ""
    updated_at: Optional[datetime] = None

    # Performance analysis
    total_estimated_duration: Optional[float] = None
    critical_path: List[str] = field(default_factory=list)  # Message IDs
    bottlenecks: List[Dict[str, Any]] = field(default_factory=list)

    # Integration points
    related_apis: List[str] = field(default_factory=list)
    dependent_systems: List[str] = field(default_factory=list)
    test_scenarios: List[Dict[str, Any]] = field(default_factory=list)

class EnterpriseSequenceEngine:
    """
    Enterprise Sequence Diagram Modeling Engine
    Provides comprehensive sequence diagram creation with enterprise governance and analysis
    """

    def __init__(self, config: Dict[str, Any]):
        self.config = config
        self.interaction_patterns = self._load_interaction_patterns()
        self.performance_benchmarks = self._load_performance_benchmarks()
        self.security_policies = self._load_security_policies()
        self.code_generation_templates = self._load_code_templates()

    def create_enterprise_sequence_diagram(
        self,
        diagram_name: str,
        business_scenario: str,
        actors: List[Dict[str, Any]],
        interaction_flow: List[Dict[str, Any]],
        enterprise_context: Dict[str, Any]
    ) -> Dict[str, Any]:
        """Create comprehensive enterprise sequence diagram with full analysis"""

        # Convert input to structured objects
        sequence_actors = [self._create_sequence_actor(actor_data) for actor_data in actors]
        sequence_messages = [self._create_sequence_message(msg_data, sequence_actors) for msg_data in interaction_flow]

        # Detect and create fragments
        sequence_fragments = self._detect_sequence_fragments(sequence_messages, sequence_actors)

        # Create diagram
        diagram = SequenceDiagram(
            diagram_id=str(uuid.uuid4()),
            name=diagram_name,
            description=business_scenario,
            actors=sequence_actors,
            messages=sequence_messages,
            fragments=sequence_fragments,
            business_context=enterprise_context.get('business_context', {}),
            technical_context=enterprise_context.get('technical_context', {}),
            security_requirements=enterprise_context.get('security_requirements', []),
            compliance_requirements=enterprise_context.get('compliance_requirements', []),
            created_by=enterprise_context.get('created_by', 'system'),
            created_at=datetime.now()
        )

        # Perform comprehensive analysis
        performance_analysis = self._analyze_sequence_performance(diagram)
        security_analysis = self._analyze_sequence_security(diagram)
        compliance_analysis = self._analyze_sequence_compliance(diagram)

        # Generate visualizations
        visualizations = self._generate_sequence_visualizations(diagram)

        # Generate code artifacts
        code_artifacts = self._generate_code_from_sequence(diagram)

        # Generate documentation
        documentation = self._generate_sequence_documentation(diagram, performance_analysis, security_analysis)

        # Integration recommendations
        integration_recommendations = self._generate_integration_recommendations(diagram)

        return {
            'diagram': self._serialize_sequence_diagram(diagram),
            'analysis': {
                'performance': performance_analysis,
                'security': security_analysis,
                'compliance': compliance_analysis,
                'recommendations': integration_recommendations
            },
            'visualizations': visualizations,
            'code_artifacts': code_artifacts,
            'documentation': documentation,
            'enterprise_metrics': self._calculate_enterprise_metrics(diagram, performance_analysis, security_analysis)
        }

    def _analyze_sequence_performance(self, diagram: SequenceDiagram) -> Dict[str, Any]:
        """Comprehensive performance analysis of sequence diagram"""

        # Calculate total execution time
        total_duration = 0
        critical_path = []
        bottlenecks = []

        # Analyze message timing
        message_timings = {}
        for message in diagram.messages:
            estimated_time = message.estimated_duration or self._estimate_message_duration(message)
            message_timings[message.message_id] = estimated_time
            total_duration += estimated_time

            # Identify bottlenecks (messages taking > 1000ms)
            if estimated_time > 1000:
                bottlenecks.append({
                    'message_id': message.message_id,
                    'message_label': message.label,
                    'duration': estimated_time,
                    'type': 'SLOW_MESSAGE',
                    'recommendation': f'Optimize {message.label} - consider caching, async processing, or load balancing'
                })

        # Analyze fragments for performance impact
        for fragment in diagram.fragments:
            if fragment.fragment_type == FragmentType.LOOP:
                max_iterations = fragment.max_iterations or 10
                fragment_messages = [msg for msg in diagram.messages if msg.message_id in [fragment.start_message_id, fragment.end_message_id]]
                fragment_duration = sum(message_timings.get(msg.message_id, 0) for msg in fragment_messages)
                total_loop_time = fragment_duration * max_iterations

                if total_loop_time > 5000:  # > 5 seconds
                    bottlenecks.append({
                        'fragment_id': fragment.fragment_id,
                        'fragment_type': fragment.fragment_type.value,
                        'estimated_duration': total_loop_time,
                        'type': 'EXPENSIVE_LOOP',
                        'recommendation': 'Consider batch processing, pagination, or async execution'
                    })

        # Identify critical path (longest sequential execution path)
        critical_path = self._calculate_critical_path(diagram.messages, message_timings)

        # Performance score calculation
        performance_score = self._calculate_performance_score(total_duration, bottlenecks, critical_path)

        # Scalability analysis
        scalability_analysis = self._analyze_scalability_concerns(diagram)

        return {
            'total_estimated_duration': total_duration,
            'critical_path': critical_path,
            'bottlenecks': bottlenecks,
            'message_timings': message_timings,
            'performance_score': performance_score,
            'scalability_analysis': scalability_analysis,
            'optimization_recommendations': self._generate_performance_recommendations(
                diagram, bottlenecks, scalability_analysis
            )
        }

    def _generate_sequence_visualizations(self, diagram: SequenceDiagram) -> Dict[str, str]:
        """Generate comprehensive sequence diagram visualizations in multiple formats"""

        visualizations = {}

        # PlantUML sequence diagram
        visualizations['plantuml'] = self._generate_plantuml_sequence(diagram)

        # Mermaid sequence diagram
        visualizations['mermaid'] = self._generate_mermaid_sequence(diagram)

        # ASCII art sequence diagram (for text documentation)
        visualizations['ascii'] = self._generate_ascii_sequence(diagram)

        # JSON format for programmatic consumption
        visualizations['json'] = self._generate_json_sequence(diagram)

        return visualizations

    def _generate_plantuml_sequence(self, diagram: SequenceDiagram) -> str:
        """Generate comprehensive PlantUML sequence diagram with enterprise features"""

        plantuml_code = f"""@startuml {diagram.name.replace(' ', '_')}_Sequence
!theme enterprise
!define CRITICAL_COLOR #FFE6E6
!define PERFORMANCE_WARNING #FFF3E0
!define SECURE_INTERACTION #E8F5E8

title Enterprise Sequence Diagram: {diagram.name}

' Enterprise header with metadata
note top
**Business Context:** {diagram.business_context.get('purpose', 'Not specified')}
**Security Level:** {max([actor.security_context.value for actor in diagram.actors], default='INTERNAL')}
**Estimated Duration:** {diagram.total_estimated_duration or 'Not calculated'} ms
**Version:** {diagram.version} | **Status:** {diagram.status}
end note

' Actor declarations with enterprise styling
"""

        # Add actor declarations with enterprise context
        for actor in diagram.actors:
            # Determine actor styling based on type and security
            if actor.security_context in [SecurityLevel.CONFIDENTIAL, SecurityLevel.RESTRICTED]:
                styling = "CRITICAL_COLOR"
                security_icon = "🔒"
            elif actor.typical_response_time and actor.typical_response_time > 1000:
                styling = "PERFORMANCE_WARNING"
                security_icon = "⚠️"
            else:
                styling = "SECURE_INTERACTION"
                security_icon = "✅"

            actor_type_symbol = self._get_plantuml_actor_symbol(actor.actor_type)

            plantuml_code += f"""{actor_type_symbol} "{security_icon} {actor.name}" as {actor.actor_id} <<{styling}>>
"""

            # Add actor notes with enterprise context
            if actor.business_role or actor.system_endpoint:
                plantuml_code += f"""note right of {actor.actor_id}
"""
                if actor.business_role:
                    plantuml_code += f"""  **Role:** {actor.business_role}
"""
                if actor.system_endpoint:
                    plantuml_code += f"""  **Endpoint:** {actor.system_endpoint}
"""
                if actor.typical_response_time:
                    plantuml_code += f"""  **Avg Response:** {actor.typical_response_time}ms
"""
                if actor.availability_sla:
                    plantuml_code += f"""  **SLA:** {actor.availability_sla}%
"""
                plantuml_code += "end note\n"

        plantuml_code += "\n' Message flows with enterprise annotations\n"

        # Sort messages by sequence order
        sorted_messages = sorted(diagram.messages, key=lambda x: x.sequence_order)

        # Track active fragments
        active_fragments = []

        for message in sorted_messages:
            # Check for fragment start
            for fragment in diagram.fragments:
                if fragment.start_message_id == message.message_id:
                    fragment_color = self._get_fragment_color(fragment.fragment_type)
                    plantuml_code += f"""
{fragment.fragment_type.value.lower()} {fragment.condition}
"""
                    active_fragments.append(fragment)

            # Generate message with enterprise annotations
            message_arrow = self._get_plantuml_message_arrow(message.message_type)

            # Add security and performance annotations
            annotations = []
            if message.authentication_required:
                annotations.append("🔐Auth")
            if message.encryption_required:
                annotations.append("🔒Encrypted")
            if message.estimated_duration and message.estimated_duration > 1000:
                annotations.append(f"⚠️{message.estimated_duration}ms")
            if message.data_classification in [SecurityLevel.CONFIDENTIAL, SecurityLevel.RESTRICTED]:
                annotations.append("🚨Sensitive")

            annotation_text = f" [{', '.join(annotations)}]" if annotations else ""

            # HTTP method and endpoint for API calls
            endpoint_info = ""
            if message.http_method and message.endpoint_path:
                endpoint_info = f"\\n{message.http_method} {message.endpoint_path}"

            plantuml_code += f"""{message.from_actor} {message_arrow} {message.to_actor}: {message.label}{annotation_text}{endpoint_info}
"""

            # Add activation boxes for synchronous calls
            if message.message_type == MessageType.SYNCHRONOUS:
                plantuml_code += f"""activate {message.to_actor}
"""

            # Add response message if it's a synchronous call
            if message.message_type == MessageType.SYNCHRONOUS and message.response_payload:
                response_annotations = []
                if message.estimated_duration:
                    response_annotations.append(f"{message.estimated_duration}ms")

                response_annotation = f" [{', '.join(response_annotations)}]" if response_annotations else ""
                plantuml_code += f"""{message.to_actor} -->> {message.from_actor}: Response{response_annotation}
"""
                plantuml_code += f"""deactivate {message.to_actor}
"""

            # Add notes for complex messages
            if message.description and len(message.description) > 50:
                plantuml_code += f"""note right
{message.description[:100]}...
end note
"""

            # Check for fragment end
            for fragment in active_fragments[:]:
                if fragment.end_message_id == message.message_id:
                    plantuml_code += "end\n"
                    active_fragments.remove(fragment)

        # Add enterprise footer
        plantuml_code += f"""

' Enterprise compliance and performance footer
note bottom
**Performance Analysis:**
- Critical Path: {len(diagram.critical_path)} messages
- Bottlenecks: {len(diagram.bottlenecks)} identified
- Total Duration: ~{diagram.total_estimated_duration or 'TBD'} ms

**Security & Compliance:**
- Authentication: {sum(1 for msg in diagram.messages if msg.authentication_required)} messages
- Encrypted: {sum(1 for msg in diagram.messages if msg.encryption_required)} messages
- Sensitive Data: {sum(1 for msg in diagram.messages if msg.data_classification in [SecurityLevel.CONFIDENTIAL, SecurityLevel.RESTRICTED])} messages
end note

@enduml"""

        return plantuml_code

    def _generate_mermaid_sequence(self, diagram: SequenceDiagram) -> str:
        """Generate Mermaid sequence diagram with enterprise features"""

        mermaid_code = f"""sequenceDiagram
    %% Enterprise Sequence Diagram: {diagram.name}
    %% Generated: {datetime.now().isoformat()}

    %% Actor styling based on security context
"""

        # Add participant declarations
        for actor in diagram.actors:
            mermaid_code += f"""    participant {actor.actor_id} as {actor.name}
"""

        # Add enterprise notes at the top
        mermaid_code += f"""
    Note over {diagram.actors[0].actor_id},{diagram.actors[-1].actor_id}: {diagram.description}
    Note over {diagram.actors[0].actor_id},{diagram.actors[-1].actor_id}: Security Level: {max([actor.security_context.value for actor in diagram.actors], default='INTERNAL')}

"""

        # Add messages with enterprise annotations
        sorted_messages = sorted(diagram.messages, key=lambda x: x.sequence_order)

        for message in sorted_messages:
            # Determine arrow type
            if message.message_type == MessageType.SYNCHRONOUS:
                arrow = "->>"
            elif message.message_type == MessageType.ASYNCHRONOUS:
                arrow = "->>"
            elif message.message_type == MessageType.RESPONSE:
                arrow = "-->>"
            else:
                arrow = "->"

            # Add security and performance annotations
            annotations = []
            if message.authentication_required:
                annotations.append("Auth")
            if message.encryption_required:
                annotations.append("Encrypted")
            if message.estimated_duration and message.estimated_duration > 1000:
                annotations.append(f"{message.estimated_duration}ms")

            annotation_text = f" ({', '.join(annotations)})" if annotations else ""

            mermaid_code += f"""    {message.from_actor}{arrow}{message.to_actor}: {message.label}{annotation_text}
"""

            # Add activation rectangles for sync calls
            if message.message_type == MessageType.SYNCHRONOUS:
                mermaid_code += f"""    activate {message.to_actor}
"""
                if message.response_payload:
                    mermaid_code += f"""    {message.to_actor}-->>{message.from_actor}: Response
"""
                mermaid_code += f"""    deactivate {message.to_actor}
"""

        # Add fragments
        for fragment in diagram.fragments:
            if fragment.fragment_type == FragmentType.ALT:
                mermaid_code += f"""
    alt {fragment.condition}
    %% Alternative flow messages would go here
    else Alternative condition
    %% Alternative messages
    end
"""
            elif fragment.fragment_type == FragmentType.LOOP:
                mermaid_code += f"""
    loop {fragment.condition}
    %% Loop messages would go here
    end
"""
            elif fragment.fragment_type == FragmentType.OPT:
                mermaid_code += f"""
    opt {fragment.condition}
    %% Optional messages would go here
    end
"""

        return mermaid_code

#### **Advanced Code Generation from Sequence Diagrams**