import pytest
import time
import asyncio
from concurrent.futures import ThreadPoolExecutor

class TestPerformance:
    """Performance and load testing examples."""

    @pytest.mark.slow
    def test_large_dataset_processing(self, db_session):
        """Test processing large datasets."""
        service = UserService(db_session)

        # Create large dataset
        users_data = [
            {"username": f"user{i}", "email": f"user{i}@example.com"}
            for i in range(1000)
        ]

        # Measure execution time
        start_time = time.time()
        users = service.bulk_create_users(users_data)
        end_time = time.time()

        # Assert performance expectations
        execution_time = end_time - start_time
        assert execution_time < 5.0  # Should complete within 5 seconds
        assert len(users) == 1000

    @pytest.mark.asyncio
    @pytest.mark.slow
    async def test_concurrent_api_requests(self, async_client):
        """Test API under concurrent load."""
        async def make_request(user_id):
            response = await async_client.get(f"/users/{user_id}")
            return response.status_code

        # Create concurrent requests
        tasks = [make_request(i) for i in range(100)]

        start_time = time.time()
        results = await asyncio.gather(*tasks)
        end_time = time.time()

        # Assert all requests succeeded
        assert all(status == 200 for status in results)

        # Assert performance requirements
        execution_time = end_time - start_time
        assert execution_time < 2.0  # 100 requests in under 2 seconds

    def test_memory_usage(self):
        """Test memory usage patterns."""
        import psutil
        import os

        process = psutil.Process(os.getpid())
        initial_memory = process.memory_info().rss

        # Perform memory-intensive operation
        large_list = [i for i in range(1000000)]

        current_memory = process.memory_info().rss
        memory_increase = current_memory - initial_memory

        # Clean up
        del large_list

        # Assert memory usage is within expected bounds
        assert memory_increase < 100 * 1024 * 1024  # Less than 100MB