from fbprophet import Prophet
import pandas as pd

def create_capacity_forecast(historical_data, periods=30):
    df = historical_data.rename(columns={'timestamp': 'ds', 'cpu_usage': 'y'})
    
    model = Prophet(
        yearly_seasonality=True,
        weekly_seasonality=True,
        daily_seasonality=True,
        interval_width=0.95
    )
    
    model.fit(df)
    future = model.make_future_dataframe(periods=periods)
    forecast = model.predict(future)
    
    return forecast[['ds', 'yhat', 'yhat_lower', 'yhat_upper']]