// app/(tabs)/users.tsx
import React, { useState, useEffect } from 'react';
import { View, FlatList, StyleSheet, RefreshControl, Text } from 'react-native';
import { UserCard } from '../../components/ui/UserCard';
import { useUsers } from '../../hooks/useUsers';

interface User {
  id: string;
  name: string;
  email: string;
  avatar: string;
}

export default function UsersScreen() {
  const { users, loading, error, fetchUsers, deleteUser } = useUsers();
  const [refreshing, setRefreshing] = useState(false);

  useEffect(() => {
    fetchUsers();
  }, []);

  const handleRefresh = async () => {
    setRefreshing(true);
    await fetchUsers();
    setRefreshing(false);
  };

  const handleEditUser = (user: User) => {
    // Navigate to edit screen
    // router.push(`/users/${user.id}/edit`);
  };

  const handleDeleteUser = async (userId: string) => {
    await deleteUser(userId);
  };

  const renderUser = ({ item }: { item: User }) => (
    <UserCard user={item} onEdit={handleEditUser} onDelete={handleDeleteUser} loading={loading} />
  );

  if (error) {
    return (
      <View style={styles.errorContainer}>
        <Text style={styles.errorText}>Error: {error}</Text>
      </View>
    );
  }

  return (
    <View style={styles.container}>
      <FlatList
        data={users}
        renderItem={renderUser}
        keyExtractor={(item) => item.id}
        refreshControl={<RefreshControl refreshing={refreshing} onRefresh={handleRefresh} />}
        contentContainerStyle={styles.listContainer}
        showsVerticalScrollIndicator={false}
      />
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#f5f5f5',
  },
  listContainer: {
    padding: 16,
  },
  errorContainer: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    padding: 20,
  },
  errorText: {
    fontSize: 16,
    color: '#FF3B30',
    textAlign: 'center',
  },
});