// Optimized FlatList component
import React, { memo, useMemo } from 'react';
import { FlatList, FlatListProps } from 'react-native';

interface OptimizedListProps<T> extends Omit<FlatListProps<T>, 'data'> {
  data: T[];
  keyExtractor: (item: T, index: number) => string;
}

export const OptimizedList = memo(<T>({ data, keyExtractor, ...props }: OptimizedListProps<T>) => {
  const memoizedData = useMemo(() => data, [data]);

  return (
    <FlatList
      data={memoizedData}
      keyExtractor={keyExtractor}
      removeClippedSubviews={true}
      maxToRenderPerBatch={10}
      updateCellsBatchingPeriod={50}
      initialNumToRender={10}
      windowSize={10}
      getItemLayout={
        props.getItemLayout ||
        ((data, index) => ({
          length: 80, // Estimated item height
          offset: 80 * index,
          index,
        }))
      }
      {...props}
    />
  );
});