#!/usr/bin/env python3
"""
Enterprise SQLite Mobile & Edge Computing Framework
Advanced offline-first architecture with intelligent sync capabilities
Generated: {timestamp}
"""

import sqlite3
import asyncio
import json
import hashlib
import threading
import logging
import uuid
from datetime import datetime, timedelta
from typing import Dict, List, Any, Optional, Union, Tuple
from dataclasses import dataclass, field
from enum import Enum
from pathlib import Path
import aiofiles
from cryptography.fernet import Fernet
import requests
from concurrent.futures import ThreadPoolExecutor
import queue
import time
import contextlib

logger = logging.getLogger(__name__)

class SyncStatus(Enum):
    """Synchronization status for enterprise mobile applications"""
    PENDING = "PENDING"
    IN_PROGRESS = "IN_PROGRESS"
    COMPLETED = "COMPLETED"
    FAILED = "FAILED"
    CONFLICT = "CONFLICT"

class DataClassification(Enum):
    """Data classification levels for enterprise compliance"""
    PUBLIC = "PUBLIC"
    INTERNAL = "INTERNAL"
    CONFIDENTIAL = "CONFIDENTIAL"
    RESTRICTED = "RESTRICTED"

class ConflictResolutionStrategy(Enum):
    """Conflict resolution strategies for distributed data"""
    LAST_WRITER_WINS = "LAST_WRITER_WINS"
    FIRST_WRITER_WINS = "FIRST_WRITER_WINS"
    MERGE_CHANGES = "MERGE_CHANGES"
    MANUAL_RESOLUTION = "MANUAL_RESOLUTION"
    FIELD_LEVEL_MERGE = "FIELD_LEVEL_MERGE"

@dataclass
class EnterpriseSQLiteConfig:
    """Comprehensive enterprise SQLite configuration"""

    # Database Configuration
    database_path: str
    wal_mode: bool = True
    encryption_enabled: bool = True
    encryption_key: Optional[str] = None

    # Performance Settings
    cache_size: int = 10000  # Pages
    temp_store: str = "MEMORY"
    synchronous: str = "NORMAL"  # FULL, NORMAL, OFF
    journal_mode: str = "WAL"
    foreign_keys: bool = True

    # Mobile & Edge Optimizations
    offline_capable: bool = True
    sync_enabled: bool = True
    conflict_resolution: ConflictResolutionStrategy = ConflictResolutionStrategy.LAST_WRITER_WINS

    # Enterprise Features
    audit_logging: bool = True
    data_classification: DataClassification = DataClassification.INTERNAL
    backup_enabled: bool = True
    compression_enabled: bool = True

    # Synchronization Settings
    sync_server_url: Optional[str] = None
    sync_interval_seconds: int = 300  # 5 minutes
    batch_sync_size: int = 100
    retry_attempts: int = 3

    # Security Settings
    connection_timeout: int = 30
    max_connections: int = 10
    enable_fts: bool = True  # Full-text search
    enable_json_extensions: bool = True

class EnterpriseSQLiteManager:
    """Advanced SQLite manager for enterprise mobile and edge applications"""

    def __init__(self, config: EnterpriseSQLiteConfig):
        self.config = config
        self.connection_pool = queue.Queue(maxsize=config.max_connections)
        self.sync_queue = queue.Queue()
        self.conflict_queue = queue.Queue()
        self._sync_lock = threading.Lock()
        self._initialized = False
        self.encryption_key = None

        # Initialize encryption if enabled
        if config.encryption_enabled:
            self.setup_encryption()

        # Initialize connection pool
        self.initialize_connection_pool()

        # Setup sync worker if enabled
        if config.sync_enabled and config.sync_server_url:
            self.start_sync_worker()

    def setup_encryption(self):
        """Setup database encryption for enterprise security"""
        if self.config.encryption_key:
            self.encryption_key = self.config.encryption_key.encode()
        else:
            # Generate new encryption key
            self.encryption_key = Fernet.generate_key()

        logger.info("Database encryption initialized")

    def initialize_connection_pool(self):
        """Initialize connection pool with enterprise configuration"""
        for _ in range(self.config.max_connections):
            conn = self.create_connection()
            self.connection_pool.put(conn)

        logger.info(f"Connection pool initialized with {self.config.max_connections} connections")

    def create_connection(self) -> sqlite3.Connection:
        """Create optimized SQLite connection with enterprise settings"""

        # Connection string for encrypted databases
        if self.config.encryption_enabled:
            # Note: SQLCipher integration would be used here in production
            conn = sqlite3.connect(
                self.config.database_path,
                timeout=self.config.connection_timeout,
                check_same_thread=False
            )
        else:
            conn = sqlite3.connect(
                self.config.database_path,
                timeout=self.config.connection_timeout,
                check_same_thread=False
            )

        # Configure connection for enterprise performance
        conn.execute(f"PRAGMA cache_size = {self.config.cache_size}")
        conn.execute(f"PRAGMA temp_store = {self.config.temp_store}")
        conn.execute(f"PRAGMA synchronous = {self.config.synchronous}")
        conn.execute(f"PRAGMA journal_mode = {self.config.journal_mode}")
        conn.execute(f"PRAGMA foreign_keys = {'ON' if self.config.foreign_keys else 'OFF'}")

        # Enable optimizations for mobile/edge
        conn.execute("PRAGMA optimize")
        conn.execute("PRAGMA threads = 4")
        conn.execute("PRAGMA mmap_size = 268435456")  # 256MB memory map

        # Enable extensions for enterprise features
        if self.config.enable_json_extensions:
            conn.execute("PRAGMA json_extract_path_text")

        return conn

    @contextlib.contextmanager
    def get_connection(self):
        """Get connection from pool with automatic return"""
        conn = self.connection_pool.get()
        try:
            yield conn
        finally:
            self.connection_pool.put(conn)

    def setup_enterprise_schema(self):
        """Setup enterprise schema with audit, sync, and governance tables"""

        with self.get_connection() as conn:
            # Enable foreign key constraints
            conn.execute("PRAGMA foreign_keys = ON")

            # Create system tables for enterprise features
            conn.executescript("""
                -- Audit log table for enterprise compliance
                CREATE TABLE IF NOT EXISTS audit_log (
                    audit_id TEXT PRIMARY KEY DEFAULT (lower(hex(randomblob(16)))),
                    table_name TEXT NOT NULL,
                    record_id TEXT NOT NULL,
                    operation TEXT NOT NULL CHECK (operation IN ('INSERT', 'UPDATE', 'DELETE')),
                    old_values TEXT, -- JSON
                    new_values TEXT, -- JSON
                    user_id TEXT,
                    device_id TEXT,
                    timestamp TEXT NOT NULL DEFAULT (datetime('now', 'utc')),
                    sync_status TEXT DEFAULT 'PENDING' CHECK (sync_status IN ('PENDING', 'SYNCED', 'FAILED')),
                    data_classification TEXT DEFAULT 'INTERNAL' CHECK (data_classification IN ('PUBLIC', 'INTERNAL', 'CONFIDENTIAL', 'RESTRICTED'))
                );

                -- Synchronization metadata table
                CREATE TABLE IF NOT EXISTS sync_metadata (
                    sync_id TEXT PRIMARY KEY DEFAULT (lower(hex(randomblob(16)))),
                    table_name TEXT NOT NULL,
                    record_id TEXT NOT NULL,
                    local_version INTEGER NOT NULL DEFAULT 1,
                    server_version INTEGER,
                    last_sync_timestamp TEXT,
                    sync_status TEXT DEFAULT 'PENDING' CHECK (sync_status IN ('PENDING', 'IN_PROGRESS', 'COMPLETED', 'FAILED', 'CONFLICT')),
                    conflict_data TEXT, -- JSON for conflict resolution
                    created_at TEXT DEFAULT (datetime('now', 'utc')),
                    updated_at TEXT DEFAULT (datetime('now', 'utc')),
                    UNIQUE(table_name, record_id)
                );

                -- Device registration and management
                CREATE TABLE IF NOT EXISTS device_registry (
                    device_id TEXT PRIMARY KEY DEFAULT (lower(hex(randomblob(16)))),
                    device_name TEXT NOT NULL,
                    device_type TEXT NOT NULL, -- mobile, tablet, edge_device, etc.
                    os_name TEXT,
                    os_version TEXT,
                    app_version TEXT,
                    registration_date TEXT DEFAULT (datetime('now', 'utc')),
                    last_sync_date TEXT,
                    sync_enabled INTEGER DEFAULT 1,
                    encryption_enabled INTEGER DEFAULT 1,
                    data_classification_level TEXT DEFAULT 'INTERNAL',
                    location_data TEXT, -- JSON for geographic data
                    metadata TEXT -- JSON for additional device info
                );

                -- Conflict resolution log
                CREATE TABLE IF NOT EXISTS conflict_resolution_log (
                    conflict_id TEXT PRIMARY KEY DEFAULT (lower(hex(randomblob(16)))),
                    table_name TEXT NOT NULL,
                    record_id TEXT NOT NULL,
                    local_data TEXT NOT NULL, -- JSON
                    server_data TEXT NOT NULL, -- JSON
                    resolved_data TEXT, -- JSON
                    resolution_strategy TEXT NOT NULL,
                    resolved_by TEXT, -- user_id or 'AUTO'
                    resolution_timestamp TEXT DEFAULT (datetime('now', 'utc')),
                    notes TEXT
                );

                -- Data classification and governance
                CREATE TABLE IF NOT EXISTS data_governance (
                    governance_id TEXT PRIMARY KEY DEFAULT (lower(hex(randomblob(16)))),
                    table_name TEXT NOT NULL,
                    column_name TEXT,
                    data_classification TEXT NOT NULL CHECK (data_classification IN ('PUBLIC', 'INTERNAL', 'CONFIDENTIAL', 'RESTRICTED')),
                    retention_period_days INTEGER,
                    encryption_required INTEGER DEFAULT 0,
                    audit_required INTEGER DEFAULT 1,
                    sync_allowed INTEGER DEFAULT 1,
                    compliance_frameworks TEXT, -- JSON array
                    created_at TEXT DEFAULT (datetime('now', 'utc')),
                    updated_at TEXT DEFAULT (datetime('now', 'utc')),
                    UNIQUE(table_name, column_name)
                );

                -- Performance monitoring
                CREATE TABLE IF NOT EXISTS performance_metrics (
                    metric_id TEXT PRIMARY KEY DEFAULT (lower(hex(randomblob(16)))),
                    metric_type TEXT NOT NULL, -- query_time, sync_time, etc.
                    table_name TEXT,
                    operation TEXT,
                    execution_time_ms INTEGER,
                    record_count INTEGER,
                    device_id TEXT,
                    timestamp TEXT DEFAULT (datetime('now', 'utc')),
                    metadata TEXT -- JSON
                );

                -- Create indexes for performance
                CREATE INDEX IF NOT EXISTS idx_audit_log_table_timestamp ON audit_log(table_name, timestamp);
                CREATE INDEX IF NOT EXISTS idx_sync_metadata_status ON sync_metadata(sync_status, updated_at);
                CREATE INDEX IF NOT EXISTS idx_device_registry_sync ON device_registry(sync_enabled, last_sync_date);
                CREATE INDEX IF NOT EXISTS idx_conflict_resolution_timestamp ON conflict_resolution_log(resolution_timestamp);
                CREATE INDEX IF NOT EXISTS idx_performance_metrics_type_timestamp ON performance_metrics(metric_type, timestamp);

                -- Create triggers for automated audit logging
                CREATE TRIGGER IF NOT EXISTS audit_trigger_sample
                AFTER UPDATE ON sync_metadata
                BEGIN
                    INSERT INTO audit_log (table_name, record_id, operation, old_values, new_values, user_id, timestamp)
                    VALUES (
                        'sync_metadata',
                        NEW.sync_id,
                        'UPDATE',
                        json_object('sync_status', OLD.sync_status, 'server_version', OLD.server_version),
                        json_object('sync_status', NEW.sync_status, 'server_version', NEW.server_version),
                        'system',
                        datetime('now', 'utc')
                    );
                END;
            """)

            conn.commit()
            logger.info("Enterprise schema initialized successfully")

    async def intelligent_sync_manager(self):
        """Advanced synchronization manager with conflict resolution"""

        while True:
            try:
                # Check for pending synchronization items
                pending_items = await self.get_pending_sync_items()

                if pending_items:
                    await self.process_sync_batch(pending_items)

                # Process any conflicts
                await self.process_conflicts()

                # Wait for next sync interval
                await asyncio.sleep(self.config.sync_interval_seconds)

            except Exception as e:
                logger.error(f"Sync manager error: {str(e)}")
                await asyncio.sleep(60)  # Wait 1 minute on error

    async def get_pending_sync_items(self) -> List[Dict[str, Any]]:
        """Get items pending synchronization"""

        with self.get_connection() as conn:
            cursor = conn.execute("""
                SELECT sync_id, table_name, record_id, local_version, created_at
                FROM sync_metadata
                WHERE sync_status = 'PENDING'
                ORDER BY created_at
                LIMIT ?
            """, (self.config.batch_sync_size,))

            return [dict(zip([col[0] for col in cursor.description], row))
                   for row in cursor.fetchall()]

    async def process_sync_batch(self, items: List[Dict[str, Any]]):
        """Process a batch of synchronization items"""

        if not self.config.sync_server_url:
            logger.warning("No sync server configured")
            return

        for item in items:
            try:
                await self.sync_single_item(item)
                await asyncio.sleep(0.1)  # Prevent overwhelming the server

            except Exception as e:
                logger.error(f"Failed to sync item {item['sync_id']}: {str(e)}")
                await self.mark_sync_failed(item['sync_id'], str(e))

    async def sync_single_item(self, item: Dict[str, Any]):
        """Synchronize a single item with conflict detection"""

        # Mark as in progress
        await self.update_sync_status(item['sync_id'], SyncStatus.IN_PROGRESS)

        # Get local data
        local_data = await self.get_local_record_data(item['table_name'], item['record_id'])

        # Prepare sync payload
        sync_payload = {
            'table_name': item['table_name'],
            'record_id': item['record_id'],
            'local_version': item['local_version'],
            'data': local_data,
            'device_id': await self.get_device_id(),
            'timestamp': datetime.now().isoformat()
        }

        # Send to sync server
        try:
            async with aiofiles.open('sync_log.json', 'a') as f:
                await f.write(json.dumps(sync_payload) + '\n')

            # Simulate server response (in production, this would be an HTTP request)
            server_response = await self.simulate_server_sync(sync_payload)

            if server_response['status'] == 'SUCCESS':
                await self.update_sync_status(item['sync_id'], SyncStatus.COMPLETED)
                await self.update_server_version(item['sync_id'], server_response['server_version'])

            elif server_response['status'] == 'CONFLICT':
                await self.handle_sync_conflict(item, server_response)

            else:
                await self.mark_sync_failed(item['sync_id'], server_response.get('error', 'Unknown error'))

        except Exception as e:
            await self.mark_sync_failed(item['sync_id'], str(e))

    async def simulate_server_sync(self, payload: Dict[str, Any]) -> Dict[str, Any]:
        """Simulate server synchronization (replace with actual HTTP client)"""

        # Simulate different server responses
        import random

        if random.random() < 0.1:  # 10% conflict rate for testing
            return {
                'status': 'CONFLICT',
                'server_version': payload['local_version'] + 1,
                'server_data': {'example_field': 'server_value', 'updated_at': datetime.now().isoformat()},
                'conflict_fields': ['example_field']
            }
        elif random.random() < 0.05:  # 5% error rate for testing
            return {
                'status': 'ERROR',
                'error': 'Server temporarily unavailable'
            }
        else:
            return {
                'status': 'SUCCESS',
                'server_version': payload['local_version'],
                'synced_at': datetime.now().isoformat()
            }

    async def handle_sync_conflict(self, item: Dict[str, Any], server_response: Dict[str, Any]):
        """Handle synchronization conflicts with intelligent resolution"""

        # Log conflict for manual resolution or automatic handling
        with self.get_connection() as conn:
            conn.execute("""
                INSERT INTO conflict_resolution_log
                (table_name, record_id, local_data, server_data, resolution_strategy, notes)
                VALUES (?, ?, ?, ?, ?, ?)
            """, (
                item['table_name'],
                item['record_id'],
                json.dumps(await self.get_local_record_data(item['table_name'], item['record_id'])),
                json.dumps(server_response['server_data']),
                self.config.conflict_resolution.value,
                f"Conflict detected during sync. Server version: {server_response['server_version']}"
            ))
            conn.commit()

        # Apply conflict resolution strategy
        if self.config.conflict_resolution == ConflictResolutionStrategy.LAST_WRITER_WINS:
            await self.resolve_conflict_last_writer_wins(item, server_response)
        elif self.config.conflict_resolution == ConflictResolutionStrategy.FIELD_LEVEL_MERGE:
            await self.resolve_conflict_field_merge(item, server_response)
        else:
            # Mark for manual resolution
            await self.update_sync_status(item['sync_id'], SyncStatus.CONFLICT)

    async def resolve_conflict_last_writer_wins(self, item: Dict[str, Any], server_response: Dict[str, Any]):
        """Resolve conflict using last writer wins strategy"""

        # Accept server data as authoritative
        server_data = server_response['server_data']

        # Update local record with server data
        await self.update_local_record(item['table_name'], item['record_id'], server_data)

        # Mark sync as completed
        await self.update_sync_status(item['sync_id'], SyncStatus.COMPLETED)
        await self.update_server_version(item['sync_id'], server_response['server_version'])

        logger.info(f"Conflict resolved (last writer wins) for {item['table_name']}:{item['record_id']}")

    def create_enterprise_mobile_schema(self):
        """Create comprehensive schema for enterprise mobile applications"""

        with self.get_connection() as conn:
            conn.executescript("""
                -- User management with offline support
                CREATE TABLE IF NOT EXISTS users (
                    user_id TEXT PRIMARY KEY DEFAULT (lower(hex(randomblob(16)))),
                    email TEXT UNIQUE NOT NULL,
                    username TEXT UNIQUE,
                    first_name TEXT NOT NULL,
                    last_name TEXT NOT NULL,
                    phone_number TEXT,
                    department TEXT,
                    role TEXT NOT NULL DEFAULT 'USER',
                    status TEXT DEFAULT 'ACTIVE' CHECK (status IN ('ACTIVE', 'INACTIVE', 'SUSPENDED')),

                    -- Security fields
                    password_hash TEXT NOT NULL,
                    salt TEXT NOT NULL,
                    two_factor_enabled INTEGER DEFAULT 0,

                    -- Sync and audit fields
                    created_at TEXT DEFAULT (datetime('now', 'utc')),
                    updated_at TEXT DEFAULT (datetime('now', 'utc')),
                    last_sync TEXT,
                    version INTEGER DEFAULT 1,
                    is_deleted INTEGER DEFAULT 0,
                    device_id TEXT,

                    -- Compliance and governance
                    data_classification TEXT DEFAULT 'CONFIDENTIAL',
                    retention_date TEXT,

                    FOREIGN KEY (device_id) REFERENCES device_registry(device_id)
                );

                -- Project management with hierarchical structure
                CREATE TABLE IF NOT EXISTS projects (
                    project_id TEXT PRIMARY KEY DEFAULT (lower(hex(randomblob(16)))),
                    project_name TEXT NOT NULL,
                    description TEXT,
                    parent_project_id TEXT,
                    project_manager_id TEXT NOT NULL,
                    status TEXT DEFAULT 'ACTIVE' CHECK (status IN ('PLANNING', 'ACTIVE', 'ON_HOLD', 'COMPLETED', 'CANCELLED')),
                    priority TEXT DEFAULT 'MEDIUM' CHECK (priority IN ('LOW', 'MEDIUM', 'HIGH', 'CRITICAL')),

                    -- Timeline and budget
                    start_date TEXT,
                    end_date TEXT,
                    budget DECIMAL(12,2),
                    actual_cost DECIMAL(12,2) DEFAULT 0,

                    -- Sync and audit fields
                    created_at TEXT DEFAULT (datetime('now', 'utc')),
                    updated_at TEXT DEFAULT (datetime('now', 'utc')),
                    last_sync TEXT,
                    version INTEGER DEFAULT 1,
                    is_deleted INTEGER DEFAULT 0,

                    -- Offline support
                    offline_available INTEGER DEFAULT 1,
                    sync_priority INTEGER DEFAULT 5,

                    FOREIGN KEY (parent_project_id) REFERENCES projects(project_id),
                    FOREIGN KEY (project_manager_id) REFERENCES users(user_id)
                );

                -- Task management with offline synchronization
                CREATE TABLE IF NOT EXISTS tasks (
                    task_id TEXT PRIMARY KEY DEFAULT (lower(hex(randomblob(16)))),
                    project_id TEXT NOT NULL,
                    parent_task_id TEXT,
                    assigned_to TEXT,
                    created_by TEXT NOT NULL,

                    -- Task details
                    title TEXT NOT NULL,
                    description TEXT,
                    status TEXT DEFAULT 'TODO' CHECK (status IN ('TODO', 'IN_PROGRESS', 'REVIEW', 'BLOCKED', 'COMPLETED', 'CANCELLED')),
                    priority TEXT DEFAULT 'MEDIUM' CHECK (priority IN ('LOW', 'MEDIUM', 'HIGH', 'URGENT')),
                    category TEXT,
                    tags TEXT, -- JSON array

                    -- Time tracking
                    estimated_hours DECIMAL(5,2),
                    actual_hours DECIMAL(5,2) DEFAULT 0,
                    due_date TEXT,
                    completed_at TEXT,

                    -- Progress tracking
                    progress_percentage INTEGER DEFAULT 0 CHECK (progress_percentage >= 0 AND progress_percentage <= 100),

                    -- Sync and audit fields
                    created_at TEXT DEFAULT (datetime('now', 'utc')),
                    updated_at TEXT DEFAULT (datetime('now', 'utc')),
                    last_sync TEXT,
                    version INTEGER DEFAULT 1,
                    is_deleted INTEGER DEFAULT 0,

                    -- Offline and conflict resolution
                    offline_changes TEXT, -- JSON for offline modifications
                    sync_conflicts TEXT, -- JSON for conflict data

                    FOREIGN KEY (project_id) REFERENCES projects(project_id),
                    FOREIGN KEY (parent_task_id) REFERENCES tasks(task_id),
                    FOREIGN KEY (assigned_to) REFERENCES users(user_id),
                    FOREIGN KEY (created_by) REFERENCES users(user_id)
                );

                -- Time tracking with mobile-first design
                CREATE TABLE IF NOT EXISTS time_entries (
                    entry_id TEXT PRIMARY KEY DEFAULT (lower(hex(randomblob(16)))),
                    task_id TEXT NOT NULL,
                    user_id TEXT NOT NULL,

                    -- Time tracking
                    start_time TEXT NOT NULL,
                    end_time TEXT,
                    duration_minutes INTEGER,
                    description TEXT,
                    billable INTEGER DEFAULT 1,

                    -- Location tracking (for mobile apps)
                    start_location_lat REAL,
                    start_location_lng REAL,
                    end_location_lat REAL,
                    end_location_lng REAL,
                    location_accuracy REAL,

                    -- Sync and audit fields
                    created_at TEXT DEFAULT (datetime('now', 'utc')),
                    updated_at TEXT DEFAULT (datetime('now', 'utc')),
                    synced_at TEXT,
                    device_created_at TEXT, -- Original creation time on device
                    version INTEGER DEFAULT 1,
                    is_deleted INTEGER DEFAULT 0,

                    FOREIGN KEY (task_id) REFERENCES tasks(task_id),
                    FOREIGN KEY (user_id) REFERENCES users(user_id)
                );

                -- File attachments with offline caching
                CREATE TABLE IF NOT EXISTS attachments (
                    attachment_id TEXT PRIMARY KEY DEFAULT (lower(hex(randomblob(16)))),
                    entity_type TEXT NOT NULL, -- 'task', 'project', 'user'
                    entity_id TEXT NOT NULL,
                    uploaded_by TEXT NOT NULL,

                    -- File details
                    filename TEXT NOT NULL,
                    original_filename TEXT NOT NULL,
                    file_size INTEGER NOT NULL,
                    mime_type TEXT NOT NULL,
                    file_hash TEXT, -- For integrity checking

                    -- Storage information
                    local_path TEXT, -- Local file path for offline access
                    remote_url TEXT, -- Cloud storage URL
                    cached_locally INTEGER DEFAULT 0,
                    cache_expires_at TEXT,

                    -- Security and compliance
                    encryption_enabled INTEGER DEFAULT 0,
                    data_classification TEXT DEFAULT 'INTERNAL',

                    -- Sync fields
                    uploaded_at TEXT DEFAULT (datetime('now', 'utc')),
                    synced_at TEXT,
                    sync_status TEXT DEFAULT 'PENDING',
                    version INTEGER DEFAULT 1,
                    is_deleted INTEGER DEFAULT 0,

                    FOREIGN KEY (uploaded_by) REFERENCES users(user_id)
                );

                -- Notifications with offline queuing
                CREATE TABLE IF NOT EXISTS notifications (
                    notification_id TEXT PRIMARY KEY DEFAULT (lower(hex(randomblob(16)))),
                    user_id TEXT NOT NULL,
                    sender_id TEXT,

                    -- Notification content
                    title TEXT NOT NULL,
                    message TEXT NOT NULL,
                    notification_type TEXT DEFAULT 'INFO' CHECK (notification_type IN ('INFO', 'WARNING', 'ERROR', 'SUCCESS')),
                    category TEXT, -- 'task', 'project', 'system', etc.

                    -- Notification state
                    read_status INTEGER DEFAULT 0,
                    read_at TEXT,
                    priority TEXT DEFAULT 'MEDIUM' CHECK (priority IN ('LOW', 'MEDIUM', 'HIGH', 'URGENT')),

                    -- Action and navigation
                    action_required INTEGER DEFAULT 0,
                    action_url TEXT,
                    action_data TEXT, -- JSON

                    -- Delivery and sync
                    created_at TEXT DEFAULT (datetime('now', 'utc')),
                    delivered_at TEXT,
                    synced_at TEXT,
                    expires_at TEXT,

                    -- Offline delivery
                    delivery_attempts INTEGER DEFAULT 0,
                    max_delivery_attempts INTEGER DEFAULT 3,

                    FOREIGN KEY (user_id) REFERENCES users(user_id),
                    FOREIGN KEY (sender_id) REFERENCES users(user_id)
                );

                -- Comments and collaboration
                CREATE TABLE IF NOT EXISTS comments (
                    comment_id TEXT PRIMARY KEY DEFAULT (lower(hex(randomblob(16)))),
                    entity_type TEXT NOT NULL,
                    entity_id TEXT NOT NULL,
                    user_id TEXT NOT NULL,
                    parent_comment_id TEXT,

                    -- Comment content
                    content TEXT NOT NULL,
                    content_type TEXT DEFAULT 'text' CHECK (content_type IN ('text', 'markdown', 'html')),
                    mentions TEXT, -- JSON array of user_ids

                    -- Sync and audit fields
                    created_at TEXT DEFAULT (datetime('now', 'utc')),
                    updated_at TEXT DEFAULT (datetime('now', 'utc')),
                    edited_at TEXT,
                    synced_at TEXT,
                    version INTEGER DEFAULT 1,
                    is_deleted INTEGER DEFAULT 0,

                    -- Offline support
                    offline_created INTEGER DEFAULT 0,
                    temp_id TEXT, -- Temporary ID for offline creation

                    FOREIGN KEY (user_id) REFERENCES users(user_id),
                    FOREIGN KEY (parent_comment_id) REFERENCES comments(comment_id)
                );

                -- Create comprehensive indexes for mobile performance
                CREATE INDEX IF NOT EXISTS idx_users_email ON users(email) WHERE is_deleted = 0;
                CREATE INDEX IF NOT EXISTS idx_users_role_status ON users(role, status) WHERE is_deleted = 0;
                CREATE INDEX IF NOT EXISTS idx_projects_manager_status ON projects(project_manager_id, status) WHERE is_deleted = 0;
                CREATE INDEX IF NOT EXISTS idx_tasks_project_status ON tasks(project_id, status) WHERE is_deleted = 0;
                CREATE INDEX IF NOT EXISTS idx_tasks_assigned_status ON tasks(assigned_to, status) WHERE is_deleted = 0;
                CREATE INDEX IF NOT EXISTS idx_tasks_due_date ON tasks(due_date) WHERE is_deleted = 0 AND due_date IS NOT NULL;
                CREATE INDEX IF NOT EXISTS idx_time_entries_user_date ON time_entries(user_id, date(start_time)) WHERE is_deleted = 0;
                CREATE INDEX IF NOT EXISTS idx_attachments_entity ON attachments(entity_type, entity_id) WHERE is_deleted = 0;
                CREATE INDEX IF NOT EXISTS idx_notifications_user_unread ON notifications(user_id, read_status, created_at);
                CREATE INDEX IF NOT EXISTS idx_comments_entity ON comments(entity_type, entity_id) WHERE is_deleted = 0;

                -- Full-text search indexes for mobile search functionality
                CREATE VIRTUAL TABLE IF NOT EXISTS tasks_fts USING fts5(
                    title,
                    description,
                    tags,
                    content='tasks',
                    content_rowid='rowid'
                );

                CREATE VIRTUAL TABLE IF NOT EXISTS projects_fts USING fts5(
                    project_name,
                    description,
                    content='projects',
                    content_rowid='rowid'
                );

                -- Triggers for FTS maintenance
                CREATE TRIGGER IF NOT EXISTS tasks_fts_insert AFTER INSERT ON tasks BEGIN
                    INSERT INTO tasks_fts(rowid, title, description, tags)
                    VALUES (new.rowid, new.title, new.description, new.tags);
                END;

                CREATE TRIGGER IF NOT EXISTS tasks_fts_delete AFTER DELETE ON tasks BEGIN
                    DELETE FROM tasks_fts WHERE rowid = old.rowid;
                END;

                CREATE TRIGGER IF NOT EXISTS tasks_fts_update AFTER UPDATE ON tasks BEGIN
                    DELETE FROM tasks_fts WHERE rowid = old.rowid;
                    INSERT INTO tasks_fts(rowid, title, description, tags)
                    VALUES (new.rowid, new.title, new.description, new.tags);
                END;
            """)

            conn.commit()
            logger.info("Enterprise mobile schema created successfully")

class SQLitePerformanceOptimizer:
    """Advanced SQLite performance optimization for enterprise applications"""

    def __init__(self, db_path: str):
        self.db_path = db_path
        self.performance_metrics = {}

    def analyze_query_performance(self) -> Dict[str, Any]:
        """Analyze query performance with detailed metrics"""

        with sqlite3.connect(self.db_path) as conn:
            # Enable query profiling
            conn.execute("PRAGMA optimize")

            # Analyze table statistics
            tables_analysis = []
            cursor = conn.execute("""
                SELECT name FROM sqlite_master
                WHERE type='table' AND name NOT LIKE 'sqlite_%'
            """)

            for (table_name,) in cursor.fetchall():
                # Get table statistics
                table_stats = self.analyze_table_performance(conn, table_name)
                tables_analysis.append(table_stats)

            # Analyze index usage
            index_analysis = self.analyze_index_usage(conn)

            # Check for optimization opportunities
            optimization_suggestions = self.generate_optimization_suggestions(conn)

            return {
                'database_path': self.db_path,
                'analysis_timestamp': datetime.now().isoformat(),
                'database_size_mb': self.get_database_size_mb(),
                'tables_analysis': tables_analysis,
                'index_analysis': index_analysis,
                'optimization_suggestions': optimization_suggestions,
                'performance_summary': self.generate_performance_summary(tables_analysis, index_analysis)
            }

    def analyze_table_performance(self, conn: sqlite3.Connection, table_name: str) -> Dict[str, Any]:
        """Analyze individual table performance"""

        # Get basic table info
        cursor = conn.execute(f"SELECT COUNT(*) FROM {table_name}")
        row_count = cursor.fetchone()[0]

        # Get table schema
        cursor = conn.execute(f"PRAGMA table_info({table_name})")
        columns = cursor.fetchall()

        # Check for indexes on this table
        cursor = conn.execute(f"PRAGMA index_list({table_name})")
        indexes = cursor.fetchall()

        # Estimate table size
        cursor = conn.execute(f"PRAGMA table_info({table_name})")
        estimated_row_size = len(columns) * 50  # Rough estimate
        estimated_size_kb = (row_count * estimated_row_size) / 1024

        return {
            'table_name': table_name,
            'row_count': row_count,
            'column_count': len(columns),
            'index_count': len(indexes),
            'estimated_size_kb': round(estimated_size_kb, 2),
            'columns': [{'name': col[1], 'type': col[2], 'nullable': not col[3]} for col in columns],
            'indexes': [{'name': idx[1], 'unique': idx[2]} for idx in indexes]
        }

    def analyze_index_usage(self, conn: sqlite3.Connection) -> List[Dict[str, Any]]:
        """Analyze index usage and effectiveness"""

        index_analysis = []

        # Get all indexes
        cursor = conn.execute("""
            SELECT name, tbl_name, sql
            FROM sqlite_master
            WHERE type = 'index' AND name NOT LIKE 'sqlite_%'
        """)

        for index_name, table_name, sql in cursor.fetchall():
            # Basic index information
            index_info = {
                'index_name': index_name,
                'table_name': table_name,
                'sql': sql,
                'recommendation': self.get_index_recommendation(conn, index_name, table_name)
            }

            index_analysis.append(index_info)

        return index_analysis

    def get_index_recommendation(self, conn: sqlite3.Connection, index_name: str, table_name: str) -> str:
        """Generate index recommendations"""

        # Check if index is being used (simplified check)
        try:
            # This is a simplified check - in production, you'd analyze query plans
            cursor = conn.execute(f"PRAGMA index_info({index_name})")
            index_columns = cursor.fetchall()

            if len(index_columns) == 1:
                return "Single column index - consider composite index if querying multiple columns together"
            elif len(index_columns) > 5:
                return "Large composite index - consider if all columns are necessary"
            else:
                return "Index appears well-designed"

        except Exception:
            return "Unable to analyze index"

    def generate_optimization_suggestions(self, conn: sqlite3.Connection) -> List[str]:
        """Generate database optimization suggestions"""

        suggestions = []

        # Check for missing indexes on foreign keys
        cursor = conn.execute("""
            SELECT m.name as table_name, p.from as column_name
            FROM sqlite_master m
            JOIN pragma_foreign_key_list(m.name) p
            WHERE m.type = 'table'
        """)

        foreign_keys = cursor.fetchall()
        for table_name, column_name in foreign_keys:
            # Check if there's an index on this foreign key
            cursor = conn.execute(f"PRAGMA index_list({table_name})")
            indexes = cursor.fetchall()

            has_index = False
            for index in indexes:
                cursor = conn.execute(f"PRAGMA index_info({index[1]})")
                index_columns = [col[2] for col in cursor.fetchall()]
                if column_name in index_columns:
                    has_index = True
                    break

            if not has_index:
                suggestions.append(f"Consider adding index on {table_name}.{column_name} (foreign key)")

        # Check for tables without primary keys
        cursor = conn.execute("""
            SELECT name FROM sqlite_master
            WHERE type='table' AND name NOT LIKE 'sqlite_%'
        """)

        for (table_name,) in cursor.fetchall():
            cursor = conn.execute(f"PRAGMA table_info({table_name})")
            columns = cursor.fetchall()

            has_primary_key = any(col[5] for col in columns)  # col[5] is pk field
            if not has_primary_key:
                suggestions.append(f"Table {table_name} lacks a primary key - consider adding one for better performance")

        # Check database settings
        cursor = conn.execute("PRAGMA journal_mode")
        journal_mode = cursor.fetchone()[0]
        if journal_mode != 'wal':
            suggestions.append("Consider enabling WAL mode for better concurrency (PRAGMA journal_mode = WAL)")

        cursor = conn.execute("PRAGMA foreign_keys")
        foreign_keys_enabled = cursor.fetchone()[0]
        if not foreign_keys_enabled:
            suggestions.append("Consider enabling foreign key constraints (PRAGMA foreign_keys = ON)")

        return suggestions

    def get_database_size_mb(self) -> float:
        """Get database file size in MB"""
        try:
            return Path(self.db_path).stat().st_size / (1024 * 1024)
        except FileNotFoundError:
            return 0.0

    def generate_performance_summary(self, tables_analysis: List[Dict], index_analysis: List[Dict]) -> Dict[str, Any]:
        """Generate overall performance summary"""

        total_rows = sum(table['row_count'] for table in tables_analysis)
        total_tables = len(tables_analysis)
        total_indexes = len(index_analysis)

        # Calculate average table size
        avg_table_size = sum(table['estimated_size_kb'] for table in tables_analysis) / max(total_tables, 1)

        return {
            'total_tables': total_tables,
            'total_indexes': total_indexes,
            'total_rows': total_rows,
            'average_table_size_kb': round(avg_table_size, 2),
            'database_size_mb': self.get_database_size_mb(),
            'performance_score': self.calculate_performance_score(tables_analysis, index_analysis)
        }

    def calculate_performance_score(self, tables_analysis: List[Dict], index_analysis: List[Dict]) -> int:
        """Calculate overall performance score (0-100)"""

        score = 100

        # Deduct points for tables without indexes
        tables_without_indexes = sum(1 for table in tables_analysis if table['index_count'] == 0)
        score -= tables_without_indexes * 10

        # Deduct points for large tables without sufficient indexes
        large_tables_few_indexes = sum(
            1 for table in tables_analysis
            if table['row_count'] > 10000 and table['index_count'] < 2
        )
        score -= large_tables_few_indexes * 15

        # Ensure score doesn't go below 0
        return max(0, min(100, score))

# Usage examples and integration patterns
def create_enterprise_mobile_app_example():
    """Example: Create enterprise mobile application with SQLite backend"""

    config = EnterpriseSQLiteConfig(
        database_path="enterprise_mobile_app.db",
        wal_mode=True,
        encryption_enabled=True,
        offline_capable=True,
        sync_enabled=True,
        sync_server_url="https://api.company.com/sync",
        audit_logging=True,
        data_classification=DataClassification.CONFIDENTIAL
    )

    # Initialize the manager
    manager = EnterpriseSQLiteManager(config)

    # Setup enterprise schema
    manager.setup_enterprise_schema()
    manager.create_enterprise_mobile_schema()

    # Example: Insert sample data
    with manager.get_connection() as conn:
        # Register device
        conn.execute("""
            INSERT INTO device_registry (device_name, device_type, os_name, app_version)
            VALUES (?, ?, ?, ?)
        """, ("iPhone 14", "mobile", "iOS 16.0", "1.0.0"))

        # Create sample user
        user_id = str(uuid.uuid4())
        conn.execute("""
            INSERT INTO users (user_id, email, username, first_name, last_name, password_hash, salt, role)
            VALUES (?, ?, ?, ?, ?, ?, ?, ?)
        """, (user_id, "john.doe@company.com", "johndoe", "John", "Doe", "hashed_password", "salt", "PROJECT_MANAGER"))

        # Create sample project
        project_id = str(uuid.uuid4())
        conn.execute("""
            INSERT INTO projects (project_id, project_name, description, project_manager_id, status, priority)
            VALUES (?, ?, ?, ?, ?, ?)
        """, (project_id, "Mobile App Development", "Enterprise mobile application project", user_id, "ACTIVE", "HIGH"))

        # Create sample task
        conn.execute("""
            INSERT INTO tasks (project_id, assigned_to, created_by, title, description, status, priority, estimated_hours)
            VALUES (?, ?, ?, ?, ?, ?, ?, ?)
        """, (project_id, user_id, user_id, "Design UI Components", "Create reusable UI components for mobile app", "IN_PROGRESS", "HIGH", 16.0))

        conn.commit()

    # Performance analysis
    optimizer = SQLitePerformanceOptimizer(config.database_path)
    performance_report = optimizer.analyze_query_performance()

    print("Enterprise Mobile App SQLite Setup Complete!")
    print(f"Database: {config.database_path}")
    print(f"Performance Score: {performance_report['performance_summary']['performance_score']}/100")

    return manager, performance_report

if __name__ == "__main__":
    # Create enterprise mobile application example
    manager, report = create_enterprise_mobile_app_example()

    # Print performance report
    import pprint
    print("\nPerformance Analysis:")
    pprint.pprint(report['performance_summary'])

    if report['optimization_suggestions']:
        print("\nOptimization Suggestions:")
        for suggestion in report['optimization_suggestions']:
            print(f"- {suggestion}")