import asyncio
from typing import List, Dict, Any, Optional
import aiohttp
import logging

logger = logging.getLogger(__name__)

# ✅ Good: Proper async context management
async def process_user_data(user_id: str) -> Dict[str, Any]:
    """Process user data with proper async patterns."""
    async with aiohttp.ClientSession() as session:
        try:
            user_task = fetch_user(session, user_id)
            profile_task = fetch_user_profile(session, user_id)
            preferences_task = fetch_user_preferences(session, user_id)
            
            user, profile, preferences = await asyncio.gather(
                user_task, profile_task, preferences_task,
                return_exceptions=True
            )
            
            # Handle individual failures gracefully
            result = {"user_id": user_id}
            
            if not isinstance(user, Exception):
                result["user"] = user
            if not isinstance(profile, Exception):
                result["profile"] = profile
            if not isinstance(preferences, Exception):
                result["preferences"] = preferences
                
            return result
            
        except Exception as e:
            logger.error(f"Error processing user data for {user_id}: {e}")
            raise ProcessingError(f"User processing failed: {e}") from e

# ✅ Good: Async iterator for streaming data
async def stream_user_updates(user_ids: List[str]) -> AsyncIterator[Dict[str, Any]]:
    """Stream user updates asynchronously."""
    semaphore = asyncio.Semaphore(10)  # Limit concurrent requests
    
    async def fetch_single_user(user_id: str) -> Optional[Dict[str, Any]]:
        async with semaphore:
            try:
                return await fetch_user_data(user_id)
            except Exception as e:
                logger.warning(f"Failed to fetch user {user_id}: {e}")
                return None
    
    tasks = [fetch_single_user(user_id) for user_id in user_ids]
    
    for task in asyncio.as_completed(tasks):
        user_data = await task
        if user_data:
            yield user_data

# ✅ Good: Async context manager
class AsyncDatabaseConnection:
    def __init__(self, connection_string: str) -> None:
        self.connection_string = connection_string
        self.connection: Optional[Any] = None
    
    async def __aenter__(self) -> "AsyncDatabaseConnection":
        self.connection = await create_connection(self.connection_string)
        return self
    
    async def __aexit__(self, exc_type, exc_val, exc_tb) -> None:
        if self.connection:
            await self.connection.close()
    
    async def execute(self, query: str, params: Dict[str, Any] = None) -> List[Dict[str, Any]]:
        if not self.connection:
            raise RuntimeError("Connection not established")
        return await self.connection.fetch(query, params or {})