from typing import Optional, Any, Dict

class ApplicationError(Exception):
    """Base exception for application errors."""
    
    def __init__(
        self, 
        message: str, 
        *, 
        error_code: Optional[str] = None,
        context: Optional[Dict[str, Any]] = None
    ) -> None:
        super().__init__(message)
        self.error_code = error_code
        self.context = context or {}

class ValidationError(ApplicationError):
    """Raised when data validation fails."""
    
    def __init__(
        self, 
        message: str, 
        *, 
        field: Optional[str] = None,
        value: Any = None,
        **kwargs
    ) -> None:
        super().__init__(message, **kwargs)
        self.field = field
        self.value = value

class NetworkError(ApplicationError):
    """Raised when network operations fail."""
    
    def __init__(
        self, 
        message: str, 
        *, 
        status_code: Optional[int] = None,
        **kwargs
    ) -> None:
        super().__init__(message, **kwargs)
        self.status_code = status_code

# ✅ Good: Structured logging with context
import structlog

logger = structlog.get_logger()

class UserService:
    def __init__(self, database: Database, cache: Cache) -> None:
        self._database = database
        self._cache = cache
        self._logger = logger.bind(service="user_service")
    
    async def get_user(self, user_id: str) -> Optional[Dict[str, Any]]:
        """Get user with comprehensive error handling and logging."""
        log = self._logger.bind(user_id=user_id, operation="get_user")
        
        try:
            # Check cache first
            cached_user = await self._cache.get(f"user:{user_id}")
            if cached_user:
                log.info("User found in cache")
                return cached_user
            
            # Fetch from database
            log.info("Fetching user from database")
            user = await self._database.find_user_by_id(user_id)
            
            if not user:
                log.warning("User not found in database")
                return None
            
            # Cache the result
            await self._cache.set(f"user:{user_id}", user, ttl=300)
            log.info("User cached successfully")
            
            return user
            
        except DatabaseError as e:
            log.error("Database error occurred", error=str(e))
            raise
        except CacheError as e:
            log.warning("Cache error occurred, continuing without cache", error=str(e))
            # Continue without cache
            return await self._database.find_user_by_id(user_id)
        except Exception as e:
            log.error("Unexpected error occurred", error=str(e), error_type=type(e).__name__)
            raise ApplicationError(f"Failed to get user: {e}") from e