enterprise-tauri-app/
в”њв”Ђв”Ђ src-tauri/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ main.rs
в”‚   в”‚   в”њв”Ђв”Ђ commands/        # Organized command modules
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ file_ops.rs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ system_info.rs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ database.rs
в”‚   в”‚   в”њв”Ђв”Ђ services/        # Business logic services
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.rs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ storage.rs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ network.rs
в”‚   в”‚   в”њв”Ђв”Ђ models/          # Data models
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.rs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings.rs
в”‚   в”‚   в”њв”Ђв”Ђ utils/           # Utility modules
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mod.rs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crypto.rs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logger.rs
в”‚   в”‚   в””в”Ђв”Ђ errors.rs        # Custom error types
в”‚   в”њв”Ђв”Ђ migrations/          # Database migrations
в”‚   в”њв”Ђв”Ђ templates/           # Code generation templates
в”‚   в””в”Ђв”Ђ tests/               # Rust tests
в”њв”Ђв”Ђ src/                     # Frontend (TypeScript/React)
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ ui/              # Reusable UI components
в”‚   в”‚   в”њв”Ђв”Ђ forms/           # Form components
в”‚   в”‚   в””в”Ђв”Ђ layout/          # Layout components
в”‚   в”њв”Ђв”Ђ hooks/               # Custom React hooks
в”‚   в”њв”Ђв”Ђ services/            # Frontend services
в”‚   в”њв”Ђв”Ђ stores/              # State management
в”‚   в”њв”Ђв”Ђ types/               # TypeScript types
в”‚   в”њв”Ђв”Ђ utils/               # Frontend utilities
в”‚   в””в”Ђв”Ђ __tests__/           # Frontend tests
в”њв”Ђв”Ђ docs/                    # Documentation
в”њв”Ђв”Ђ scripts/                 # Build and utility scripts
в””в”Ђв”Ђ .github/                 # GitHub workflows