// src/main/main.ts - Main process
import { app, BrowserWindow, ipcMain, Menu, shell } from 'electron';
import * as path from 'path';
import { isDev } from './utils';

interface WindowState {
  width: number;
  height: number;
  x?: number;
  y?: number;
  isMaximized: boolean;
}

class ElectronApp {
  private mainWindow: BrowserWindow | null = null;
  private windowState: WindowState = {
    width: 1200,
    height: 800,
    isMaximized: false,
  };

  async initialize(): Promise<void> {
    await app.whenReady();
    this.createMainWindow();
    this.setupEventHandlers();
    this.setupIpcHandlers();
    this.createMenu();
  }

  private createMainWindow(): void {
    // Load previous window state
    this.loadWindowState();

    this.mainWindow = new BrowserWindow({
      width: this.windowState.width,
      height: this.windowState.height,
      x: this.windowState.x,
      y: this.windowState.y,
      minWidth: 800,
      minHeight: 600,
      webPreferences: {
        nodeIntegration: false, // Security: disable node integration
        contextIsolation: true, // Security: enable context isolation
        sandbox: true, // Security: enable sandbox
        preload: path.join(__dirname, '../preload/preload.js'),
        webSecurity: !isDev, // Disable web security only in dev
      },
      titleBarStyle: process.platform === 'darwin' ? 'hiddenInset' : 'default',
      show: false, // Don't show until ready
    });

    // Load the application
    if (isDev) {
      this.mainWindow.loadURL('http://localhost:3000');
      this.mainWindow.webContents.openDevTools();
    } else {
      this.mainWindow.loadFile(path.join(__dirname, '../renderer/index.html'));
    }

    // Show window when ready
    this.mainWindow.once('ready-to-show', () => {
      if (this.windowState.isMaximized) {
        this.mainWindow?.maximize();
      }
      this.mainWindow?.show();
    });

    // Save window state on close
    this.mainWindow.on('close', () => {
      this.saveWindowState();
    });

    // Handle external links
    this.mainWindow.webContents.setWindowOpenHandler(({ url }) => {
      shell.openExternal(url);
      return { action: 'deny' };
    });
  }

  private setupEventHandlers(): void {
    // Quit when all windows are closed (except on macOS)
    app.on('window-all-closed', () => {
      if (process.platform !== 'darwin') {
        app.quit();
      }
    });

    // Re-create window on macOS when dock icon is clicked
    app.on('activate', () => {
      if (BrowserWindow.getAllWindows().length === 0) {
        this.createMainWindow();
      }
    });

    // Security: prevent new window creation
    app.on('web-contents-created', (_, contents) => {
      contents.on('new-window', (event, navigationUrl) => {
        event.preventDefault();
        shell.openExternal(navigationUrl);
      });
    });
  }

  private setupIpcHandlers(): void {
    // File operations
    ipcMain.handle('file:open', async () => {
      const { dialog } = await import('electron');
      const result = await dialog.showOpenDialog(this.mainWindow!, {
        properties: ['openFile'],
        filters: [
          { name: 'Text Files', extensions: ['txt', 'md'] },
          { name: 'All Files', extensions: ['*'] },
        ],
      });

      if (!result.canceled && result.filePaths.length > 0) {
        const fs = await import('fs/promises');
        const content = await fs.readFile(result.filePaths[0], 'utf-8');
        return {
          success: true,
          filePath: result.filePaths[0],
          content,
        };
      }

      return { success: false };
    });

    ipcMain.handle('file:save', async (_, filePath: string, content: string) => {
      try {
        const fs = await import('fs/promises');
        await fs.writeFile(filePath, content, 'utf-8');
        return { success: true };
      } catch (error) {
        console.error('Save error:', error);
        return { success: false, error: error.message };
      }
    });

    // Application info
    ipcMain.handle('app:getVersion', () => app.getVersion());
    ipcMain.handle('app:getPlatform', () => process.platform);

    // Window controls
    ipcMain.handle('window:minimize', () => {
      this.mainWindow?.minimize();
    });

    ipcMain.handle('window:maximize', () => {
      if (this.mainWindow?.isMaximized()) {
        this.mainWindow.unmaximize();
      } else {
        this.mainWindow?.maximize();
      }
    });

    ipcMain.handle('window:close', () => {
      this.mainWindow?.close();
    });
  }

  private createMenu(): void {
    const template: Electron.MenuItemConstructorOptions[] = [
      {
        label: 'File',
        submenu: [
          {
            label: 'New',
            accelerator: 'CmdOrCtrl+N',
            click: () => {
              this.mainWindow?.webContents.send('menu:new');
            },
          },
          {
            label: 'Open',
            accelerator: 'CmdOrCtrl+O',
            click: () => {
              this.mainWindow?.webContents.send('menu:open');
            },
          },
          {
            label: 'Save',
            accelerator: 'CmdOrCtrl+S',
            click: () => {
              this.mainWindow?.webContents.send('menu:save');
            },
          },
          { type: 'separator' },
          {
            label: 'Quit',
            accelerator: process.platform === 'darwin' ? 'Cmd+Q' : 'Ctrl+Q',
            click: () => {
              app.quit();
            },
          },
        ],
      },
      {
        label: 'Edit',
        submenu: [
          { role: 'undo' },
          { role: 'redo' },
          { type: 'separator' },
          { role: 'cut' },
          { role: 'copy' },
          { role: 'paste' },
        ],
      },
      {
        label: 'View',
        submenu: [
          { role: 'reload' },
          { role: 'forceReload' },
          { role: 'toggleDevTools' },
          { type: 'separator' },
          { role: 'resetZoom' },
          { role: 'zoomIn' },
          { role: 'zoomOut' },
          { type: 'separator' },
          { role: 'togglefullscreen' },
        ],
      },
    ];

    const menu = Menu.buildFromTemplate(template);
    Menu.setApplicationMenu(menu);
  }

  private loadWindowState(): void {
    try {
      const { screen } = require('electron');
      const fs = require('fs');
      const path = require('path');

      const stateFile = path.join(app.getPath('userData'), 'window-state.json');

      if (fs.existsSync(stateFile)) {
        const state = JSON.parse(fs.readFileSync(stateFile, 'utf-8'));

        // Ensure window is visible on current displays
        const bounds = screen.getPrimaryDisplay().bounds;
        if (state.x >= 0 && state.x < bounds.width && state.y >= 0 && state.y < bounds.height) {
          this.windowState = state;
        }
      }
    } catch (error) {
      console.error('Failed to load window state:', error);
    }
  }

  private saveWindowState(): void {
    try {
      if (!this.mainWindow) return;

      const bounds = this.mainWindow.getBounds();
      const state: WindowState = {
        width: bounds.width,
        height: bounds.height,
        x: bounds.x,
        y: bounds.y,
        isMaximized: this.mainWindow.isMaximized(),
      };

      const fs = require('fs');
      const path = require('path');
      const stateFile = path.join(app.getPath('userData'), 'window-state.json');

      fs.writeFileSync(stateFile, JSON.stringify(state, null, 2));
    } catch (error) {
      console.error('Failed to save window state:', error);
    }
  }
}

// Application entry point
const electronApp = new ElectronApp();
electronApp.initialize().catch(console.error);