inputs:
    Length(14),
    OverboughtLevel(70),
    OversoldLevel(30),
    RiskPercent(2);

variables:
    RSIValue(0),
    PositionSize(0),
    StopLoss(0);

// Calculate position size based on risk
PositionSize = (AccountBalance * RiskPercent / 100) / 
               (Close * 0.02); // 2% risk per trade

RSIValue = RSI(Close, Length);

// Entry conditions
if RSIValue < OversoldLevel and 
   RSIValue[1] >= OversoldLevel then
    Buy PositionSize shares next bar at market;

if RSIValue > OverboughtLevel and 
   RSIValue[1] <= OverboughtLevel then
    Sell Short PositionSize shares next bar at market;

// Risk management
StopLoss = EntryPrice * 0.98; // 2% stop loss
if MarketPosition = 1 and Close <= StopLoss then
    Sell next bar at market;