// db.ts
import { Database } from "bun:sqlite";

class UserRepository {
  private db: Database;

  constructor(dbPath: string) {
    this.db = new Database(dbPath);
    this.init();
  }

  private init() {
    this.db.exec(`
      CREATE TABLE IF NOT EXISTS users (
        id INTEGER PRIMARY KEY,
        name TEXT NOT NULL,
        email TEXT UNIQUE,
        created_at DATETIME DEFAULT CURRENT_TIMESTAMP
      )
    `);
  }

  async createUser(name: string, email: string) {
    const stmt = this.db.prepare(
      "INSERT INTO users (name, email) VALUES (?, ?)"
    );
    return stmt.run(name, email);
  }

  async getUserById(id: number) {
    const stmt = this.db.prepare("SELECT * FROM users WHERE id = ?");
    return stmt.get(id);
  }

  async getAllUsers() {
    const stmt = this.db.prepare("SELECT * FROM users ORDER BY created_at DESC");
    return stmt.all();
  }
}