neutralino-react-app/
в”њв”Ђв”Ђ neutralino.config.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ webpack.config.js       # or vite.config.js
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в””в”Ђв”Ђ icons/
в”њв”Ђв”Ђ src/                    # React application
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ FileManager.jsx
в”‚   в”‚   в”њв”Ђв”Ђ SystemInfo.jsx
в”‚   в”‚   в””в”Ђв”Ђ Settings.jsx
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ neutralino-api.js
в”‚   в”‚   в”њв”Ђв”Ђ file-service.js
в”‚   в”‚   в””в”Ђв”Ђ system-service.js
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useSystemInfo.js
в”‚   в”‚   в””в”Ђв”Ђ useFileSystem.js
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ helpers.js
в”‚   в”‚   в””в”Ђв”Ђ constants.js
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”њв”Ђв”Ђ global.css
в”‚   в”‚   в””в”Ђв”Ђ components.css
в”‚   в”њв”Ђв”Ђ index.js
в”‚   в””в”Ђв”Ђ main.jsx
в”њв”Ђв”Ђ resources/              # Built application files
в”њв”Ђв”Ђ extensions/             # Native extensions
в””в”Ђв”Ђ dist/                   # Final distribution