using UnityEngine;
using System.Collections.Generic;

public class ObjectPoolManager : MonoBehaviour
{
    [System.Serializable]
    public class Pool
    {
        public string tag;
        public GameObject prefab;
        public int size;
        public Transform parent;
    }
    
    public static ObjectPoolManager Instance { get; private set; }
    
    [SerializeField] private List<Pool> pools;
    
    private Dictionary<string, Queue<GameObject>> poolDictionary;
    
    void Awake()
    {
        Instance = this;
        InitializePools();
    }
    
    private void InitializePools()
    {
        poolDictionary = new Dictionary<string, Queue<GameObject>>();
        
        foreach (Pool pool in pools)
        {
            Queue<GameObject> objectPool = new Queue<GameObject>();
            
            // Create parent object for organization
            if (pool.parent == null)
            {
                GameObject parent = new GameObject($"{pool.tag}_Pool");
                parent.transform.SetParent(transform);
                pool.parent = parent.transform;
            }
            
            // Pre-instantiate objects
            for (int i = 0; i < pool.size; i++)
            {
                GameObject obj = Instantiate(pool.prefab, pool.parent);
                obj.SetActive(false);
                objectPool.Enqueue(obj);
            }
            
            poolDictionary.Add(pool.tag, objectPool);
        }
    }
    
    public GameObject SpawnFromPool(string tag, Vector3 position, Quaternion rotation)
    {
        if (!poolDictionary.ContainsKey(tag))
        {
            Debug.LogWarning($"Pool with tag {tag} doesn't exist");
            return null;
        }
        
        if (poolDictionary[tag].Count == 0)
        {
            Debug.LogWarning($"Pool {tag} is empty");
            return null;
        }
        
        GameObject objectToSpawn = poolDictionary[tag].Dequeue();
        objectToSpawn.SetActive(true);
        objectToSpawn.transform.position = position;
        objectToSpawn.transform.rotation = rotation;
        
        // Reset object state if needed
        IPooledObject pooledObj = objectToSpawn.GetComponent<IPooledObject>();
        pooledObj?.OnObjectSpawn();
        
        return objectToSpawn;
    }
    
    public void ReturnToPool(string tag, GameObject objectToReturn)
    {
        if (!poolDictionary.ContainsKey(tag))
        {
            Debug.LogWarning($"Pool with tag {tag} doesn't exist");
            return;
        }
        
        objectToReturn.SetActive(false);
        poolDictionary[tag].Enqueue(objectToReturn);
    }
}

// Interface for pooled objects
public interface IPooledObject
{
    void OnObjectSpawn();
}

// Memory-efficient update management
public class UpdateManager : MonoBehaviour
{
    public static UpdateManager Instance { get; private set; }
    
    private List<IUpdatable> updatables = new List<IUpdatable>();
    private List<IFixedUpdatable> fixedUpdatables = new List<IFixedUpdatable>();
    
    void Awake()
    {
        Instance = this;
    }
    
    void Update()
    {
        float deltaTime = Time.deltaTime;
        for (int i = updatables.Count - 1; i >= 0; i--)
        {
            if (updatables[i] != null)
            {
                updatables[i].OnUpdate(deltaTime);
            }
            else
            {
                updatables.RemoveAt(i);
            }
        }
    }
    
    void FixedUpdate()
    {
        float fixedDeltaTime = Time.fixedDeltaTime;
        for (int i = fixedUpdatables.Count - 1; i >= 0; i--)
        {
            if (fixedUpdatables[i] != null)
            {
                fixedUpdatables[i].OnFixedUpdate(fixedDeltaTime);
            }
            else
            {
                fixedUpdatables.RemoveAt(i);
            }
        }
    }
    
    public void RegisterUpdatable(IUpdatable updatable)
    {
        if (!updatables.Contains(updatable))
        {
            updatables.Add(updatable);
        }
    }
    
    public void UnregisterUpdatable(IUpdatable updatable)
    {
        updatables.Remove(updatable);
    }
}

public interface IUpdatable
{
    void OnUpdate(float deltaTime);
}

public interface IFixedUpdatable
{
    void OnFixedUpdate(float fixedDeltaTime);
}