import re

class LogParser:
    def __init__(self):
        # Apache Combined Log Format with named groups
        self.log_pattern = re.compile(
            r'^(?P<ip>(?:\d{1,3}\.){3}\d{1,3}) '
            r'(?P<identity>\S+) '
            r'(?P<user>\S+) '
            r'\[(?P<timestamp>[^\]]+)\] '
            r'"(?P<method>\S+) (?P<path>\S+) (?P<protocol>[^"]+)" '
            r'(?P<status>\d{3}) '
            r'(?P<size>(?:\d+|-)) '
            r'"(?P<referer>[^"]*)" '
            r'"(?P<user_agent>[^"]*)"$'
        )
    
    def parse_line(self, line: str):
        match = self.log_pattern.match(line.strip())
        return match.groupdict() if match else None