import re

class DataSanitizer:
    def __init__(self):
        self.patterns = {
            'ssn': re.compile(r'\b\d{3}-?\d{2}-?\d{4}\b'),
            'credit_card': re.compile(r'\b(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|3[47][0-9]{13})\b'),
            'email': re.compile(r'\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\b'),
            'phone': re.compile(r'\b\(?([2-9][0-8][0-9])\)?[-.\s]?([2-9][0-9]{2})[-.\s]?([0-9]{4})\b')
        }
    
    def sanitize_text(self, text: str, data_types: list = None):
        sanitized = text
        for data_type, pattern in self.patterns.items():
            if not data_types or data_type in data_types:
                sanitized = pattern.sub('[REDACTED]', sanitized)
        return sanitized