import alpaca_trade_api as tradeapi
import os
from dotenv import load_dotenv
import logging

# Load environment variables
load_dotenv('config/credentials.env')

class AlpacaClient:
    """Alpaca API client wrapper with error handling."""
    
    def __init__(self, paper_trading=True):
        self.paper_trading = paper_trading
        
        # API credentials
        self.api_key = os.getenv('ALPACA_API_KEY')
        self.secret_key = os.getenv('ALPACA_SECRET_KEY')
        
        # Base URL selection
        if paper_trading:
            self.base_url = 'https://paper-api.alpaca.markets'
        else:
            self.base_url = 'https://api.alpaca.markets'
        
        # Initialize API client
        try:
            self.api = tradeapi.REST(
                self.api_key,
                self.secret_key,
                self.base_url,
                api_version='v2'
            )
            
            # Verify connection
            account = self.api.get_account()
            print(f"Connected to Alpaca - Account Status: {account.status}")
            print(f"Portfolio Value: ${float(account.portfolio_value):,.2f}")
            print(f"Buying Power: ${float(account.buying_power):,.2f}")
            
        except Exception as e:
            logging.error(f"Failed to connect to Alpaca API: {e}")
            raise
    
    def get_account_info(self):
        """Get comprehensive account information."""
        try:
            account = self.api.get_account()
            
            account_info = {
                'account_id': account.id,
                'status': account.status,
                'currency': account.currency,
                'portfolio_value': float(account.portfolio_value),
                'buying_power': float(account.buying_power),
                'cash': float(account.cash),
                'equity': float(account.equity),
                'day_trading_buying_power': float(account.daytrading_buying_power),
                'pattern_day_trader': account.pattern_day_trader,
                'trade_suspended_by_user': account.trade_suspended_by_user,
                'trading_blocked': account.trading_blocked,
                'transfers_blocked': account.transfers_blocked,
                'account_blocked': account.account_blocked
            }
            
            return account_info
            
        except Exception as e:
            logging.error(f"Error fetching account info: {e}")
            return None