// contracts/RandomNumberConsumer.sol
// SPDX-License-Identifier: MIT
pragma solidity ^0.8.19;

import "@chainlink/contracts/src/v0.8/vrf/VRFConsumerBaseV2.sol";
import "@chainlink/contracts/src/v0.8/interfaces/VRFCoordinatorV2Interface.sol";

contract RandomNumberConsumer is VRFConsumerBaseV2 {
    VRFCoordinatorV2Interface COORDINATOR;

    // VRF Configuration
    uint64 s_subscriptionId;
    bytes32 keyHash = 0x474e34a077df58807dbe9c96d3c009b23b3c6d0cce433e59bbf5b34f823bc56c; // Ethereum mainnet
    uint32 callbackGasLimit = 100000;
    uint16 requestConfirmations = 3;
    uint32 numWords = 1;

    mapping(uint256 => address) public requestToSender;
    mapping(address => uint256) public userToRandomNumber;

    event RandomNumberRequested(uint256 requestId, address requester);
    event RandomNumberFulfilled(uint256 requestId, uint256 randomNumber);

    constructor(uint64 subscriptionId) VRFConsumerBaseV2(0x271682DEB8C4E0901D1a1550aD2e64D568E69909) {
        COORDINATOR = VRFCoordinatorV2Interface(0x271682DEB8C4E0901D1a1550aD2e64D568E69909);
        s_subscriptionId = subscriptionId;
    }

    /**
     * Request randomness from Chainlink VRF
     */
    function requestRandomWords() external returns (uint256 requestId) {
        requestId = COORDINATOR.requestRandomWords(
            keyHash,
            s_subscriptionId,
            requestConfirmations,
            callbackGasLimit,
            numWords
        );
        
        requestToSender[requestId] = msg.sender;
        emit RandomNumberRequested(requestId, msg.sender);
        
        return requestId;
    }

    /**
     * Callback function used by VRF Coordinator
     */
    function fulfillRandomWords(uint256 _requestId, uint256[] memory _randomWords) internal override {
        address requester = requestToSender[_requestId];
        uint256 randomNumber = _randomWords[0];
        
        userToRandomNumber[requester] = randomNumber;
        emit RandomNumberFulfilled(_requestId, randomNumber);
    }

    /**
     * Get random number in a specific range
     */
    function getRandomInRange(uint256 min, uint256 max) external view returns (uint256) {
        uint256 randomNumber = userToRandomNumber[msg.sender];
        require(randomNumber > 0, "No random number available");
        require(max > min, "Invalid range");
        
        return (randomNumber % (max - min + 1)) + min;
    }
}