// lib/kv.ts
import { kv } from '@vercel/kv';

export async function getCachedData<T>(
  key: string,
  fetcher: () => Promise<T>,
  ttl: number = 3600,
): Promise<T> {
  try {
    // Try to get from cache first
    const cached = await kv.get<T>(key);
    if (cached) {
      return cached;
    }

    // Fetch fresh data
    const data = await fetcher();

    // Cache the result
    await kv.setex(key, ttl, JSON.stringify(data));

    return data;
  } catch (error) {
    console.error('KV cache error:', error);
    // Fallback to fetching without cache
    return await fetcher();
  }
}

// pages/api/products/popular.ts
import { getCachedData } from '../../../lib/kv';

export default async function handler(req: NextApiRequest, res: NextApiResponse) {
  try {
    const popularProducts = await getCachedData(
      'popular-products',
      async () => {
        const response = await fetch('https://api.store.com/products/popular');
        return response.json();
      },
      1800, // Cache for 30 minutes
    );

    res.status(200).json(popularProducts);
  } catch (error) {
    res.status(500).json({ error: 'Failed to fetch popular products' });
  }
}