// pages/LoginPage.ts
export class LoginPage {
  constructor(private page: Page) {}
  
  // Locators
  private emailInput = () => this.page.locator('[data-testid="email-input"]');
  private passwordInput = () => this.page.locator('[data-testid="password-input"]');
  private loginButton = () => this.page.locator('[data-testid="login-button"]');
  private errorMessage = () => this.page.locator('[data-testid="error-message"]');
  
  // Actions
  async login(email: string, password: string): Promise<void> {
    await this.emailInput().fill(email);
    await this.passwordInput().fill(password);
    await this.loginButton().click();
  }
  
  async getErrorMessage(): Promise<string> {
    return await this.errorMessage().textContent() || '';
  }
  
  // Assertions
  async expectLoginSuccess(): Promise<void> {
    await expect(this.page).toHaveURL('/dashboard');
  }
}