# tests/api/test_user_api.py
import pytest
import requests
from typing import Dict, Any

class TestUserAPI:
    base_url = "https://api.example.com"
    
    def setup_method(self):
        """Setup test data before each test"""
        self.auth_token = self.get_auth_token()
        self.headers = {
            "Authorization": f"Bearer {self.auth_token}",
            "Content-Type": "application/json"
        }
    
    def get_auth_token(self) -> str:
        """Get authentication token for API requests"""
        response = requests.post(
            f"{self.base_url}/auth/login",
            json={"email": "test@example.com", "password": "testpass"}
        )
        return response.json()["access_token"]
    
    def test_create_user_success(self):
        """Test successful user creation"""
        user_data = {
            "name": "Test User",
            "email": "testuser@example.com",
            "role": "user"
        }
        
        response = requests.post(
            f"{self.base_url}/users",
            json=user_data,
            headers=self.headers
        )
        
        assert response.status_code == 201
        assert response.json()["email"] == user_data["email"]
        assert "id" in response.json()
    
    def test_get_user_not_found(self):
        """Test getting non-existent user returns 404"""
        response = requests.get(
            f"{self.base_url}/users/99999",
            headers=self.headers
        )
        
        assert response.status_code == 404
        assert "User not found" in response.json()["message"]