# Advanced Cryptographic Implementation with HSM Integration
import os
import secrets
import hashlib
import hmac
from cryptography.hazmat.primitives import hashes, serialization
from cryptography.hazmat.primitives.asymmetric import rsa, padding
from cryptography.hazmat.primitives.ciphers import Cipher, algorithms, modes
from cryptography.hazmat.primitives.kdf.pbkdf2 import PBKDF2HMAC
from cryptography.hazmat.backends import default_backend
import boto3
from azure.keyvault.secrets import SecretClient
from azure.identity import DefaultAzureCredential

class EnterpriseKeyManager:
    """Advanced key management with HSM and cloud provider integration"""

    def __init__(self, config):
        self.config = config
        self.hsm_client = None
        self.aws_kms = None
        self.azure_kv = None
        self.key_rotation_schedule = {}

        self._initialize_providers()

    def _initialize_providers(self):
        """Initialize cloud and HSM providers"""
        if self.config.get('aws_kms_enabled'):
            self.aws_kms = boto3.client('kms')

        if self.config.get('azure_kv_enabled'):
            credential = DefaultAzureCredential()
            vault_url = self.config.get('azure_vault_url')
            self.azure_kv = SecretClient(vault_url=vault_url, credential=credential)

    def generate_data_encryption_key(self, key_id, algorithm='AES-256-GCM'):
        """Generate DEK with KEK protection"""
        try:
            # Generate random DEK
            if algorithm == 'AES-256-GCM':
                dek = secrets.token_bytes(32)  # 256 bits
            elif algorithm == 'AES-128-GCM':
                dek = secrets.token_bytes(16)  # 128 bits
            else:
                raise ValueError(f"Unsupported algorithm: {algorithm}")

            # Encrypt DEK with KEK
            if self.aws_kms:
                response = self.aws_kms.encrypt(
                    KeyId=key_id,
                    Plaintext=dek,
                    EncryptionContext={
                        'purpose': 'data-encryption',
                        'algorithm': algorithm,
                        'timestamp': str(int(time.time()))
                    }
                )
                encrypted_dek = response['CiphertextBlob']
            else:
                # Fallback to local KEK encryption
                encrypted_dek = self._encrypt_with_local_kek(dek, key_id)

            return {
                'dek': dek,
                'encrypted_dek': encrypted_dek,
                'algorithm': algorithm,
                'key_id': key_id
            }

        except Exception as e:
            self._log_security_event('KEY_GENERATION_FAILED', {
                'key_id': key_id,
                'algorithm': algorithm,
                'error': str(e)
            })
            raise

    def encrypt_data(self, data, key_material, algorithm='AES-256-GCM'):
        """Encrypt data with authenticated encryption"""
        try:
            if algorithm == 'AES-256-GCM':
                return self._encrypt_aes_gcm(data, key_material['dek'])
            else:
                raise ValueError(f"Unsupported algorithm: {algorithm}")

        except Exception as e:
            self._log_security_event('ENCRYPTION_FAILED', {
                'algorithm': algorithm,
                'error': str(e)
            })
            raise

    def _encrypt_aes_gcm(self, data, key):
        """AES-GCM encryption with proper IV and tag handling"""
        iv = secrets.token_bytes(12)  # 96-bit IV for GCM

        cipher = Cipher(
            algorithms.AES(key),
            modes.GCM(iv),
            backend=default_backend()
        )

        encryptor = cipher.encryptor()
        ciphertext = encryptor.update(data) + encryptor.finalize()

        return {
            'ciphertext': ciphertext,
            'iv': iv,
            'tag': encryptor.tag,
            'algorithm': 'AES-256-GCM'
        }

    def decrypt_data(self, encrypted_data, key_material):
        """Decrypt and verify authenticated data"""
        try:
            if encrypted_data['algorithm'] == 'AES-256-GCM':
                return self._decrypt_aes_gcm(encrypted_data, key_material['dek'])
            else:
                raise ValueError(f"Unsupported algorithm: {encrypted_data['algorithm']}")

        except Exception as e:
            self._log_security_event('DECRYPTION_FAILED', {
                'algorithm': encrypted_data.get('algorithm'),
                'error': str(e)
            })
            raise

    def _decrypt_aes_gcm(self, encrypted_data, key):
        """AES-GCM decryption with authentication verification"""
        cipher = Cipher(
            algorithms.AES(key),
            modes.GCM(encrypted_data['iv'], encrypted_data['tag']),
            backend=default_backend()
        )

        decryptor = cipher.decryptor()
        plaintext = decryptor.update(encrypted_data['ciphertext']) + decryptor.finalize()

        return plaintext

    def rotate_key(self, key_id):
        """Automatic key rotation with versioning"""
        try:
            # Generate new key version
            new_key = self.generate_data_encryption_key(key_id)

            # Store old key version for decryption
            old_key_version = self._get_current_key_version(key_id)
            self._archive_key_version(key_id, old_key_version)

            # Update current key
            self._update_current_key(key_id, new_key)

            # Schedule re-encryption of existing data
            self._schedule_data_reencryption(key_id, old_key_version, new_key)

            self._log_security_event('KEY_ROTATED', {
                'key_id': key_id,
                'old_version': old_key_version,
                'new_version': new_key['version']
            })

            return new_key

        except Exception as e:
            self._log_security_event('KEY_ROTATION_FAILED', {
                'key_id': key_id,
                'error': str(e)
            })
            raise

class SecurePBKDF2:
    """Secure password-based key derivation with proper parameters"""

    @staticmethod
    def derive_key(password, salt=None, iterations=600000, key_length=32):
        """Derive cryptographic key from password with secure parameters"""
        if salt is None:
            salt = secrets.token_bytes(16)

        if isinstance(password, str):
            password = password.encode('utf-8')

        kdf = PBKDF2HMAC(
            algorithm=hashes.SHA256(),
            length=key_length,
            salt=salt,
            iterations=iterations,
            backend=default_backend()
        )

        key = kdf.derive(password)

        return {
            'key': key,
            'salt': salt,
            'iterations': iterations,
            'algorithm': 'PBKDF2-SHA256'
        }

    @staticmethod
    def verify_password(password, key_data):
        """Verify password against derived key"""
        try:
            kdf = PBKDF2HMAC(
                algorithm=hashes.SHA256(),
                length=len(key_data['key']),
                salt=key_data['salt'],
                iterations=key_data['iterations'],
                backend=default_backend()
            )

            kdf.verify(password.encode('utf-8'), key_data['key'])
            return True

        except Exception:
            return False

class SecureRandomGenerator:
    """Cryptographically secure random number generation"""

    @staticmethod
    def generate_token(length=32):
        """Generate cryptographically secure random token"""
        return secrets.token_urlsafe(length)

    @staticmethod
    def generate_session_id():
        """Generate secure session identifier"""
        return secrets.token_hex(32)

    @staticmethod
    def generate_api_key():
        """Generate secure API key with prefix"""
        prefix = "sk_"
        random_part = secrets.token_urlsafe(32)
        return f"{prefix}{random_part}"

    @staticmethod
    def generate_nonce():
        """Generate cryptographic nonce"""
        return secrets.token_bytes(16)