// fixtures/auth-fixture.ts
import { test as base, expect } from '@playwright/test'
import { LoginPage } from '../pages/login-page'

type AuthFixture = {
  loginPage: LoginPage
  authenticatedPage: Page
}

export const test = base.extend<AuthFixture>({
  loginPage: async ({ page }, use) => {
    const loginPage = new LoginPage(page)
    await use(loginPage)
  },

  authenticatedPage: async ({ page }, use) => {
    // Auto-login before each test
    const loginPage = new LoginPage(page)
    await loginPage.goto()
    await loginPage.login('test@example.com', 'password123')
    await use(page)
  }
})

export { expect } from '@playwright/test'

// Usage in tests
import { test, expect } from '../fixtures/auth-fixture'

test('user dashboard', async ({ authenticatedPage }) => {
  await expect(authenticatedPage.locator('#user-welcome')).toBeVisible()
})