// src/index.tsx - Main entry point
import React from 'react';
import { createRoot } from 'react-dom/client';
import { App } from './components/App';
import './styles/main.scss';

// Enable hot module replacement in development
if (module.hot) {
  module.hot.accept('./components/App', () => {
    render();
  });
}

function render() {
  const container = document.getElementById('app');
  if (!container) throw new Error('App container not found');
  
  const root = createRoot(container);
  root.render(<App />);
}

render();