from fastapi import FastAPI, Depends, HTTPException, status
from fastapi.security import HTTPBearer
from sqlalchemy.orm import Session
import redis

app = FastAPI(title="E-commerce API", version="1.0.0")
security = HTTPBearer()
redis_client = redis.Redis(host="redis", port=6379, decode_responses=True)

@app.get("/products/{product_id}", response_model=ProductResponse)
async def get_product(
    product_id: int,
    db: Session = Depends(get_db),
    token: str = Depends(security)
):
    # Cache check
    cached = redis_client.get(f"product:{product_id}")
    if cached:
        return ProductResponse.parse_raw(cached)
    
    # Database query with proper error handling
    product = db.query(Product).filter(Product.id == product_id).first()
    if not product:
        raise HTTPException(status_code=404, detail="Product not found")
    
    # Cache result
    redis_client.setex(f"product:{product_id}", 3600, product.json())
    return ProductResponse.from_orm(product)