# Event publishing with Kafka
from kafka import KafkaProducer
import json

class EventPublisher:
    def __init__(self):
        self.producer = KafkaProducer(
            bootstrap_servers=['kafka:9092'],
            value_serializer=lambda x: json.dumps(x).encode('utf-8')
        )
    
    async def publish_order_created(self, order_data: dict):
        event = {
            "event_type": "order.created",
            "timestamp": datetime.utcnow().isoformat(),
            "data": order_data
        }
        self.producer.send('order-events', value=event)