// store/store.ts
import { configureStore } from '@reduxjs/toolkit'
import { userSlice } from './slices/userSlice'
import { todosSlice } from './slices/todosSlice'
import { apiSlice } from './slices/apiSlice'

export const store = configureStore({
  reducer: {
    user: userSlice.reducer,
    todos: todosSlice.reducer,
    api: apiSlice.reducer,
  },
  middleware: (getDefaultMiddleware) =>
    getDefaultMiddleware({
      serializableCheck: {
        ignoredActions: ['persist/PERSIST'],
      },
    }).concat(apiSlice.middleware),
  devTools: process.env.NODE_ENV !== 'production',
})

export type RootState = ReturnType<typeof store.getState>
export type AppDispatch = typeof store.dispatch