#!/usr/bin/env python3
"""
Lightweight HTTP server for SEO audit report viewing.
Serves static files with proper MIME types and CORS headers to enable AJAX JSON loading.
"""

import http.server
import socketserver
import os
import sys
from pathlib import Path

# Configuration
PORT = 8080
HOST = 'localhost'

class SEOReportHandler(http.server.SimpleHTTPRequestHandler):
    """Custom handler with proper MIME types and CORS headers"""

    def end_headers(self):
        """Add CORS headers to allow AJAX requests"""
        self.send_header('Access-Control-Allow-Origin', '*')
        self.send_header('Access-Control-Allow-Methods', 'GET')
        self.send_header('Cache-Control', 'no-store, no-cache, must-revalidate')
        return super().end_headers()

    def log_message(self, format, *args):
        """Custom logging with timestamp and color coding"""
        timestamp = self.log_date_time_string()
        status_code = args[1] if len(args) > 1 else '000'

        # Color code based on status
        if status_code.startswith('2'):
            color = '\033[92m'  # Green
        elif status_code.startswith('3'):
            color = '\033[93m'  # Yellow
        elif status_code.startswith('4') or status_code.startswith('5'):
            color = '\033[91m'  # Red
        else:
            color = '\033[0m'   # Default

        print(f"[{timestamp}] {color}{format % args}\033[0m")

    def guess_type(self, path):
        """Override MIME type detection for common SEO report files"""
        mime_types = {
            '.html': 'text/html',
            '.json': 'application/json',
            '.js': 'application/javascript',
            '.css': 'text/css',
            '.md': 'text/markdown',
            '.csv': 'text/csv',
            '.svg': 'image/svg+xml',
            '.png': 'image/png',
            '.jpg': 'image/jpeg',
            '.jpeg': 'image/jpeg',
            '.gif': 'image/gif',
            '.ico': 'image/x-icon'
        }

        ext = Path(path).suffix.lower()
        return mime_types.get(ext, 'application/octet-stream')

def start_server():
    """Initialize and start the HTTP server"""

    # Change to report directory
    report_dir = Path(__file__).parent.resolve()
    os.chdir(report_dir)

    print("\n" + "="*70)
    print("  SEO AUDIT REPORT SERVER")
    print("="*70)
    print(f"\n📂 Serving directory: {report_dir}")
    print(f"🌐 Server URL: http://{HOST}:{PORT}")
    print(f"\n📊 Available files:")

    # List available report files
    files = {
        'seo-audit-report.html': 'Interactive HTML Dashboard',
        'technical-analysis.json': 'Structured Data (JSON)',
        'seo-audit-summary.md': 'Executive Summary (Markdown)',
        'seo-analysis.md': 'Detailed Analysis (Markdown)',
        'recommendations.csv': 'Action Plan (CSV)'
    }

    for filename, description in files.items():
        if Path(filename).exists():
            size = Path(filename).stat().st_size
            size_str = f"{size:,} bytes" if size < 1024 else f"{size/1024:.1f} KB"
            print(f"  ✓ {filename:<30} {description:<35} ({size_str})")
        else:
            print(f"  ✗ {filename:<30} {description:<35} (NOT FOUND)")

    print("\n" + "-"*70)
    print(f"\n🚀 Starting server on http://{HOST}:{PORT}/")
    print(f"📱 Open in browser: http://{HOST}:{PORT}/seo-audit-report.html")
    print(f"\n⚠️  Press Ctrl+C to stop the server\n")
    print("="*70 + "\n")

    # Create and start server
    with socketserver.TCPServer((HOST, PORT), SEOReportHandler) as httpd:
        try:
            httpd.serve_forever()
        except KeyboardInterrupt:
            print("\n\n" + "="*70)
            print("  SERVER STOPPED")
            print("="*70)
            print("\n👋 Server shut down successfully.\n")
            sys.exit(0)

if __name__ == '__main__':
    start_server()